

=============================================================================================

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCCCO/From_Workflow

Geometry & Frequency log file NOT FOUND or NOT COMPLETE
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.com for CCCCO NOT FOUND or NOT COMPLETE.
	Looking for LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.com

Using previous geometry & frequency input file

EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.com



=============================================================================================



=============================================================================================

Beginning workflow for CCOC at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCOC/From_Workflow

Geometry & Frequency log file NOT FOUND or NOT COMPLETE
	XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a1.com for CCOC NOT FOUND or NOT COMPLETE.
	Looking for XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a1.com

Using previous geometry & frequency input file

EXECUTING XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a1.com



=============================================================================================



=============================================================================================

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/COC(C)C/From_Workflow

Geometry & Frequency log file NOT FOUND or NOT COMPLETE
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.com for COC(C)C NOT FOUND or NOT COMPLETE.
	Looking for RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.com

Using previous geometry & frequency input file

EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.com



=============================================================================================



=============================================================================================

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCC(=O)OC/From_Workflow

Geometry & Frequency log file NOT FOUND or NOT COMPLETE
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a1.com for CCC(=O)OC NOT FOUND or NOT COMPLETE.
	Looking for RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a1.com

Using previous geometry & frequency input file

EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a1.com



=============================================================================================