

===========================================================================================

2019-03-18 14:36:48.650558

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CCCO/From_Workflow

Geometry & Frequency log file is complete!
	SXIFAEWFOJETOA-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CCCO is complete!

Generated reduced GeoFreq Log
	SXIFAEWFOJETOA-UHFFFAOYSA.log


Looking at (13, 0, 3, 9) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor03_a1.log for [CH2]CCCO exists and is complete!


Looking at (2, 1, 3, 9) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor13_a1.log for [CH2]CCCO exists and is complete!


Looking at (6, 1, 2, 7) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor12_a1.log for [CH2]CCCO exists and is complete!


Looking at (7, 2, 4, 12) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor24_a1.log for [CH2]CCCO exists and is complete!

------------------------
No Suggestions at this time
------------------------



===========================================================================================