

===========================================================================================

2019-03-12 00:32:39.500532

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CCCO/From_Workflow

Geometry & Frequency log file is complete!
	SXIFAEWFOJETOA-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CCCO is complete!


Looking at (13, 0, 3, 9) torsion in [CH2]CCCO


Looking at (2, 1, 3, 9) torsion in [CH2]CCCO


Looking at (6, 1, 2, 7) torsion in [CH2]CCCO


Looking at (7, 2, 4, 12) torsion in [CH2]CCCO

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by-10.0_tor03_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_36by-10.0_tor03_a1

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by-10.0_tor13_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_36by-10.0_tor13_a1

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by-10.0_tor12_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_36by-10.0_tor12_a1

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by-10.0_tor24_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_36by-10.0_tor24_a1



===========================================================================================