

===========================================================================================

2019-04-23 21:42:07.888436

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CCCO/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	SXIFAEWFOJETOA-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CCCO is complete!

Generated reduced GeoFreq Log
	SXIFAEWFOJETOA-UHFFFAOYSA.log


Looking at (13, 0, 3, 10) torsion in [CH2]CCCO


Looking at (5, 1, 2, 8) torsion in [CH2]CCCO


Looking at (5, 1, 3, 10) torsion in [CH2]CCCO


Looking at (8, 2, 4, 11) torsion in [CH2]CCCO

Scans are using lowest known conformer and all have completed to satisfaction for [CH2]CCCO