(lp0
S'[CH2]COC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xdd4\x8f\x98|\x17\xe1\xbf\x9c\x10aB1\x9d\xe4?3j\x85c\x14\xad\xdf?D\xdc\x1a\xfeO\x95\xdf?\xb2\xde5\x03Y"\xd3\xbf\xca\x02\xa0\x13\x97n\xd4?v\xb7\x1f\xf5\xd4d\xfc\xbf=X\xc0\xadW\xcdw?\x12\xbf)\n\x1f\x83\xe5?\x8b\xbf\x0b\xf7\xe1\xec\xd1?\xd9\xc1\x8c\xbb)\xd8\xf3\xbf\xcan\xb7\xaa@\xf6\xe9\xbf\x14\xb2\x91+BY\xe5?\xbe\x8d\xb2\'8p\xeb\xbfb+Q\xfa\'P\xf4?i\xd4\x80#\xd1\xcb\xf6?\x07\xc6\xa7\xb4\xf2\xe6\xd1?q#l>\x87\x80\xc3?\xcbB\xb4\xdeLQ\x04\xc0\xe2\x11\xd6\xe66$\xe9?\x97\\\xc6"*\x8e\xe8?Y\x89\xea\x08\xdc\x1b\x00\xc0W\xd5\xe0\x18\x18m\xe4\xbfHGry\xec\xd8\xc7\xbf\x03\x07\xfd\x99S\x80\xfc\xbf\x10\xa0T\xba\xbf\xde\xe3\xbf\x94\xa5 \xfd\xfds\xf9?\xe6\x8b?\xdd,\xda\xf1?z\xc7\xcb\x196\x10\xfe\xbfV\x98\x93gS\xdc\xf1\xbf\x97\x90\x90\xfd\xfb\xc8\xda\xbfG\x8f\xd0\xac\xb0\xde\xee\xbfl[\x19n\xfc\xa3\xf9\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'dy\xc9\xfdU\x80L\xc0'
p29
tp30
Rp31
a.