(lp0
S'[CH2]COC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x88k\x9f\x14\x05V\xdc\xbfg\xc6\x08Hq\xd6\xda\xbf\xa7\xaf\xba\xfa\xaa\xed\xf2?*h<\xd0\xad\xdd\xe2?\xdd\x82\x88\xd0\xe1\xd2\xd9\xbfQ\xb0\xb9\xe6\x86J\xcd?\xda\x8b\xbcf\x1f\x86\xfa\xbf\xde\x80Z\xd2\x13ew\xbf\x18(Z\xa7\xc3u\xe3?@yV\xe1\xb6\x94\xed?*\xa5\xd3\xe9\x9b^\xee?\xc9\xdcN\x9b\xa3\x80\xd2\xbfbA\x9e=y\xab\xd5?\xd7u6\xe0\xff\x88\xf1\xbf\xc9\x18\x1f\xc3m\x80\xe3\xbf\xae\xf5\x1b\xfa\xea\xc4\xf7?\xac\xef\x12W\x8c\r\xeb\xbf\xfa\x17\xb2?c\xbb\xe6?O\x13\xea\x10\xb2\xea\xff\xbf\xa5\x9e\xd0\x03\xbe\xd8\xe6\xbf\x9e\x1aZu\x07B\xc4\xbfe\xec[wzI\x03\xc0\xb8\x94\xe4<5,\xa5?\x86)O_\xf8\x86\xf6?\xaeT\x06\x8e\xb2\xee\xf8\xbf\x9a\xbc@\x82\x1a\xf9\xef?Q%w"\xf77\xc2?R\xff\xf7\xe5\x95s\xfe?\x9d\xb9\x9f\x06\xfc\x8a\xf1?\xa4\x0f\xda\xa1G>\xe8\xbf\x0c\xfaH\xfd\xa6\x0e\xdf?D\tP\x8d\xe9>\xfd?\xe9\xd2;\xa3\xeb\xb1\xc7?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x1c\xdc\xc6\xdb\xf2\x7fL\xc0'
p29
tp30
Rp31
a.