(lp0
S'[CH2]COC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xc6t\xe2{>\x10\xdb\xbf>\x91ZW\xff\xc8\xdb\xbf\x8ei=\xbe\xe8\xd5\xf2?\xeb\xcfP\x97X\xcd\xe3?f\xafk\x8f!`\xda\xbf\xe2\xa9\xf4\x9a\x17\xe0\xcd?-\xf2m\xed\x9b)\xfa\xbf\x91\x8f\xc2\xfe\x89\x05\xa9\xbfhT\n9\x86z\xe2?*\x85\\\xb4\xe7\xf3\xed?d*\xc0\xbd\xf1&\xee?\rZS\x95\xee\x9c\xd2\xbf\xd1\xafx\xf8\xa7\xd2\xd8?\xee\x88\x0bw\xaf\xec\xf1\xbfY,\xb3\xc4T\x1e\xe3\xbf\x1eh\xd9\x1a\x0c?\xf8?\xa5\x1c\xf7;\x95\xd3\xea\xbf\x01\x02\x90\x8a\xb8J\xe7?\x94\xc2E\xc1\x0b\xd8\xf8\xbf\x85\xd6\xe4\xd35<\xee?>\xd5^s\x96\xfd\xbe?\x1bb\x05\x8b\x1b\x05\xff\xbf\xf6\x1b\xcb\x03\xb8\x82\xe8\xbf%\x02g\xbb\\v\xc9\xbf\xaa9\xde\x07\\T\x03\xc0\x9d\x19;\\^O\x93\xbf\xf2Y."D\xe5\xf5?\xbb\xaa]\xa6^\xec\xfe?\x1c\xc6\xd4\xdcU\xf2\xf1?\xa8\'\xcb\xbd\xf2\xa4\xe6\xbf}\xb5-\x9eG\xe5\xdb?\xce\x8a\xc6\xafo\xe9\xfc?\x8d\x89xjH\xe0\xc2?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'4<"+O\x7fL\xc0'
p29
tp30
Rp31
a.