(lp0
S'ONCC(=O)O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'H\xe0\x00.Dx\x14\xc0\x07"\xa9nm\xfe\x1a\xc0l\x1a\xca\x18\xfa\xdd\xff\xbf\x9b\x11\xa1q\x87\x14\xf0\xbf\xcb\xbd\x9b\x03(\xf4 \xc0+\x90\xd2\x83h\x01\x0b\xc07!\xc3\xcd\xcd\xab\x05\xc0\xa9xe\xd8\x98\xd8#\xc0\xa7\xec\x0b\xa53\xf9\x06\xc0SKn\xd2\x0eh\x11\xc0\xf7Ju\xff(\x80\x1f\xc0\xfd\xd2\x9b\xa1O\x01\xff\xbfh\x8b\x89\xc4\x80J\x08\xc0\xa2\xd6\x00\x02\x8a"\x1e\xc0F:%\xb3\xa1\xbc\x03\xc0\x96=/\xf7\x976\x02\xc0\x996MD\xdav!\xc0M\xea\xf19\x90/\x07\xc0\x8f\xd3\xd2\xbe0\xb8\x03\xc0\x82\xba\x81\xb7\xe0\xf3\x1b\xc0\xeeZv\x8a\x86\n\xfb\xbfj\xa3\xf5(y\xf3\x08\xc0\xfb\xbe\x899\xb3M\x1b\xc0\x90\t2\x9c>\xa4\n\xc02\xdb\xbe\xc8\xfa\x04\x13\xc0\n\r\xa6s\xb3\xf5 \xc0\xbc\xcav\xc6-\x91\x05\xc0MT1E\xd4!\x16\xc0\xc9Q\x90\xf3\xc6\xb4\x1a\xc0\x8e1~\x0b\x1c\xa4\xf1\xbf\xbc\x95\xa85;\xd7\xe3\xbf:|\xf2\xa8F\xc3"\xc0\xb9\xf0T\x85\xfa9\r\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'4\xd8\xf1s\xcf_Q\xc0'
p29
tp30
Rp31
a.