(lp0
S'ONCC(=O)O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x13/}X\x94\xeb!\xc0\xee\xd0\r\ni\x8c \xc0\xdd\x93\xf4{\xf2\xb1\xdb?"\x8d\xd9c\xfep\x1f\xc0l\x89\x07Cz\x0f\x16\xc0wy\xf2 2\xdb\xef?\x1e:n\xd2\x19o \xc0\xcc\x89\xa5\xd7\x16\xcb\x13\xc0\x85\xda\x80\xc5\xd8$\xf3\xbf<\xb7\xce\xa2\x15l\x1e\xc0\xcd\xb5`a{U \xc0\x9eS\xfcv\xf8\x8b\xd4?\xd9a\x95/"U\x1d\xc0\x9cj\xe1O\xe0\xa8\x1c\xc0\xc9\xd9\x9e\xcbr}\xe6\xbf\r\xd0@\xbe\x98`\x1f\xc0\x80Hk\xa4\x1eE\x17\xc0\x9c\xe4\xfaW\xd8\x97\xd6\xbfr\x99\x9b\xdc\xe2\xf0\x1e\xc0)\x1b\x87\xcb\x8e\xe2\x1d\xc0h\xbb\x8a[\xe8\x05\xfb\xbf\xb1\x15\'\xb0\xe0\xe3\x18\xc0\x1e\xeb7e\x93e\x1c\xc0\x08O\x8bt\xdai\xea\xbf\xdcz\xc8@\x1dR\x1d\xc0\x8f\x98\x88m\xfd\x1e"\xc0^\xa7\x81\x9c\xc8\x1d\xc4\xbf\xd0\x00j@\x9dE"\xc0\x1e\x0f-V\xef\xa2 \xc0t\xcf\x11\x1fZf\xf6?Q\xa3\x85j\xe9n \xc0\xae\x83\x1c&\xe2=\x12\xc0\x91\xe4p:\x82\x12\xf1?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S' \xf5\x10\x9ea_Q\xc0'
p29
tp30
Rp31
a.