(lp0
S'ONCC(=O)O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x8dkH@\xf2\x0e\x19\xc06\x8e\x10\xf5\xf0\xc5\x1a\xc01\xfe\xe40#\x9a\x15@_L\xa9M\n\x0b#\xc0\xfd\x97+A\x13z"\xc0\x9e\xe8\xe7\x94\x12\xf6\x13@\x82\xe7\x8c\xed\x9c\x8d\x1d\xc0\xf7\x1f\xcd\xca\x89\x1e$\xc0\xe4\x91\xf3\xa4 \x0c\x13@\xf4-\x8b\xb1Z\x9d\x19\xc0\xe7@\xf1:i\xc1\x1d\xc0|\x14\xa5\x91\xfb\x11\x11@\x9f\xb9\\\x96GF\x1f\xc01\xe1\xb8\x83\xdd\x04\x1f\xc0\xc2\xe4uG\'q\x10@\xf5\x1d\xae\xa7\xacb \xc0\xc7\x95\xcbo\t-"\xc0\xc6\xc1\xab\x1c\xc2\x90\x12@SQ{\xc8E& \xc06\x87M\xa2\xde\xe6\x1e\xc0\xc7\xb3\xd6x\x19C\x08@,h\x04\x18\xa7\xde \xc0\xca\x97%\xa2\xbb\xd0\x1b\xc0\xf9\xa2\x02\x13\xef]\x12@\x00\x92\xe3\xd5s\xf3\x17\xc0\xfd\xd2\x10\xa7m\xbb \xc0\xccNqcy!\x12@PI\x10\x9ew&\x17\xc0\xb2\x04\x9ct\x16\x88\x17\xc0\xd8\x9c\xf5\t#q\x14@\xfc4E\xd0\x1b?#\xc0\xae\'\xb4X\x1dg$\xc0t\xa4\x87\xee,C\x15@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'0h\xd0\xe8Y]Q\xc0'
p29
tp30
Rp31
a.