

===========================================================================================

2019-03-09 13:21:21.536808

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]COC/From_Workflow

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]COC is complete!

Looking at (1, 0, 2, 6) torsion in [CH2]COC

	Torsion log file NOT FOUND or NOT COMPLETE.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor02_a1.log for [CH2]COC NOT FOUND or NOT COMPLETE.
		Looking for existing ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor02_a1.com

	Torsion input file NOT FOUND.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor02_a1.com for [CH2]COC NOT FOUND.
		Generating one now..

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor02_a1.com

Looking at (2, 0, 1, 5) torsion in [CH2]COC

	Torsion log file NOT FOUND or NOT COMPLETE.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor01_a1.log for [CH2]COC NOT FOUND or NOT COMPLETE.
		Looking for existing ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor01_a1.com

	Torsion input file NOT FOUND.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor01_a1.com for [CH2]COC NOT FOUND.
		Generating one now..

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor01_a1.com

Looking at (5, 1, 3, 10) torsion in [CH2]COC

	Torsion log file NOT FOUND or NOT COMPLETE.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor13_a1.log for [CH2]COC NOT FOUND or NOT COMPLETE.
		Looking for existing ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor13_a1.com for [CH2]COC NOT FOUND.
		Generating one now..

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor13_a1.com



===========================================================================================