

===========================================================================================

2019-03-10 23:59:51.015948

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]COC/From_Workflow

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]COC is complete!


Looking at (1, 0, 2, 8) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor02_a1.log for [CH2]COC exists and is complete!

(1, 0, 2, 8) Verified!


Looking at (2, 0, 1, 4) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor01_a1.log for [CH2]COC exists and is complete!

(2, 0, 1, 4) NOT Verified. Suggest running with different initial geometry


Looking at (4, 1, 3, 10) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor13_a1.log for [CH2]COC exists and is complete!

(4, 1, 3, 10) Verified!



===========================================================================================