

===========================================================================================

Beginning workflow for [CH2]OC(=O)CC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]OC(=O)CC/From_Workflow

	2019-03-07 20:29:13.691875

Geometry & Frequency log file NOT FOUND or NOT COMPLETE
	OJWHOIQFDAGZNF-UHFFFAOYSA-N-u2_GeoFreq_a1.com for [CH2]OC(=O)CC NOT FOUND or NOT COMPLETE.
	Looking for OJWHOIQFDAGZNF-UHFFFAOYSA-N-u2_GeoFreq_a1.com

PROBLEMS WITH LOWEST CONFORMER SEARCH!! Consult Grad Dad