

===========================================================================================

2019-03-11 00:00:52.372599

Beginning workflow for [CH2]OC(=O)CC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]OC(=O)CC/From_Workflow

Geometry & Frequency log file is complete!
	OJWHOIQFDAGZNF-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]OC(=O)CC is complete!


Looking at (4, 0, 5, 12) torsion in [CH2]OC(=O)CC

	Torsion log file NOT FOUND or NOT COMPLETE.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor05_a1.log for [CH2]OC(=O)CC NOT FOUND or NOT COMPLETE.
		Looking for existing OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor05_a1.com

	Using previous torsion input file.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor05_a1.com for [CH2]OC(=O)CC exists!

	EXECUTING OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor05_a1.com


Looking at (5, 0, 4, 2) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor04_a1.log for [CH2]OC(=O)CC exists and is complete!

(5, 0, 4, 2) NOT Verified. Suggest running with different initial geometry


Looking at (6, 2, 3, 10) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor23_a1.log for [CH2]OC(=O)CC exists and is complete!

(6, 2, 3, 10) NOT Verified. Suggest running with different initial geometry


Looking at (6, 2, 4, 1) torsion in [CH2]OC(=O)CC

	Torsion log file NOT FOUND or NOT COMPLETE.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor24_a1.log for [CH2]OC(=O)CC NOT FOUND or NOT COMPLETE.
		Looking for existing OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Using previous torsion input file.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor24_a1.com for [CH2]OC(=O)CC exists!

	EXECUTING OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================