

===========================================================================================

2019-03-09 13:21:09.333846

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCCC[O]/From_Workflow

Geometry & Frequency log file is complete!
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_a1.log for CCCC[O] is complete!

Looking at (5, 1, 3, 11) torsion in CCCC[O]

	Torsion log file NOT FOUND or NOT COMPLETE.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCCC[O] NOT FOUND or NOT COMPLETE.
		Looking for existing QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor13_a1.com for CCCC[O] NOT FOUND.
		Generating one now..

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor13_a1.com

Looking at (5, 1, 2, 8) torsion in CCCC[O]

	Torsion log file NOT FOUND or NOT COMPLETE.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCCC[O] NOT FOUND or NOT COMPLETE.
		Looking for existing QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com for CCCC[O] NOT FOUND.
		Generating one now..

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com

Looking at (8, 2, 4, 13) torsion in CCCC[O]

	Torsion log file NOT FOUND or NOT COMPLETE.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCCC[O] NOT FOUND or NOT COMPLETE.
		Looking for existing QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Torsion input file NOT FOUND.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor24_a1.com for CCCC[O] NOT FOUND.
		Generating one now..

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================