

===========================================================================================

2019-03-10 23:58:36.247524

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCCC[O]/From_Workflow

Geometry & Frequency log file is complete!
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_a1.log for CCCC[O] is complete!


Looking at (3, 1, 2, 8) torsion in CCCC[O]

	Torsion log file NOT FOUND or NOT COMPLETE.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCCC[O] NOT FOUND or NOT COMPLETE.
		Looking for existing QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Using previous torsion input file.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com for CCCC[O] exists!

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com


Looking at (6, 1, 3, 10) torsion in CCCC[O]

	Torsion log file is complete!
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCCC[O] exists and is complete!

(6, 1, 3, 10) Verified!


Looking at (8, 2, 4, 12) torsion in CCCC[O]

	Torsion log file is complete!
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCCC[O] exists and is complete!

(8, 2, 4, 12) NOT Verified. Suggest running with different initial geometry



===========================================================================================