

===========================================================================================

2019-03-08 22:18:20.932244

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCCC[O]/From_Workflow

Geometry & Frequency log file NOT FOUND or NOT COMPLETE
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_a1.log for CCCC[O] NOT FOUND or NOT COMPLETE.
	Looking for QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_a1.log

Lowest Conformer Pickle NOT FOUND
	CCCC[O]_lowest_conf.pickle NOT FOUND
	Generating one using Hotbit...

PROBLEMS WITH LOWEST CONFORMER SEARCH!! Consult Grad Dad