(lp0
S'CCO[CH2]'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xb2\x94\xd5\xb8\x91(\xf3\xbf\xdd\xd6\x8c\xc4b\xf8\xde\xbf\x04\xfc=z*\xc0\xea?\xb5\x1f~Bu\x8c\xb9?b/\x05h\xc5`\xa7?@\x17S]t\xe5\xe7?\x15Z):F\xbf\xbf?t;\xce$\x0e\x92\xf8?\xde\x0f=\xf3b\xfc\xe2?\xfd\x8e\xdc\xe0\x86?\xff\xbf\x92\x8bi\xb8\xd3\xa9\xcc\xbf\xf3\xc6Rj\xadq\xd4\xbfD!8^\xd8\xf4\xe3?KQ\x98\xc2`\xb9\xd0\xbf\r1\xf6)\x9b\x91\xfa?|\xf4\xbc\xc0\xd9G\xe4?\xff\xc4\xd7HM\x03\xdc\xbf\xcf\xe2\x84\xea\xf71\xbc\xbfqx5\xb5\xa1\x92\xf1?\xf79p\x1fG\x13\xfe?\x89\x9eVP\xd9\'\xc5?\x132\x86\x070\x1c\xe6\xbf/\xc3f\xc2\x1c\xc8\xfd?]\xa4t3\xa2\x82\xb8\xbf\xe9,x]a\xd6\x93\xbfc}n"]a\x00@-\xb9\x80\xb0\x84\xef\xf8?\xab\x9aE\xbb\x00\x8a\x06\xc0\x9d\t\x1alJ\xea\xed\xbf\x0fc\x00\x0bH4\xd7\xbf67\xe3\xe7\xf68\xf5\xbf\x8d"\x05wb\xac\xcb\xbfdGT\xc3M\xf3\xf3\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'<\xdbV\xc3J\xafL\xc0'
p29
tp30
Rp31
a.