(lp0
S'CCO[CH2]'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xcf\xc2\x15\xb7\x10\xf8\xf0\xbfo\xb5\xb6f_\x08\xe3\xbfD\xfe\x0f\xb1\x05\x12\xeb?\xa9\xa6\xf4\x170\xd7\xc9?\x07D\xce2\xe5)\x93?\xb0w3\xa7D\r\xea?\x95\x10\xd7\x9b\x7f:\xc3?\xd2\xa4\x00}\xaa.\xf8?\xb3\x81cA\x87V\xe6?p\xd0\xaar!B\xfd\xbf.\x1a\xb2\xef2s\xd3\xbf\x94p\xf4|\xc8\xcc\xd2\xbf\xed\x8fL\xde\xe6\xfa\xe6?F\xd1\x16T\n[\xd1\xbf\x17\x94\x99!\xd6\xcd\xfb?\xc4\xefZ\x94\x11^\xe9?0\nnKw\xa9\xd9\xbf\x95\x86[\xf1h\xf6\xa3\xbf\xe7\xec\xca\x1a6\xa2\xf2?\x1a.\xbae/\xaa\xfe?\xd4\x1e\x94\x14\xa1M\xdd?\xfe\x0ffP\xc6\x9d\xe1\xbf;.\x17\x8c\x9d\xf5\xfc?\x0e\xb1[3\xba\x08\xbe\xbfw\x14Y\x91?v\xc9\xbf\xbeP\x90a\xf9\xa3\xff?\xda\xdc\t\xfb\x98"\xfa?\xc0\xc6\x86\xde\xc1@\xfa\xbf\x8d:R\xa0\xb7q\xe7?\xd3\xa8\xc1L\xbd\x92\xe5\xbf].\x01\xc6\xd97\x07\xc02\x85\xe2\xd9\x16\x01\xe1\xbf\xa9\xbe\xa8\x02\x8f\xd8\xb2\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xd4\x99\x8f|\xbb\xb2L\xc0'
p29
tp30
Rp31
a.