(lp0
S'[CH2]CC(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'{n\xa1c#P\xf7?T\x13[\x8d#\xdd\xd8?!\x1d\xa5\xd9\xcb\xd2\xed?h\xd0Az\xa6\x10\xc9\xbf=p\xf1#GY\xd7\xbfTt\xa1\x14r5\xdf\xbf\xc9\x9d\xf9\x02m\x84\xea\xbf6\xb0\xca\xec]\xa2\xe3?\x03\xc1\x19g\x0b\x87\xfa?\xecE.kf\xa5\x02@Z\xed\x81\x1f\x15w\xb2\xbf\x90\xae8\x8e\xdb\xf8\xb0\xbf\xde8G\x82B\x98\xc1?\to$\x1cd\x87\xc5?[@\xec[J~\xe3?\x8f\xec\xe0\\i\xb6\xf3\xbf\x11\xd2\xac3\x11\x8b\xe1\xbf\xf7l\xb6\x1b\x815\x04@\xf5|\x18\xef^\xc2\xfb\xbf\x11\x99\x13\xa2\xe5\xb8\xf0?\xf3\xc7z\xe4Y\x9a\xf2?a[8.`\xc9\xd6\xbf\xde\xb0\xf7\x99\xcd\x9a\xf6?0;z\x80\xbdB\x02@s\xa0\xbd\x0b\x82\x1d\x03@S\xcdk\t\xf5\xbd\xf2\xbf\x14\xc8\x12\x9e\xaaf\xab\xbf{\x08\xbeV\x0b\xbf\n@\x8f/F\x12\xe9\xa9\xd6?^P\x12\xdf\xb4\xcc\xc2?H\xaf\xe9{\xec\xd7\xff?e8@\xda\x8c\r\xd1?\x8a\x89\xb3\x0cN)\xf1\xbf\xc4\t:Iy+\xe0\xbf5\x95L1,Y\xec\xbf\xf6uP\toS\n@\xbd\xf0m\xd1\x08\x08\xfd\xbf\x92\xcc\xc3\xd4"\x84\xf5\xbf\xe0wX\xda\xedO\x00@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'D\x1a\x05\x88\xadtR\xc0'
p29
tp30
Rp31
a.