(lp0
S'[CH2]CC(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x8a\x16\x15s\x91\xa0\xf7?\xc6\xb7\x9f\xec\xee\'\xd9?\xd5\xd1\xa9\x13(\xb4\xec?\x92j\xd6\x98"\xe9\xaf\xbf\xa2j\xe4<n\x95\xe0\xbf\xb9\xee\x8ct\xf5\xd0\xe1\xbf\x04h^H_\xc8\xea\xbf\xe1\x1c\x01=\xfa\x1e\xdb?\xb5*>\xc7\x13\xf8\xf8?az\xcb\x9f\xd2K\x03@|r\xf4\xa7\n\x14\x95?^%g%\x12\x01\xb5\xbf\xff\r\xea:kv\xc8?\xa1\xb2=\xf9\x9do\xab?\x9d\xf9\xc4\xc4\xdaV\xe1?\x04\xb4\xa9\xcdM\xd3\xf1\xbf\xde\xc5\xf0\x9e\x02\x81\xe7\xbf\xe73\x04\x11\xc0\xd9\x03@z)\x1e\xfc\x92}\xfc\xbf\xbd\xa0\x05\xb3\xa8<\xe7?\x8bKY\xd4 \xa4\xf0?\xf4*\xca\x1f+\xa2\xdd\xbf\x9aj\xaa\x9b\xb9\xc5\xf4?\x88o6\x0f\xa53\x01@\xa3\x05\xc00\x00\x1f\x0b@0\xb9\xf1\xa1\x96f\xdb?\xdf\xbd\xf0\x05\xc5\xb6\xcb?n\xb5\xc6\xdb_\xfc\x00@\x9fi\x84\x95F\xca\xdb?\x08\'\xad\xaa\xa0K\xf1\xbf\xa8\xca;<K\xda\x03@h\xebF\xb3pp\xf1\xbf\xa4\x00p\x03@\xa3\xc3\xbf\xf9\x91y\x16JK\xfc\xbf#\xab\x8a\xa5z\x88\xf8\xbf\xd7\xb80\x07\x1b\xa5\x00@\x02\xe2.\x89C&\xd2\xbfc\xb5\xbd8r\x18\xf1\xbf\x12\xbet\xb5\x99\xf8\x08@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xe8\xfc]\xa4(uR\xc0'
p29
tp30
Rp31
a.