(lp0
S'[CH2]CC(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'x\xba\xdfeW\xa0\xf7?S\xdd\x86\xea\x96X\xdb?N]\xd8\x12\xc18\xed?\xdb\xc3\x92\'\xbf"\xa0\xbf\xf6\xdf\\\xf8q\x14\xe0\xbf$$\xe6d\x13\xf8\xe1\xbf/\xff<BY\x17\xeb\xbf\x05\x13\x8cn\x85\xff\xda?\xde\x14\x13\x16\xbf\xc0\xf8?\x95/V;Xn\x03@\xef\xc3fW/\xcd\xaf?\xcd@\xb0U)\xbc\xaa\xbf]\xbf\xa3#"\xb0\xc9?v\xff\x9e*\xb4\xc8\xb1?\'r\xe1\x1c\x86U\xe1?\x99E\xf8\x19p\xc2\xf1\xbf*\xcaGRa\xa5\xe7\xbf\xff\\s\x07\xdb\xbf\x03@\xfbK\x8c.k\xac\xfc\xbf\x9f{|V$\x86\xe6?\xcdD\xd3\x91\x96K\xf0?\xd7\x13X\x0f+~\xdf\xbf\xf5\x91M\xb1\xef\xd8\xf4?>X%\x10`\x1c\x01@\rb\x1bfU0\x04@\xeb\xd0\x1b\x15d\x88\xf0\xbf\xc7\xbf\xe7+\xcd\x80\xbb\xbf\x8do[A\x1bF\x0b@a0\x83#\\\x1d\xe0?\x11\xac\xfe!\xea\x85\xd0?u\x04\xfa\xfb@,\x01@L\x8e\xdf;\xd9t\xdd?\x96\xe9dS)\xe0\xf0\xbf\xd7\x08\xf4N+\xfa\xfb\xbf\xc8\xac\xe6\x16\x98\xc8\xf8\xbfyL_\xf5\x80\x85\x00@\x97CE\x94\xe1\xad\xd1\xbfN:kT\xe6\xf6\xf0\xbf\xbcBe\xbfV\xe3\x08@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'l\xf9\xbe\xd4\xf5tR\xc0'
p29
tp30
Rp31
a.