(lp0
S'[CH2]CC(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"A\xe3<\x82j?\xf7?\x81on\\<\xf3\xd5?j*\x9d\xc6Z\xce\xee?<\xd6\xea\xf8cz\xc9\xbf\x91Xl\x1b+9\xd5\xbf\x12Z\xd6\x80A\xc5\xdf\xbf\x9b\xf1\x15|#\xde\xea\xbf\x92\xbc\x19\x87\x99\xb0\xe3?\xea\xcc\x94\x07\xf8\x8a\xfa?t\x1b\xdbf\xe1\x9f\x02@[\x97\x99\x8d\t\xdd\xbe\xbf\x03Bo\xb9\xda\xe8\xa0\xbf\xc6*<\xc7(\xf7\xc0?\x1a\x0b\xae\xd9@?\xc5?\xd9\xfd\r\xb0\xca\xc1\xe3?~f\xad\xdd\x0e\xf3\xf3\xbf\x12\x98`\xbe\x0bB\xe1\xbf\x8a\x0e\x9eHQG\x04@\xc7\xba\xd9\xc4\x08\xce\xfb\xbf\xdb\xbf_eG\xba\xf0?=\xd2\x81\x15\xd8]\xf2?\xd1|o\n'\xd2\xd7\xbf\x84\x0b@\xd3\x1d\xb4\xf6?\x15\xb3\x10\x1d\rA\x02@\xf0\xf8\xacfm\xde\xff?\x15\x13\x8dT%\xa2\xc9?\xa7\xbc\xa1\xc1\xf7~\xf0\xbf\xd0y\n\xdd\xce\x1b\x03@F\xb6z\x8dm\xcd\xf3\xbf{/3iv|u\xbfU\xda\xa5\x11\xab\xb0\n@m\xf1\rX$\x88\xd3?\x84,\xdb\xf7\x9f\x13\xc7?`\xe4(\xb4\xd9\xab\xe0\xbfr\xb7+<\xd9\xb5\xeb\xbfe\xe1}\xb0\xb1p\n@\xdc\xed\x0c\x06.!\xfd\xbf\x10\x97\x1en\xad\x91\xf5\xbf\x80\x94\x969\x1fv\x00@"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xc8\xac@\xd8\xd7tR\xc0'
p29
tp30
Rp31
a.