

===========================================================================================

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/C[CH]OC/From_Workflow

	2019-03-07 20:22:42.020815

Geometry & Frequency log file is complete!
	JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_GeoFreq_a1.log for C[CH]OC is complete!

Looking at (3, 0, 2, 9) torsion in C[CH]OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor02_a1.log for C[CH]OC NOT FOUND or NOT COMPLETE.
		Looking for existing JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor02_a1.com

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor02_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor02_a1.com

Looking at (2, 0, 3, 10) torsion in C[CH]OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor03_a1.log for C[CH]OC NOT FOUND or NOT COMPLETE.
		Looking for existing JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor03_a1.com

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor03_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor03_a1.com

Looking at (6, 1, 3, 10) torsion in C[CH]OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor13_a1.log for C[CH]OC NOT FOUND or NOT COMPLETE.
		Looking for existing JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor13_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N-u3_72by10.0_tor13_a1.com



===========================================================================================