

===========================================================================================

2019-03-09 13:21:20.065910

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/C[CH]OC/From_Workflow

Geometry & Frequency log file is complete!
	JQCSUVJDBHJKNG-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]OC is complete!

Looking at (2, 0, 3, 10) torsion in C[CH]OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.log for C[CH]OC NOT FOUND or NOT COMPLETE.
		Looking for existing JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.com

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.com

Looking at (3, 0, 2, 8) torsion in C[CH]OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor02_a1.log for C[CH]OC NOT FOUND or NOT COMPLETE.
		Looking for existing JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor02_a1.com

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor02_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor02_a1.com

Looking at (4, 1, 3, 10) torsion in C[CH]OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.log for C[CH]OC NOT FOUND or NOT COMPLETE.
		Looking for existing JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.com



===========================================================================================