

===========================================================================================

2019-03-09 13:20:57.428126

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCCCO/From_Workflow

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.log for CCCCO is complete!

Looking at (14, 0, 3, 10) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CCCCO exists and is complete!

(14, 0, 3, 10) NOT Verified. Suggest running with different initial geometry

Looking at (7, 1, 2, 4) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCCCO exists and is complete!

(7, 1, 2, 4) Verified!

Looking at (7, 1, 3, 10) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCCCO exists and is complete!

(7, 1, 3, 10) Verified!

Looking at (6, 2, 4, 11) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCCCO exists and is complete!

(6, 2, 4, 11) Verified!



===========================================================================================



===========================================================================================

2019-03-09 13:21:09.333846

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCCC[O]/From_Workflow

Geometry & Frequency log file is complete!
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_a1.log for CCCC[O] is complete!

Looking at (5, 1, 3, 11) torsion in CCCC[O]

	Torsion log file NOT FOUND or NOT COMPLETE.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCCC[O] NOT FOUND or NOT COMPLETE.
		Looking for existing QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor13_a1.com for CCCC[O] NOT FOUND.
		Generating one now..

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor13_a1.com

Looking at (5, 1, 2, 8) torsion in CCCC[O]

	Torsion log file NOT FOUND or NOT COMPLETE.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCCC[O] NOT FOUND or NOT COMPLETE.
		Looking for existing QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com for CCCC[O] NOT FOUND.
		Generating one now..

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com

Looking at (8, 2, 4, 13) torsion in CCCC[O]

	Torsion log file NOT FOUND or NOT COMPLETE.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCCC[O] NOT FOUND or NOT COMPLETE.
		Looking for existing QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Torsion input file NOT FOUND.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor24_a1.com for CCCC[O] NOT FOUND.
		Generating one now..

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================



===========================================================================================

2019-03-09 13:21:10.071861

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCC[CH]O/From_Workflow

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a1.log for CCC[CH]O is complete!

Looking at (13, 0, 4, 12) torsion in CCC[CH]O

	Torsion log file NOT FOUND or NOT COMPLETE.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor04_a1.log for CCC[CH]O NOT FOUND or NOT COMPLETE.
		Looking for existing DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor04_a1.com

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor04_a1.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor04_a1.com

Looking at (6, 1, 3, 11) torsion in CCC[CH]O

	Torsion log file NOT FOUND or NOT COMPLETE.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCC[CH]O NOT FOUND or NOT COMPLETE.
		Looking for existing DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor13_a1.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor13_a1.com

Looking at (6, 1, 2, 7) torsion in CCC[CH]O

	Torsion log file NOT FOUND or NOT COMPLETE.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCC[CH]O NOT FOUND or NOT COMPLETE.
		Looking for existing DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor12_a1.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor12_a1.com

Looking at (7, 2, 4, 12) torsion in CCC[CH]O

	Torsion log file NOT FOUND or NOT COMPLETE.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCC[CH]O NOT FOUND or NOT COMPLETE.
		Looking for existing DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================



===========================================================================================

2019-03-09 13:21:11.025351

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/CC[CH]CO/From_Workflow

Geometry & Frequency log file is complete!
	GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a1.log for CC[CH]CO is complete!

Looking at (13, 0, 2, 10) torsion in CC[CH]CO

	Torsion log file NOT FOUND or NOT COMPLETE.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor02_a1.log for CC[CH]CO NOT FOUND or NOT COMPLETE.
		Looking for existing GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor02_a1.com

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor02_a1.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor02_a1.com

Looking at (3, 1, 4, 12) torsion in CC[CH]CO

	Torsion log file NOT FOUND or NOT COMPLETE.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor14_a1.log for CC[CH]CO NOT FOUND or NOT COMPLETE.
		Looking for existing GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor14_a1.com

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor14_a1.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor14_a1.com

Looking at (6, 1, 3, 8) torsion in CC[CH]CO

	Torsion log file NOT FOUND or NOT COMPLETE.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CC[CH]CO NOT FOUND or NOT COMPLETE.
		Looking for existing GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor13_a1.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor13_a1.com

Looking at (10, 2, 4, 12) torsion in CC[CH]CO

	Torsion log file NOT FOUND or NOT COMPLETE.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CC[CH]CO NOT FOUND or NOT COMPLETE.
		Looking for existing GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor24_a1.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================



===========================================================================================

2019-03-09 13:21:12.024811

Beginning workflow for C[CH]CCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/C[CH]CCO/From_Workflow

Geometry & Frequency log file is complete!
	DBQZVPSKYUCKNT-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]CCO is complete!

Looking at (13, 0, 2, 7) torsion in C[CH]CCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor02_a1.log for C[CH]CCO NOT FOUND or NOT COMPLETE.
		Looking for existing DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor02_a1.com

	Torsion input file NOT FOUND.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor02_a1.com for C[CH]CCO NOT FOUND.
		Generating one now..

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor02_a1.com

Looking at (4, 1, 2, 7) torsion in C[CH]CCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor12_a1.log for C[CH]CCO NOT FOUND or NOT COMPLETE.
		Looking for existing DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor12_a1.com for C[CH]CCO NOT FOUND.
		Generating one now..

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor12_a1.com

Looking at (6, 1, 4, 12) torsion in C[CH]CCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor14_a1.log for C[CH]CCO NOT FOUND or NOT COMPLETE.
		Looking for existing DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor14_a1.com

	Torsion input file NOT FOUND.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor14_a1.com for C[CH]CCO NOT FOUND.
		Generating one now..

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor14_a1.com

Looking at (11, 3, 4, 12) torsion in C[CH]CCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor34_a1.log for C[CH]CCO NOT FOUND or NOT COMPLETE.
		Looking for existing DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor34_a1.com

	Torsion input file NOT FOUND.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor34_a1.com for C[CH]CCO NOT FOUND.
		Generating one now..

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor34_a1.com



===========================================================================================



===========================================================================================

2019-03-09 13:21:13.041931

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]CCCO/From_Workflow

Geometry & Frequency log file is complete!
	SXIFAEWFOJETOA-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CCCO is complete!

Looking at (13, 0, 3, 10) torsion in [CH2]CCCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor03_a1.log for [CH2]CCCO NOT FOUND or NOT COMPLETE.
		Looking for existing SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor03_a1.com

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor03_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor03_a1.com

Looking at (5, 1, 2, 7) torsion in [CH2]CCCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor12_a1.log for [CH2]CCCO NOT FOUND or NOT COMPLETE.
		Looking for existing SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor12_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor12_a1.com

Looking at (5, 1, 3, 10) torsion in [CH2]CCCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor13_a1.log for [CH2]CCCO NOT FOUND or NOT COMPLETE.
		Looking for existing SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor13_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor13_a1.com

Looking at (7, 2, 4, 12) torsion in [CH2]CCCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor24_a1.log for [CH2]CCCO NOT FOUND or NOT COMPLETE.
		Looking for existing SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor24_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================



===========================================================================================

2019-03-09 13:21:14.009017

Beginning workflow for CCOC at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCOC/From_Workflow

Geometry & Frequency log file is complete!
	XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a1.log for CCOC is complete!

Looking at (3, 0, 1, 4) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor01_a1.log for CCOC exists and is complete!

(3, 0, 1, 4) Verified!

Looking at (1, 0, 3, 10) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CCOC exists and is complete!

(1, 0, 3, 10) Verified!

Looking at (4, 1, 2, 8) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCOC exists and is complete!

(4, 1, 2, 8) Verified!

All scans for CCOC have data!

Species.py for CCOC exists!
	XOBKSJJDNFUZPF-UHFFFAOYSA.py



===========================================================================================



===========================================================================================

2019-03-09 13:21:20.065910

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/C[CH]OC/From_Workflow

Geometry & Frequency log file is complete!
	JQCSUVJDBHJKNG-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]OC is complete!

Looking at (2, 0, 3, 10) torsion in C[CH]OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.log for C[CH]OC NOT FOUND or NOT COMPLETE.
		Looking for existing JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.com

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.com

Looking at (3, 0, 2, 8) torsion in C[CH]OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor02_a1.log for C[CH]OC NOT FOUND or NOT COMPLETE.
		Looking for existing JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor02_a1.com

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor02_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor02_a1.com

Looking at (4, 1, 3, 10) torsion in C[CH]OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.log for C[CH]OC NOT FOUND or NOT COMPLETE.
		Looking for existing JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.com



===========================================================================================



===========================================================================================

2019-03-09 13:21:20.782104

Beginning workflow for CCO[CH2] at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCO[CH2]/From_Workflow

Geometry & Frequency log file is complete!
	TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_a1.log for CCO[CH2] is complete!

Looking at (3, 0, 1, 5) torsion in CCO[CH2]

	Torsion log file NOT FOUND or NOT COMPLETE.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor01_a1.log for CCO[CH2] NOT FOUND or NOT COMPLETE.
		Looking for existing TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor01_a1.com

	Torsion input file NOT FOUND.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor01_a1.com for CCO[CH2] NOT FOUND.
		Generating one now..

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor01_a1.com

Looking at (1, 0, 3, 9) torsion in CCO[CH2]

	Torsion log file NOT FOUND or NOT COMPLETE.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CCO[CH2] NOT FOUND or NOT COMPLETE.
		Looking for existing TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor03_a1.com

	Torsion input file NOT FOUND.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor03_a1.com for CCO[CH2] NOT FOUND.
		Generating one now..

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor03_a1.com

Looking at (5, 1, 2, 8) torsion in CCO[CH2]

	Torsion log file NOT FOUND or NOT COMPLETE.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCO[CH2] NOT FOUND or NOT COMPLETE.
		Looking for existing TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor12_a1.com for CCO[CH2] NOT FOUND.
		Generating one now..

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor12_a1.com



===========================================================================================



===========================================================================================

2019-03-09 13:21:21.536808

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]COC/From_Workflow

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]COC is complete!

Looking at (1, 0, 2, 6) torsion in [CH2]COC

	Torsion log file NOT FOUND or NOT COMPLETE.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor02_a1.log for [CH2]COC NOT FOUND or NOT COMPLETE.
		Looking for existing ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor02_a1.com

	Torsion input file NOT FOUND.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor02_a1.com for [CH2]COC NOT FOUND.
		Generating one now..

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor02_a1.com

Looking at (2, 0, 1, 5) torsion in [CH2]COC

	Torsion log file NOT FOUND or NOT COMPLETE.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor01_a1.log for [CH2]COC NOT FOUND or NOT COMPLETE.
		Looking for existing ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor01_a1.com

	Torsion input file NOT FOUND.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor01_a1.com for [CH2]COC NOT FOUND.
		Generating one now..

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor01_a1.com

Looking at (5, 1, 3, 10) torsion in [CH2]COC

	Torsion log file NOT FOUND or NOT COMPLETE.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor13_a1.log for [CH2]COC NOT FOUND or NOT COMPLETE.
		Looking for existing ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor13_a1.com for [CH2]COC NOT FOUND.
		Generating one now..

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor13_a1.com



===========================================================================================



===========================================================================================

2019-03-09 13:21:22.313283

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/COC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.log for COC(C)C is complete!

Looking at (1, 0, 4, 13) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor04_a1.log for COC(C)C exists and is complete!

(1, 0, 4, 13) Verified!

Looking at (4, 0, 1, 3) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor01_a1.log for COC(C)C exists and is complete!

(4, 0, 1, 3) Verified!

Looking at (3, 1, 2, 8) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor12_a1.log for COC(C)C exists and is complete!

(3, 1, 2, 8) Verified!

Looking at (5, 1, 3, 9) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor13_a1.log for COC(C)C exists and is complete!

(5, 1, 3, 9) Verified!

All scans for COC(C)C have data!

Species.py for COC(C)C exists!
	RMGHERXMTMUMMV-UHFFFAOYSA.py



===========================================================================================



===========================================================================================

2019-03-09 13:21:32.524312

Beginning workflow for CO[C](C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/CO[C](C)C/From_Workflow

Geometry & Frequency log file is complete!
	VSQGJBCHGBRHMO-UHFFFAOYSA-N_GeoFreq_a1.log for CO[C](C)C is complete!

Looking at (4, 0, 3, 13) torsion in CO[C](C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CO[C](C)C NOT FOUND or NOT COMPLETE.
		Looking for existing VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor03_a1.com

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor03_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor03_a1.com

Looking at (3, 0, 4, 2) torsion in CO[C](C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor04_a1.log for CO[C](C)C NOT FOUND or NOT COMPLETE.
		Looking for existing VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor04_a1.com

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor04_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor04_a1.com

Looking at (5, 1, 4, 2) torsion in CO[C](C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.log for CO[C](C)C NOT FOUND or NOT COMPLETE.
		Looking for existing VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.com

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.com

Looking at (10, 2, 4, 1) torsion in CO[C](C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CO[C](C)C NOT FOUND or NOT COMPLETE.
		Looking for existing VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================



===========================================================================================

2019-03-09 13:21:33.466612

Beginning workflow for [CH2]OC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]OC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	BWWHSGPVJDTLAO-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]OC(C)C is complete!

Looking at (1, 0, 4, 13) torsion in [CH2]OC(C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor04_a1.log for [CH2]OC(C)C NOT FOUND or NOT COMPLETE.
		Looking for existing BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor04_a1.com

	Torsion input file NOT FOUND.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor04_a1.com for [CH2]OC(C)C NOT FOUND.
		Generating one now..

	EXECUTING BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor04_a1.com

Looking at (4, 0, 1, 3) torsion in [CH2]OC(C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor01_a1.log for [CH2]OC(C)C NOT FOUND or NOT COMPLETE.
		Looking for existing BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor01_a1.com

	Torsion input file NOT FOUND.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor01_a1.com for [CH2]OC(C)C NOT FOUND.
		Generating one now..

	EXECUTING BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor01_a1.com

Looking at (3, 1, 2, 8) torsion in [CH2]OC(C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor12_a1.log for [CH2]OC(C)C NOT FOUND or NOT COMPLETE.
		Looking for existing BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor12_a1.com for [CH2]OC(C)C NOT FOUND.
		Generating one now..

	EXECUTING BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor12_a1.com

Looking at (2, 1, 3, 11) torsion in [CH2]OC(C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor13_a1.log for [CH2]OC(C)C NOT FOUND or NOT COMPLETE.
		Looking for existing BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor13_a1.com for [CH2]OC(C)C NOT FOUND.
		Generating one now..

	EXECUTING BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor13_a1.com



===========================================================================================



===========================================================================================

2019-03-09 13:21:34.407726

Beginning workflow for [CH2]C(C)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]C(C)OC/From_Workflow

Geometry & Frequency log file is complete!
	FBRHVBFWGRGMCF-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]C(C)OC is complete!

Looking at (3, 0, 1, 5) torsion in [CH2]C(C)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.log for [CH2]C(C)OC NOT FOUND or NOT COMPLETE.
		Looking for existing FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.com

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.com

Looking at (1, 0, 3, 9) torsion in [CH2]C(C)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor03_a1.log for [CH2]C(C)OC NOT FOUND or NOT COMPLETE.
		Looking for existing FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor03_a1.com

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor03_a1.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor03_a1.com

Looking at (5, 1, 2, 8) torsion in [CH2]C(C)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for [CH2]C(C)OC NOT FOUND or NOT COMPLETE.
		Looking for existing FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor12_a1.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor12_a1.com

Looking at (5, 1, 4, 13) torsion in [CH2]C(C)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.log for [CH2]C(C)OC NOT FOUND or NOT COMPLETE.
		Looking for existing FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.com

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.com



===========================================================================================



===========================================================================================

2019-03-09 13:21:35.493764

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a1.log for CCC(=O)OC is complete!

Looking at (5, 0, 4, 12) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_72by10.0_tor04_a1.log for CCC(=O)OC exists and is complete!

(5, 0, 4, 12) Verified!

Looking at (4, 0, 5, 2) torsion in CCC(=O)OC