

===========================================================================================

2019-03-08 22:37:26.848674

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCCCO/From_Workflow

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.log for CCCCO is complete!

Looking at (14, 0, 3, 10) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CCCCO exists and is complete!

(14, 0, 3, 10) NOT Verified. Suggest running with different initial geometry

Looking at (3, 1, 2, 5) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCCCO exists and is complete!

(3, 1, 2, 5) Verified!

Looking at (2, 1, 3, 10) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCCCO exists and is complete!

(2, 1, 3, 10) Verified!

Looking at (5, 2, 4, 11) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCCCO exists and is complete!

(5, 2, 4, 11) Verified!



===========================================================================================



===========================================================================================

2019-03-08 22:37:34.723341

Beginning workflow for CCOC at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCOC/From_Workflow

Geometry & Frequency log file is complete!
	XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a1.log for CCOC is complete!

Looking at (3, 0, 1, 5) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor01_a1.log for CCOC exists and is complete!

(3, 0, 1, 5) Verified!

Looking at (1, 0, 3, 9) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CCOC exists and is complete!

(1, 0, 3, 9) Verified!

Looking at (5, 1, 2, 7) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCOC exists and is complete!

(5, 1, 2, 7) Verified!

All scans for CCOC have data!

Species.py for CCOC exists!
	XOBKSJJDNFUZPF-UHFFFAOYSA.py



===========================================================================================



===========================================================================================

2019-03-08 22:37:39.002524

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/COC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.log for COC(C)C is complete!

Looking at (4, 0, 1, 5) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor01_a1.log for COC(C)C exists and is complete!

(4, 0, 1, 5) Verified!

Looking at (1, 0, 4, 14) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor04_a1.log for COC(C)C exists and is complete!

(1, 0, 4, 14) Verified!

Looking at (5, 1, 2, 8) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor12_a1.log for COC(C)C exists and is complete!

(5, 1, 2, 8) Verified!

Looking at (5, 1, 3, 10) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor13_a1.log for COC(C)C exists and is complete!

(5, 1, 3, 10) Verified!

All scans for COC(C)C have data!

Species.py for COC(C)C exists!
	RMGHERXMTMUMMV-UHFFFAOYSA.py



===========================================================================================



===========================================================================================

2019-03-08 22:37:46.842196

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a1.log for CCC(=O)OC is complete!

Looking at (5, 0, 4, 12) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_72by10.0_tor04_a1.log for CCC(=O)OC exists and is complete!

(5, 0, 4, 12) Verified!

Looking at (4, 0, 5, 2) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_72by10.0_tor05_a1.log for CCC(=O)OC exists and is complete!

(4, 0, 5, 2) Verified!

Looking at (5, 2, 3, 8) torsion in CCC(=O)OC