

===========================================================================================

2019-03-10 23:58:26.647434

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCCCO/From_Workflow

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.log for CCCCO is complete!


Looking at (14, 0, 3, 9) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CCCCO exists and is complete!

(14, 0, 3, 9) NOT Verified. Suggest running with different initial geometry


Looking at (2, 1, 3, 9) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCCCO exists and is complete!

(2, 1, 3, 9) Verified!


Looking at (7, 1, 2, 4) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCCCO exists and is complete!

(7, 1, 2, 4) Verified!


Looking at (6, 2, 4, 11) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCCCO exists and is complete!

(6, 2, 4, 11) Verified!



===========================================================================================



===========================================================================================

2019-03-10 23:58:36.247524

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCCC[O]/From_Workflow

Geometry & Frequency log file is complete!
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_a1.log for CCCC[O] is complete!


Looking at (3, 1, 2, 8) torsion in CCCC[O]

	Torsion log file NOT FOUND or NOT COMPLETE.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCCC[O] NOT FOUND or NOT COMPLETE.
		Looking for existing QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Using previous torsion input file.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com for CCCC[O] exists!

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor12_a1.com


Looking at (6, 1, 3, 10) torsion in CCCC[O]

	Torsion log file is complete!
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCCC[O] exists and is complete!

(6, 1, 3, 10) Verified!


Looking at (8, 2, 4, 12) torsion in CCCC[O]

	Torsion log file is complete!
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCCC[O] exists and is complete!

(8, 2, 4, 12) NOT Verified. Suggest running with different initial geometry



===========================================================================================



===========================================================================================

2019-03-10 23:58:44.382218

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCC[CH]O/From_Workflow

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a1.log for CCC[CH]O is complete!


Looking at (13, 0, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor04_a1.log for CCC[CH]O exists and is complete!

(13, 0, 4, 12) NOT Verified. Suggest running with different initial geometry


Looking at (5, 1, 3, 11) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCC[CH]O exists and is complete!

(5, 1, 3, 11) Verified!


Looking at (5, 1, 2, 8) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCC[CH]O exists and is complete!

(5, 1, 2, 8) NOT Verified. Suggest running with different initial geometry


Looking at (8, 2, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCC[CH]O exists and is complete!

	BROKE verify_rotor() method
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.log

	Copying broken log to "..._BVM.log" for Broke verify_rotor() Method

	Re-running with previous input file

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================

2019-03-10 23:58:44.382218

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCC[CH]O/From_Workflow

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a1.log for CCC[CH]O is complete!


Looking at (13, 0, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor04_a1.log for CCC[CH]O exists and is complete!

(13, 0, 4, 12) NOT Verified. Suggest running with different initial geometry


Looking at (5, 1, 3, 11) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCC[CH]O exists and is complete!

(5, 1, 3, 11) Verified!


Looking at (5, 1, 2, 8) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCC[CH]O exists and is complete!

(5, 1, 2, 8) NOT Verified. Suggest running with different initial geometry


Looking at (8, 2, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCC[CH]O exists and is complete!

	BROKE verify_rotor() method
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.log

	Copying broken log to "..._BVM.log" for Broke verify_rotor() Method

	Re-running with previous input file

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================



===========================================================================================

2019-03-10 23:58:56.781888

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/CC[CH]CO/From_Workflow

Geometry & Frequency log file is complete!
	GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a1.log for CC[CH]CO is complete!


Looking at (13, 0, 2, 4) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor02_a1.log for CC[CH]CO exists and is complete!

(13, 0, 2, 4) NOT Verified. Suggest running with different initial geometry


Looking at (6, 1, 3, 9) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CC[CH]CO exists and is complete!

(6, 1, 3, 9) Verified!


Looking at (6, 1, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor14_a1.log for CC[CH]CO exists and is complete!

(6, 1, 4, 12) NOT Verified. Suggest running with different initial geometry


Looking at (11, 2, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CC[CH]CO exists and is complete!

(11, 2, 4, 12) NOT Verified. Suggest running with different initial geometry



===========================================================================================



===========================================================================================

2019-03-10 23:59:10.004530

Beginning workflow for C[CH]CCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/C[CH]CCO/From_Workflow

Geometry & Frequency log file is complete!
	DBQZVPSKYUCKNT-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]CCO is complete!


Looking at (13, 0, 2, 7) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor02_a1.log for C[CH]CCO exists and is complete!

(13, 0, 2, 7) NOT Verified. Suggest running with different initial geometry


Looking at (6, 1, 4, 12) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor14_a1.log for C[CH]CCO exists and is complete!

(6, 1, 4, 12) NOT Verified. Suggest running with different initial geometry


Looking at (6, 1, 2, 7) torsion in C[CH]CCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor12_a1.log for C[CH]CCO NOT FOUND or NOT COMPLETE.
		Looking for existing DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor12_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor12_a1.com


Looking at (10, 3, 4, 12) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_72by10.0_tor34_a1.log for C[CH]CCO exists and is complete!

(10, 3, 4, 12) NOT Verified. Suggest running with different initial geometry



===========================================================================================



===========================================================================================

2019-03-10 23:59:21.732554

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]CCCO/From_Workflow

Geometry & Frequency log file is complete!
	SXIFAEWFOJETOA-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CCCO is complete!


Looking at (13, 0, 3, 9) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor03_a1.log for [CH2]CCCO exists and is complete!

(13, 0, 3, 9) Verified!


Looking at (2, 1, 3, 9) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor13_a1.log for [CH2]CCCO exists and is complete!

(2, 1, 3, 9) Verified!


Looking at (6, 1, 2, 8) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor12_a1.log for [CH2]CCCO exists and is complete!

(6, 1, 2, 8) Verified!


Looking at (8, 2, 4, 12) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor24_a1.log for [CH2]CCCO exists and is complete!

(8, 2, 4, 12) Verified!

All scans for [CH2]CCCO have data!

Arkane Species.py file NOT FOUND
	SXIFAEWFOJETOA-UHFFFAOYSA.py NOT FOUND for [CH2]CCCO
	Generating one now...



===========================================================================================



===========================================================================================

2019-03-10 23:59:35.033504

Beginning workflow for CCOC at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCOC/From_Workflow

Geometry & Frequency log file is complete!
	XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a1.log for CCOC is complete!


Looking at (3, 0, 1, 5) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor01_a1.log for CCOC exists and is complete!

(3, 0, 1, 5) Verified!


Looking at (1, 0, 3, 9) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CCOC exists and is complete!

(1, 0, 3, 9) Verified!


Looking at (5, 1, 2, 6) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCOC exists and is complete!

(5, 1, 2, 6) Verified!

All scans for CCOC have data!

Species.py for CCOC exists!
	XOBKSJJDNFUZPF-UHFFFAOYSA.py



===========================================================================================



===========================================================================================

2019-03-10 23:59:40.361802

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/C[CH]OC/From_Workflow

Geometry & Frequency log file is complete!
	JQCSUVJDBHJKNG-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]OC is complete!


Looking at (3, 0, 2, 7) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor02_a1.log for C[CH]OC exists and is complete!

(3, 0, 2, 7) Verified!


Looking at (2, 0, 3, 10) torsion in C[CH]OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.log for C[CH]OC NOT FOUND or NOT COMPLETE.
		Looking for existing JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.com

	Using previous torsion input file.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.com for C[CH]OC exists!

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor03_a1.com


Looking at (6, 1, 3, 10) torsion in C[CH]OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.log for C[CH]OC NOT FOUND or NOT COMPLETE.
		Looking for existing JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Using previous torsion input file.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.com for C[CH]OC exists!

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_72by10.0_tor13_a1.com



===========================================================================================



===========================================================================================

2019-03-10 23:59:43.846398

Beginning workflow for CCO[CH2] at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCO[CH2]/From_Workflow

Geometry & Frequency log file is complete!
	TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_a1.log for CCO[CH2] is complete!


Looking at (1, 0, 3, 10) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CCO[CH2] exists and is complete!

(1, 0, 3, 10) NOT Verified. Suggest running with different initial geometry


Looking at (3, 0, 1, 4) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor01_a1.log for CCO[CH2] exists and is complete!

(3, 0, 1, 4) NOT Verified. Suggest running with different initial geometry


Looking at (4, 1, 2, 8) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCO[CH2] exists and is complete!

(4, 1, 2, 8) Verified!



===========================================================================================



===========================================================================================

2019-03-10 23:59:51.015948

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]COC/From_Workflow

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]COC is complete!


Looking at (1, 0, 2, 8) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor02_a1.log for [CH2]COC exists and is complete!

(1, 0, 2, 8) Verified!


Looking at (2, 0, 1, 4) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor01_a1.log for [CH2]COC exists and is complete!

(2, 0, 1, 4) NOT Verified. Suggest running with different initial geometry


Looking at (4, 1, 3, 10) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_72by10.0_tor13_a1.log for [CH2]COC exists and is complete!

(4, 1, 3, 10) Verified!



===========================================================================================



===========================================================================================

2019-03-10 23:59:58.145014

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/COC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.log for COC(C)C is complete!


Looking at (4, 0, 1, 3) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor01_a1.log for COC(C)C exists and is complete!

(4, 0, 1, 3) Verified!


Looking at (1, 0, 4, 12) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor04_a1.log for COC(C)C exists and is complete!

(1, 0, 4, 12) Verified!


Looking at (3, 1, 2, 8) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor12_a1.log for COC(C)C exists and is complete!

(3, 1, 2, 8) Verified!


Looking at (5, 1, 3, 9) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor13_a1.log for COC(C)C exists and is complete!

(5, 1, 3, 9) Verified!

All scans for COC(C)C have data!

Species.py for COC(C)C exists!
	RMGHERXMTMUMMV-UHFFFAOYSA.py



===========================================================================================



===========================================================================================

2019-03-11 00:00:07.854072

Beginning workflow for CO[C](C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/CO[C](C)C/From_Workflow

Geometry & Frequency log file is complete!
	VSQGJBCHGBRHMO-UHFFFAOYSA-N_GeoFreq_a1.log for CO[C](C)C is complete!


Looking at (3, 0, 4, 2) torsion in CO[C](C)C

	Torsion log file is complete!
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor04_a1.log for CO[C](C)C exists and is complete!

(3, 0, 4, 2) Verified!


Looking at (4, 0, 3, 12) torsion in CO[C](C)C

	Torsion log file is complete!
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CO[C](C)C exists and is complete!

(4, 0, 3, 12) Verified!


Looking at (7, 1, 4, 2) torsion in CO[C](C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.log for CO[C](C)C NOT FOUND or NOT COMPLETE.
		Looking for existing VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.com

	Using previous torsion input file.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.com for CO[C](C)C exists!

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.com


Looking at (9, 2, 4, 1) torsion in CO[C](C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CO[C](C)C NOT FOUND or NOT COMPLETE.
		Looking for existing VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Using previous torsion input file.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.com for CO[C](C)C exists!

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================



===========================================================================================

2019-03-11 00:00:14.222217

Beginning workflow for [CH2]OC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]OC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	BWWHSGPVJDTLAO-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]OC(C)C is complete!


Looking at (1, 0, 4, 13) torsion in [CH2]OC(C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor04_a1.log for [CH2]OC(C)C NOT FOUND or NOT COMPLETE.
		Looking for existing BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor04_a1.com

	Using previous torsion input file.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor04_a1.com for [CH2]OC(C)C exists!

	EXECUTING BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor04_a1.com


Looking at (4, 0, 1, 5) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor01_a1.log for [CH2]OC(C)C exists and is complete!

(4, 0, 1, 5) NOT Verified. Suggest running with different initial geometry


Looking at (5, 1, 2, 6) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor12_a1.log for [CH2]OC(C)C exists and is complete!

(5, 1, 2, 6) Verified!


Looking at (5, 1, 3, 11) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_72by10.0_tor13_a1.log for [CH2]OC(C)C exists and is complete!

(5, 1, 3, 11) Verified!



===========================================================================================



===========================================================================================

2019-03-11 00:00:23.219746

Beginning workflow for [CH2]C(C)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]C(C)OC/From_Workflow

Geometry & Frequency log file is complete!
	FBRHVBFWGRGMCF-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]C(C)OC is complete!


Looking at (3, 0, 1, 5) torsion in [CH2]C(C)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.log for [CH2]C(C)OC NOT FOUND or NOT COMPLETE.
		Looking for existing FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.com

	Using previous torsion input file.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.com for [CH2]C(C)OC exists!

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.com


Looking at (1, 0, 3, 11) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor03_a1.log for [CH2]C(C)OC exists and is complete!

(1, 0, 3, 11) Verified!


Looking at (5, 1, 4, 13) torsion in [CH2]C(C)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.log for [CH2]C(C)OC NOT FOUND or NOT COMPLETE.
		Looking for existing FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.com

	Using previous torsion input file.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.com for [CH2]C(C)OC exists!

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.com


Looking at (5, 1, 2, 8) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for [CH2]C(C)OC exists and is complete!

(5, 1, 2, 8) NOT Verified. Suggest running with different initial geometry



===========================================================================================



===========================================================================================

2019-03-11 00:00:33.425551

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a1.log for CCC(=O)OC is complete!


Looking at (4, 0, 5, 2) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_72by10.0_tor05_a1.log for CCC(=O)OC exists and is complete!

(4, 0, 5, 2) Verified!


Looking at (5, 0, 4, 11) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_72by10.0_tor04_a1.log for CCC(=O)OC exists and is complete!

(5, 0, 4, 11) Verified!


Looking at (3, 2, 5, 1) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_72by10.0_tor25_a1.log for CCC(=O)OC exists and is complete!

(3, 2, 5, 1) Verified!


Looking at (7, 2, 3, 8) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_72by10.0_tor23_a1.log for CCC(=O)OC exists and is complete!

(7, 2, 3, 8) Verified!

All scans for CCC(=O)OC have data!

Species.py for CCC(=O)OC exists!
	RJUFJBKOKNCXHH-UHFFFAOYSA.py



===========================================================================================



===========================================================================================

2019-03-11 00:00:41.823524

Beginning workflow for C[CH]C(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/C[CH]C(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	DUEVIJNWLJUFDM-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]C(=O)OC is complete!


Looking at (5, 0, 3, 11) torsion in C[CH]C(=O)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor03_a1.log for C[CH]C(=O)OC NOT FOUND or NOT COMPLETE.
		Looking for existing DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor03_a1.com

	Using previous torsion input file.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor03_a1.com for C[CH]C(=O)OC exists!

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor03_a1.com


Looking at (3, 0, 5, 4) torsion in C[CH]C(=O)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor05_a1.log for C[CH]C(=O)OC NOT FOUND or NOT COMPLETE.
		Looking for existing DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor05_a1.com

	Using previous torsion input file.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor05_a1.com for C[CH]C(=O)OC exists!

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor05_a1.com


Looking at (8, 2, 4, 5) torsion in C[CH]C(=O)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor24_a1.log for C[CH]C(=O)OC NOT FOUND or NOT COMPLETE.
		Looking for existing DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Using previous torsion input file.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor24_a1.com for C[CH]C(=O)OC exists!

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor24_a1.com


Looking at (12, 4, 5, 1) torsion in C[CH]C(=O)OC

	Torsion log file is complete!
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_72by10.0_tor45_a1.log for C[CH]C(=O)OC exists and is complete!

(12, 4, 5, 1) Verified!



===========================================================================================



===========================================================================================

2019-03-11 00:00:45.629449

Beginning workflow for [CH2]CC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]CC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	NPQBOSHSVUVOHJ-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CC(=O)OC is complete!


Looking at (3, 0, 4, 2) torsion in [CH2]CC(=O)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_72by10.0_tor04_a1.log for [CH2]CC(=O)OC NOT FOUND or NOT COMPLETE.
		Looking for existing NPQBOSHSVUVOHJ-UHFFFAOYSA-N_72by10.0_tor04_a1.com

	Using previous torsion input file.
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_72by10.0_tor04_a1.com for [CH2]CC(=O)OC exists!

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_72by10.0_tor04_a1.com


Looking at (4, 0, 3, 8) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_72by10.0_tor03_a1.log for [CH2]CC(=O)OC exists and is complete!

(4, 0, 3, 8) NOT Verified. Suggest running with different initial geometry


Looking at (7, 2, 5, 11) torsion in [CH2]CC(=O)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_72by10.0_tor25_a1.log for [CH2]CC(=O)OC NOT FOUND or NOT COMPLETE.
		Looking for existing NPQBOSHSVUVOHJ-UHFFFAOYSA-N_72by10.0_tor25_a1.com

	Using previous torsion input file.
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_72by10.0_tor25_a1.com for [CH2]CC(=O)OC exists!

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_72by10.0_tor25_a1.com


Looking at (7, 2, 4, 1) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_72by10.0_tor24_a1.log for [CH2]CC(=O)OC exists and is complete!

(7, 2, 4, 1) NOT Verified. Suggest running with different initial geometry



===========================================================================================



===========================================================================================

2019-03-11 00:00:52.372599

Beginning workflow for [CH2]OC(=O)CC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]OC(=O)CC/From_Workflow

Geometry & Frequency log file is complete!
	OJWHOIQFDAGZNF-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]OC(=O)CC is complete!


Looking at (4, 0, 5, 12) torsion in [CH2]OC(=O)CC

	Torsion log file NOT FOUND or NOT COMPLETE.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor05_a1.log for [CH2]OC(=O)CC NOT FOUND or NOT COMPLETE.
		Looking for existing OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor05_a1.com

	Using previous torsion input file.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor05_a1.com for [CH2]OC(=O)CC exists!

	EXECUTING OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor05_a1.com


Looking at (5, 0, 4, 2) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor04_a1.log for [CH2]OC(=O)CC exists and is complete!

(5, 0, 4, 2) NOT Verified. Suggest running with different initial geometry


Looking at (6, 2, 3, 10) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor23_a1.log for [CH2]OC(=O)CC exists and is complete!

(6, 2, 3, 10) NOT Verified. Suggest running with different initial geometry


Looking at (6, 2, 4, 1) torsion in [CH2]OC(=O)CC

	Torsion log file NOT FOUND or NOT COMPLETE.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor24_a1.log for [CH2]OC(=O)CC NOT FOUND or NOT COMPLETE.
		Looking for existing OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Using previous torsion input file.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor24_a1.com for [CH2]OC(=O)CC exists!

	EXECUTING OJWHOIQFDAGZNF-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================