(lp0
S'CO[C](C)C'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x0eo8\xdf!^\xee\xbf\x8d\xb3\x14~O%\xd8\xbfwn\xb5\x96Oi\xe1?~+\xacf\x0c`\xe0\xbf\xf8\xa2\xae~\xbd;e\xbfT\x9a[\x80t(\xfe\xbf\xfb\xc5\xd1\x01g\xf3\xf2?D\xcaL\xd2\x99\xeb\xf2\xbf\x03\xe0i,\xdaf\xd1\xbf\xb74\x97/\xcbj\x01\xc0\x89\xd4\x00B\xca\x8e\xcb?b:!y\xf1x\xcc?\xd6\x82\xf0\x8c\xf7[\x93\xbf\x95\xaf1\xe1\x9a>\xd4\xbf}\xa6T0\xb4\x88\xde\xbf\xce\xf8\xbc\x95\x15/\xf2\xbf#\xfe+@(l\xea\xbf\x11\xbb}\xef\xeba\x02\xc0\x8d0kql\r\xf2\xbf.7\xd4\xd2D\xf4\xec?\xf7B/\xfc\x04Y\xfe\xbf p\x06\x1fe\xac\xd6?3'\xcb\x97C\xac\xc3?\xd0;=\xbb-\xa2\x04\xc0\xfa(\x1b#y\r\xf5?w\xae\xca(\x13\xa4\xfe\xbfg\xb2\n\xe8\x83\x9f\xf1\xbf:\x9d\x03\xf8\xb0\x9b\xf1?\xaeN\x8b\xe2\xc7\xf5\xfb\xbf\xff\xc3H\x8cso\xe5?$\x91\x9b\xd7n\xfa\x00@\x1e\xef\xc0VU1\xe3\xbff\xa0\xa1\xd7\xdaG\xcd\xbf]\x8d\xbc\x1ff\xfc\x05\xc0\x0e\xe6*\xf7\xea<\xda\xbf\xd0\xbe\r\x1cM;\xe0\xbf\r\x1b\xff\xe9[\x1c\x06\xc0\x06S\xf5\xb8\xe5.\xd3?\xe4\xc7b\xff\xb1Q\xf2?\xd3\xa0\xb6\n\xd1E\x00\xc0%\xe1YG\xca\xa7\xf3?d\x9f\x8b\xaf\x0e\xc2\xcb\xbf"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'8\xf6\x11\xea7\x81R\xc0'
p29
tp30
Rp31
a.