(lp0
S'CO[C](C)C'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'H\x8aK=3\xe3\xeb\xbf\x00\x8cj/:C\xe2?\xa4\xd0Y\xbd9~\xde?\x0b\x03\n\xfa{\x06\xf5?\xce\xe8\xbaH0\x99\xf2?\xa2\x16QX>\xdc\xdc\xbf2\n\xf8`i?\xe1\xbfQ\xe9\x0b\x12\xaaE\xa9?\x91E\xb7\xd3z\xf6\xfe\xbfE#fu\xfc$\x01\xc0\xb7O:I\xe3S\x9c?\xa07\x88g\xdd\x03\xd0?9\xad"\x97Q\xaa;\xbfX!\xb6\xcc\xc2\xc1\xd9?o\xb7\x95+ \xb0\xe2\xbf\xb9\xc8\xb3?g\x99\xf3?S\xed^s]\xc4\x01@\x0c2Ru\x92\x0b\xe9\xbf\x83R2\x81Uz\xfa?!\xb0A\x95\x9e\xa7\xf2?A|\xb2,\xdc\xf0\xe2?r.RP\x05\xdf\x00@)\xda}\x80\t\xf7\xe5?y\xb6D\xd4\x96O\xf1\xbf\x81\x94\xdc\xaa\x0b+\xb0?\x92>^1\x91\xeb\xe0?\xd8{\xd2t\xe3\xed\x05\xc0\xfc*\xb9\xbd\x90f\xf9\xbf\xf6\x0fp\x86\xe7Q\xd7?\x8fU\xfaH\x91q\x00\xc0\xfc\xbb\xdb\x15Mu\xe0\xbf\x08\xfe\xbaO\xaa\xa1\xf0\xbf\xf1X\xd2\x1c\xb5\xf9\x00\xc0S\x8c\x826\x85\xa6\x00\xc0.&\x18\xc3<\xe5\xef\xbf/\xa3\xb27\xb3\xaf\xc8\xbf\xffu(\xc4\tG\x05\xc0\x89\xee\x08\xf1\x87\x97\x96\xbf\x07\xb8kSXu\xf3?ds\xc2\x11|\xd9\x05\xc0\xc1\x96E\x9a)d\xe5?q+\x9a\xa2\xa7{\xdc\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x1c\x8a\x15\xcf\xcf\x80R\xc0'
p29
tp30
Rp31
a.