

===========================================================================================

2019-03-09 13:21:34.407726

Beginning workflow for [CH2]C(C)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]C(C)OC/From_Workflow

Geometry & Frequency log file is complete!
	FBRHVBFWGRGMCF-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]C(C)OC is complete!

Looking at (3, 0, 1, 5) torsion in [CH2]C(C)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.log for [CH2]C(C)OC NOT FOUND or NOT COMPLETE.
		Looking for existing FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.com

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor01_a1.com

Looking at (1, 0, 3, 9) torsion in [CH2]C(C)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor03_a1.log for [CH2]C(C)OC NOT FOUND or NOT COMPLETE.
		Looking for existing FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor03_a1.com

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor03_a1.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor03_a1.com

Looking at (5, 1, 2, 8) torsion in [CH2]C(C)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for [CH2]C(C)OC NOT FOUND or NOT COMPLETE.
		Looking for existing FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor12_a1.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor12_a1.com

Looking at (5, 1, 4, 13) torsion in [CH2]C(C)OC

	Torsion log file NOT FOUND or NOT COMPLETE.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.log for [CH2]C(C)OC NOT FOUND or NOT COMPLETE.
		Looking for existing FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.com

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_72by10.0_tor14_a1.com



===========================================================================================