(lp0
S'CCOC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I12
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'I\xfc\xf2\xcc\x9a\xad\xe5\xbf\xa5\x9bp1\xa2\x16\xce??\xd64\x92\x89\xc8\xee\xbfVO~\x07\x124\xe0?G\xb9\xe58\xcd\x04\xe6?M\xf9\xe2\xb9g\x94\xdb\xbftE\xe0\t\r\xca\xf4?\x12\x80\xb3\r\x89\xda\xd5\xbf\xf1M\xb0\xcaR^\xd3?\xe3\x0fk\x8cG<\xf9\xbf\x1f\xfe\x00\xe8\xfd\xf8\xc7\xbf\xb2;}\xf9\xe6A\x85\xbfg\xbc\xbc\xf6\xf6\xb3\xf1?M\xc8\xaa<\x90c\xf1?\xf1\xf6L\xa4\xd7\x9e\xf4\xbfU\xea\xb22\xe15\xd4?\xb1T\xff;\xa1\x03\xf9??\x8e \xde\xdb\x0e\xce?\x19\x80\xd7Gt\x1b\x02@\xb0~\xb2\xcbt\x08\xe2\xbf\x8d\xf1\xac\x82$+\xcc\xbf\xef\x9dA\xfdw\xe3\xe7?\xfc\xf0~\xa4\x0b\xa7\xf4\xbf\x0bQ\x8cr\xd0\\\xd9?\xa8j\xd4\xc3\x13\xf3\xf8?7\xb3.\x96\xda\xff[\xbf\xca\xe0\x9dV~e\xf5?\xf4\xf5t\x13\xebP\x04\xc0\xb3\x13\xe0-\xe4<\xd8?\xa56\xb4\x98\xe7\xef\xbc\xbf\x18\t\x95\x0b\xb4\x1a\xf3\xbf\xb4s\xaer\xd7A\xa0\xbf\xea\xb4N\xa3\xde~\xf0?V\xb8\xaa\xca\xbd\xe7\xfc\xbf\xc4U\xb2\xf2\xe1/\xf4\xbf\xf3\x9a\x8dTI\xd7\xc1\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I12
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x88\xd8V3\xb1\x92O\xc0'
p29
tp30
Rp31
a.