(lp0
S'CCOC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I12
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x1d\xe6j\xcb\x98\x0c\xe6\xbf\x8eF\x10G\xa4t\xd0?B\xbc<\xc9Tz\xed\xbfsw\x12\xfap\xa3\xe0?\xe0&\xc6Ls)\xe6?6\x04Y\xc2\x8d\xc6\xdb\xbf\x91J\x1b\xb4/(\xf5?\x90\x0bR\x9d\xeeJ\xd5\xbf\x8a\xf7\x0f\x8c4\xe7\xd2?${\xa0m\xf9\x84\xf8\xbfz\xa5n\xa0\x8b\xa7\xcd\xbf\xde\x81d\xdd\xcf\x9b\xa9?\x9a\x93\xe2\xb0K\x8f\xf1?(\xc6\xc8Z\x95\x0e\xf1?\xb7\x9a\x8e|\x99\x17\xf5\xbf \x99\xf4\x88as\xd7?|\xef\x0e\xf2\xe8G\xf9?\x95\x1e\xce\xfe\x00\xd2\xcc?4\xe1~\xae\nJ\x02@\xfd\xeaiI\x0e\x84\xe1\xbffWL\xadm\x8c\xcd\xbfA.A\x99\xdf\xf0\xe8?$?\xa8: \x9b\xf4\xbf\xdb\xcf\xb2|_\xcb\xd8?(08k\x1bE\xf9?\x8a\x8b]\x0cc\xa9\x83?m\r\x00\xb9MG\xf5?Ei\x84\xf1\x1e\xf1\xf1\xbf\xf8\xcc\x13P\x9e~\xb7\xbfe^\x0f\x8a\x81V\xf1?C?\xcbB\xadv\xfb\xbf\xb7\xd7}\xa3\xca7\xf5\xbf!\xbd\xca\xf8\xda\xab\xba\xbfBy\xf5\x82u\x10\x04\xc0GA\xccG5_\xd2?`&\xbf\xa2c\xe2d\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I12
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'xl"G\r\x93O\xc0'
p29
tp30
Rp31
a.