(lp0
S'COC(C)C'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I15
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x1d-\xb0\x19\xb3\xe8\xe7?\x95#\x1c\x1ad\x13\xd0?d\xea\xfe\xabo\xad\xe5\xbf:\xf3^ss\xa1\xca\xbf\x0fpe\xbb\xe6\xdf5\xbf\xf89\xda\xb2B\x95\xd2?\xfd\xafK\x85\x0f\xcc\xe9\xbf\xa2\x99\xe1\xa5W\xfb\xf5\xbf\x82\x11\xb5%|\x10\xc4?z\xf4U\xc4o\x91\xd3?/\xbd\xf9\x08\xbbe\xd0?\x02(\x97\x8a\xcc\x18\xfb?J\xea\xb4\x9d\xf6\xb1\xfd?\x9f\x90\\h\xc3F\xe3\xbf2\x19j\x02\x98\x14\xe2\xbfS\r\x8e\x0e\x93\x1b\xf0\xbf\xdcY\xcf\xc5\xa8P\xe7?\x11\xbb\xca\x80\x15\xac\xb8?\xe2\xbf\x01\xa5}\x07\xf8\xbf8Y\x11`\xd6\x8c\xf9\xbf\xf6|\x083F\x08\xf0?\x93\xb7\x03\x82\xbd\xde\xf5\xbf\x9a\xe6\x01=Sj\xf7\xbfpx\xf0\xea"\xfe\xe8\xbf\xb1<bnP\xb8\x81\xbf)\xd2\x1d\xa9\x00(\x01\xc0\xe8\xe8\xaf\xe0\xdb&\xc4?U\x82\xfa\xd7\xa74\xe0\xbf\x1e\xd2\xefW\xfb\xbd\xc5?;\x8b\xe5\x99\xc8d\x03@\xff\xd2$OX\xa0\xf1?\xf8\x7f*\n"_\xde\xbf\xaa\xee\x1e\xa4\xb2\xb3\xff?\x01j\xc8\x94M~\xe7?\x9f%\xd9\x85\x84@\xf4?,\xe9}Z,L\xfc?\x85\xde!*\x95u\xf8?a\x99\x97rg\x92\xfa\xbf\x0c\xd9\xd1AGb\xde\xbfJ\xa89\xe0\xd4\xb8\x03@\x9c\xb4\x04r\xa3t\xd6\xbf>\xec\n\xef\x8eE\xd4?\xc1\x9a\xb0\x93<\xc1\x03@|`$V\x0e\x04\xdf\xbf\xacg\xbe\xf3N\x87\xf7\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I15
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x08X\xb5\xd3\xf3\xefS\xc0'
p29
tp30
Rp31
a.