(lp0
S'COC(C)C'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I15
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'/R|\xec\x15\xb9\xe8?\xac"A\xb1\x07\xd6\xcd?\x91\x96\x93\xbaE^\xe7\xbf\x94\x95$\xf7\xcb\x86\xce\xbf\x1b\xba\xc7$=E\xb3?\x126\xe8\x17\x80\x94\xc9?w<H7\x17\xd3\xf4\xbf\xb5\xa0{\x1aX\xd1\xf1?\xb5\x18:k\xbe\x9c\xa0\xbfcl\x04\xec\xe5\xca\xe9\xbf6\xf6\xf4\'TJ\xf5\xbf\xa3\x1c \xc6\xdc\x9c\xc8?\xdd\x1f\x10\xd5\xdbb\xfe?V\x10R\xe0]:\xe1\xbf\x88\x8e\x1bW\xc4\xdc\xd9\xbf\xce\xc8\x04z\xf4\xce\xc5?\xd8\xbb\x98\x1f8\xc3\xcf?b\xb9{\xa7\x96F\xf3?}\x7f#c\xc5\x8a\x01\xc0\x13\x1f\x91:\x85U\xed?J\xed}n@\x94\xe3?\x1f\xfc\xbc\x8a\xe4\xcc\xed\xbf \xe6\xf8\xd5_\xf2\x00@\xe3D\xc3\x91\x86\xef\xc9?\x102\xban\xa5 \xfa\xbf\xacc\xeew\xa1\xcd\xf1?WM\x07P\xe4s\xf1\xbfw\xb5\xa9#M\x88\xf7\xbf\xd6\xaa\x16h\x98\xf5\xf7\xbf\xef\xfc\xc0,\'\xc2\xf0?+\x04\x13\xea\xf2F\xf6\xbf\xece\r{\x13u\xf8\xbfeR\xd6\xcc<\xa6\xe7\xbf\x10B-7\xf4\xca\x8b?\x17jS\x84X~\x00\xc0\xf8\xc4XO\xcd\x9b\xce?\x1cj\xafg\x91~\xf9?.\x81\x0f\x98L\xcc\xf8\xbf\xab\x11\xf9\xe1\xccx\xae\xbf\xce\x94!\x93\n\xec\x03@s\x11_H\xce\xab\xaf\xbf\xaf\x16>\x12y(\xd9?\xa4\xe99\xc1\xc90\x04@\xafNN\xcf\xd1*\xe4\xbf\xe4\xb3cM\xd9\xe0\xf4\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I15
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'4\xcf\xd4\xe4\x83\xefS\xc0'
p29
tp30
Rp31
a.