(lp0
S'C[CH]OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'E\x89\x96\x9b\xcc\xbd\xe9\xbf1\xf3\x1f\xa7\x97\xc7\xef\xbf9d;\xb4;+\xe7\xbf9\x14i\xd7\xf3\x05\xf5?\x83\x8ez\x8d\x9f\xd1\xd1?y\xa6\x17\xf9\x8a\x1e\xd2\xbfz\x08\xf1I\x86T\xf7\xbf\x0f\xd6\xef/\x1f\xa0\xc4?Mq@\xde\x97F\xd6\xbf\x89%.Cjw\xe1??S)\x88\xd3\x84\xf0\xbfc\xec\x03\xdah\n\xd8\xbf\xcd\x1a\t\xaa\x95W\xe5?\xc4Lt\xde\x92t\xf1?\x1f%\xa5~=i\xb2?C\xf5\x0b\xc7\xdcd\x01@ \xa5R$\xf1c\xc7?e<&St/\xdb?\xfb8\xcbA\xc8\x9f\xfb?\xeeI\x00K\x95\x1b\xe2?\xcaz\xd5\xf5\xe9K\xf4\xbf_\x067\xf4\x18\x8a\xf2\xbfb\xfe\x87Z~\x88\xf0?\xde\xe7^\x9f\x82o\xef\xbf\x94+>\x08\x12r\x04\xc0\xbd\xda\xd0\xe4P\xe7h\xbf\xce\xb2\x97\xb46\xc4\xde\xbf\x85BX\xfb\xc91\xf4\xbf\xd7C\x066\xd7\x03\xdb?\xb3\xa2\x8e\xfb\xc1"\xe7?j\x90\xc3\xc8\x89\xb8\xf0?\xf6\xf9\xbb8\xec\x83\xfd\xbfn\nSm\xea\xd9\xee\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xc4\xcb\xd4\xcc9\xb2L\xc0'
p29
tp30
Rp31
a.