(lp0
S'C[CH]OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xc5:^J;\x81\xe9\xbf\xbek\xdcD\xa8\x16\xf0\xbf}\x1c^\x06\x88\x99\xe8\xbf\x85\x12\xd5\xb0\xe0\xad\xf4?5%\xb4\xd3\xe2\xf4\xd1?\xff\xaa\xb2\xc82\xbf\xd1\xbfiV\xda\x81=\x84\xf7\xbfJ\xb4\x074\x1a2\xc1?\x08\xef]\x86\x1e}\xd8\xbf\xf8\x8e\x9f\xaf\x8cC\xe1?\xd2\x95\x90\xd6\xc6\x9f\xf0\xbf\x96><\x07\x9c\xb4\xd7\xbf\xf0\xefyD]"\xe4?P\x13\xff0\xbeS\xf1?\r\x177xB!\xb2?\xd3\xcf~\xa5C8\x01@\xd1\x18\xddI\xf1\xa6\xc9?\x8c\x12\x9f\xcc\xc4\xb3\xdb?*\xea\xd9\xc2)H\xfb?k:\x1aC\x90f\xe2?\x98\x0c+Ui+\xf4\xbf\xf9\x07\xcd\'Y\x85\xf4\xbf\xe5T^y]\x85\xd8?\xe5xQrO(\xe6?\x7fwV=\xd3\xd1\xf2\xbf\x8d\x89\x97\tD@\xf0?\x89]\x04t\xe4\x10\xf0\xbf\x02m\x1b\xb5\xc3\x88\x04\xc0\xfd&s\x92\xb4V\xa6\xbfF\x04@\xd7\xae\x9b\xe0\xbf\x8a\xb0\x02\x86p\x00\xf1?\xbd\xb4u\xe3j\xcf\xfd\xbf\xff#JX\xbfs\xed\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'|\xe8\xf4M=\xb2L\xc0'
p29
tp30
Rp31
a.