(lp0
S'C[CH]OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x95\xba\xd2\xe7\xf3\xb9\xe9\xbfkk\xe11ex\xef\xbf\x8f\x1f\xecmC\x94\xe8\xbfzC\x10\xa6\xaf\xd5\xf4?\xa1g=\x93\xc3\xc5\xd1?\x9e\xd8\xd4\xc1\x80z\xd2\xbf\xc5;\xcf\xbe+]\xf7\xbf\x1c\x08\x8e\xa3\xe1-\xc6?@Y\x8dC\x07\xe2\xd9\xbf?\xba\xa9 \xad\xe5\xe0?\x8a\x9cRT\x90\x7f\xf0\xbfr\xb8\xbe>\xaf\xcc\xd6\xbf\x9dg\\\xc8\xca\x10\xe5?\xed,\x19\x02\x87\x8a\xf1?(\xe8\xe1\x03\xd8\xaa\xad?\xaa\xb2\xde2{S\x01@\xba\xf5\x18\xc1\xcf\xa5\xc8?M\xca\x1f]\xb5\xa7\xda?\xb2\x8e\xc5\x8e\xf3S\xfb?Y6\xbf\x0e\x85\xb9\xe1?\xec\xc1\xbe?s{\xf4\xbf\x9f;\xe8\\\xf2x\x04\xc0\xc4+\x91\x18\xbf\x95\x92?\xe7\x18\xa90l\x9b\xe1\xbf]s?\x1d\x8av\xf4\xbf\xebq\xaaq*\xc2\xdb?\xd1=\x87\xd8)Z\xe5?J\x08\xc0\xbf)F\xf2\xbf0\xd5=\x07\xab\xa6\xf0?X\xb9&I<\x97\xf0\xbf;\xe7\x0c\x05\xb5\xa7\xf0?a\x86\x92 X\xf5\xfd\xbf\x12$\x90\xd0\x15x\xec\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S't\xd3\xdacS\xb2L\xc0'
p29
tp30
Rp31
a.