(lp0
S'[CH2]OC(=O)CC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xf4\xf1\xe0\x81\x1b\x9f\xf6?\xb3^\xbdD\x07\xdf\xae?\xc9P\x1d(m~\xe1\xbf\x94\xf6\xe7\xf9\xfd\xf7\xe6?\xeb\xfd\x80\x900\xec\xf2\xbf;\x1aV\xccD\x9e\xf4?\xc0\xf1\x1e\x08%\xb7\xec\xbf\xe2\x82\xeaD\xf1K\xe4\xbf\x19w\x8f\xe8d\n\xdd\xbf\x1aAH%\xeb\x03\xfc\xbfG\x9a\x105\xd8\x0c\xe1?~B\x177\xf10\xa8\xbf\x18H\xf4^J\xed\xdb?&\x1b/\x97\xc3,\xe4\xbf\xb6\x10\xc0\xa6\xc7@\xc7?2!>\xe0]\x83\x05@\xc5\xfe\x91\xe7\xcc\x81\xb3?\xaan\x05\x02+\xd0\xb7?\x95\xe98{\x82\xd2\xe8\xbf?\xccx@\xdb\xae\xe4\xbfG\x94\x80\x99t\xe9\xf8\xbf\x1a\xb2\x93?\x0e\xbe\xf6\xbf\x01\x10\xeeZ\x1c\\\xf9\xbf\x1dn3\xa7 #\xc7\xbf\x03W\x12C\xce\xe9\xf3\xbfO$`\xf7{\x96\xf2?K\xb3|y\xb9%\xe7?\xf14\xa0\xfdE\xca\x05\xc0\xaf2=3\xc6\xb7\xc7?\x80L\xb2)\xcd{\xd8?\xee\x1c\xb9k]\xb0\xff\xbf\xde\xe6m|\xc1\xd4\xf2?W*\xee\x0f\x8b\xff\xec\xbf\xc1\xbck\x18\x07\x89\n@<\xe4\x0e\x0e\x0f\xad\xeb?\xaeS~G\xe9\xa7\xd5\xbfYN\x1dN\x86\x12\x05@F\x9b\xf8\xaf$\xa1;\xbf\xdc\x9fOO\xc3\xf2\xf2?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x10\x8a\xb8\x9f\x8e}R\xc0'
p29
tp30
Rp31
a.