(lp0
S'[CH2]OC(=O)CC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'@o\x10\xc8\xf6:\xfa?\xed^du\xcd\x0fk?\xe6\xf1\x91\xa1-\xc6\xe9?\x06\xa8>\xb3J\x00\xe4?\x16\xaf"\x9d\x8bk\xfa\xbf\xf1MxJlb\xde\xbf\xa8\x83\xb3\xb1\xc5\x07\xdb\xbf\xb5\x166\x99>1\xee\xbf\x85\x89v\x11\x04\xd4\xf9?\t\xb6\x8f1$\xado?\xb5>\xa7\xc5\xb0e\xf9\xbf\xd6\xdb\x1ck\x878\x07@\xb4\xd3e\x1e\x8c\xe7\xe3?\xd9.\xb6\x8b8\xc8\xed\xbfH\xc9\xaeI\x9f8\xe2?\xd4j\xab%\xaf\x0e\x05@\xc4{\xd6l\x82\xd2\xa0?\xf7}\xe5\xff\xaf\x06\xcc\xbf\xed]3\xdd;1\xe7\xbf\x85\x8c\x03\xe3\xe1\xda\xba?d$\x9c\xa4\xf9\x15\xfd?\xb6\xb2#\x9f\xfdM\xf5\xbf\x1d\xef\x81h]i\xf7\xbf\x9e\xcf5\xb7\xbf\x80\xf3?\xd0\x84\x18\xa2\x97p\xdf\xbf$\x81f\x17\xb4d\xf1\xbf\xd5\x8d\xae\xe4\xa1&\x0e@\xe6F\xffI\xe2\xc4\xf1?\xc5\xa4a\xf9X9\xf8\xbf\xd1\x03\xa1\x866f\x08@\xdfB\xed?jO\xd1\xbff|\xd3\xc4\xbc3\x05\xc0c\x08\xc0ri\\\x07@\x87\x99\x07\x80\x11\x14\x02@\xeb\r\xc7\xa8\x1f\xe6\xd3\xbf0E\x03\x1fZ\x0f\xf3\xbfO-C\xbb(o\t@j\xdb7\xa9\x99d\xef?&z\xdd\x05\\J\xc7\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x8cw\x97\xde\x9a\x7fR\xc0'
p29
tp30
Rp31
a.