(lp0
S'[CH2]OC(=O)CC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x06\xf0\xea'\x08\xc2\xf9?[\x98\\\xce\xf0\x1b\x9b?\xae\xcd;\xdb\xe4U\xf0?/\xf97\xc9\xb7\xc5\xe1?\xc1\x19O\xa8r\x90\xf4\xbfe\xba\x9f\x92\xc8\xc0\xe2\xbf\xfa|\xe8\xacu\xc2\xdf\xbf\xe7\x11\x08\xcd\xbe`\xef\xbf\xf3p\xce\xc4\xe8\x90\xf9?\xc0\x02\r\xd5\xfe\xfe\x9a\xbf\x930\x83]|\x9f\xfa\xbf\xa4\xbcG\x02\x1c\xcd\x06@\xdc\x8c?\x1cB\xed\xe1?\x14hE\xbcyT\xe9\xbf\xce\xab\xd2\xe5\xce\xa4\xe2?\xfa\x91\x97\xdc\xce\x9f\x04@\xcc\xcf^\x10\xfb\xea\xd3?\xf5&\xc9C>(\x89?\xb4\x7f\x8e#\xf9\xd2\xec\xbf\x9b\x10\x90\x98\x89N\x93?\xdf\x8d\x81a\xac\xc9\xfd?!9\\\xfb2\x8f\xf5\xbf\x86\x8aKmx\xd4\xf8\xbf9\xa1/u\xc6_\xf2?~h\x16\xb0,\x18\xdb\xbff\x98\xca\xc13j\xf2\xbf\t\xca\xb8`O\x11\x0e@w>\x1b\x1f\xd5q\xf1?d\xf8\x04\x93\xa6\x9c\xfa\xbf'\x9e~^\x1e]\x07@\x1c\xea_M\x83\x0f\xd7\xbfR\xee\xd8K\xcf\xac\x05\xc0\xeahl\x92K\x0b\x07@\x04=\xd5V\t\x05\x0c@\xea\x89\xf0\x80\t\x8a\xe5?\x7f\x97\xb6\xe6\xae\x93\xde?UL@\x0c\x06?\x05@\x80\x0e\xa6\xd8}\xd0\xdd\xbf\xb4\xc2\x98q\xf9.\xe8\xbf"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xac\x82\xbd\x8d\xd2~R\xc0'
p29
tp30
Rp31
a.