(lp0
S'[CH2]OC(=O)CC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x7f\xdb\xda\xa6\xde=\xfa?E\x81J\xc1g_\x8f?\xc1:\xa2\xc4\xfa\xa9\xe9?\x7f\xf9\xfb,!\xd7\xe3?\x80Ql\xa4\xdb\x16\xfa\xbf\xadN:\xba\x808\xdf\xbf\x93b>e\x07\xaf\xda\xbfZ\xa1\x88\x03\xe7\x1d\xee\xbf\xc9\xc4\xfa#y\xc6\xf9?\xd3\x8e\x10,\xa7l\x9a?\x8ac\xe2\xf3=\xa1\xf9\xbf\xe3*\x06\xbd\xa9\x14\x07@\xe0\\;g\x00\xdc\xe3?\xbf\xdd\xf6jdE\xed\xbf\xd8\xe0\xf1\xc1\x16\xe8\xe1?\x05\x085\x8f\xf5\x19\x05@\x80\x83\xfd\r\x1e\xf2\xa4?\xaa\xa8\x7f\xbc\xf8\xe1\xcb\xbf\xf1\x02\x9b\xf1\xb3V\xe7\xbf\x93\xfc\xf9\xe5s\x86\xb9?\xd4\xaf\x9b8^d\xfd?i3\xed\x16\xb59\xf5\xbf\x0f\xba\xfa\xdb\xe7q\xf7\xbf\x88>`\x8c\xe1\x8f\xf3?\x9a\xdc\x15vVf\xd0\xbf\xe1}\xd2\xb4Lt\x05\xc0\x92"g\'&\x10\x07@\x01\xb6\xbf\xc7E\xa1\xdd\xbf0\x80\xff\x96*\xe0\xf1\xbfv3\x07\xd80#\x0e@s\'\x9e\x9d\'\xcf\xf1?hV\xc9/7\x99\xf8\xbf\xba\xf7\xf8O\xa1/\x08@\x00E\xda\xfd\x0f/\x02@\xe7\xfe\x96\xbe\xac\x92\xd3\xbf>\xd0\xfe\x9f]\x12\xf3\xbf\xa8r\xcb{\n\x82\t@\x187e\x96\xc3\x93\xef?\xcai\x04\x7f\xe0\xb2\xc6\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'0\xbb\x9e\xba\xa0\x7fR\xc0'
p29
tp30
Rp31
a.