(lp0
S'[CH2]OC(=O)CC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x172\xb2",\x96\xf6?\xa7K\x00A\x08&\xae?\xbc\x92\xed\x12\x0cm\xe1\xbf\xb0M\x96\xa8n\xe2\xe6?\xda\x13\xd0`\x10\xde\xf2\xbf\xa1\x99\xc0#\x93\xb4\xf4?\xec\x06\x11\xed\xad\xbc\xec\xbf\x99\n\xa3\xd2\xc8w\xe4\xbf\xd3\xe3\xf3|Y\xfe\xdc\xbfc1\x84\x98\x1e;\xfc\xbf\x0ekj%\x18V\xe0?q\xe3&\xc4\xdfi\x9a\xbf\x89\xf9\xb2\x8e\x03\xd4\xdb?\x06L@\nD<\xe4\xbf\t\x90\xabgk\x93\xc7? \xca\xb0`O~\x05@i5\xfd\xb8\x1fv\xb3?e@\xa7i\xad~\xb8?\xb4\xbd\xc6~\xb3\xd3\xe8\xbfHLAaC\x1d\xe4\xbf\x03\xf3\xe6\x8f?\xe6\xf8\xbf\xe7\x14\xeau\x02\x9e\xf6\xbf}\xcb\xbfR\x97\x9c\xf9\xbfS:\xa7\xc6k\xbb\xc9\xbf\xf5j\x1e:\xad\xcf\x05\xc0D\xc8*(;\x8a\xc2?YSVEy\x00\xda?\xf4\xb1\x8c\xb8j \x00\xc0\xf4]\xe1\xde\xbf\xbb\xf2?[Q\xa2\x8a7\x96\xec\xbf\xb9\x83:\xdf\x19T\xf4\xbf%\x94\xbe,\t\x1c\xf2?\x9bT\x93\xb1\xc5r\xe7?\xceI\xbcE\xf8\x84\n@\x191\xaa\xbc.\xa3\xeb?\xce\xa0P\xaca\x8f\xd5\xbf}\x95b\t.\x03\x05@\r\x81\xb0\xe5\x0f\xc2\xec>\xbe\xd3\x16U\xc2\xfc\xf2?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xd45F\xd4\x8e}R\xc0'
p29
tp30
Rp31
a.