(lp0
S'[CH2]OC(=O)CC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe4\xc7f\x08\xcb_\xfa?\x86 \xcb\xce\xc5\x06\x86?"\xf7\x8f\xec\xc0\xc1\xe9?"\x17#0D\r\xe4?\xe2tzPV)\xfa\xbf]4\x90\x07!\x8b\xde\xbf\x9a\n^R\xdc\xad\xda\xbf\xf4\xca\xac\n\n\xde\xed\xbf\xecrVWM\xd9\xf9?\xb7!\xa76H\xa3\x96?\xec}\x80.\x0f\x1c\xf9\xbf\x0f\x07\xc5@[:\x07@p\x06\xd6"\x87\x04\xe4?\xa5\x15-\x1f\x14Z\xed\xbf\xdeW\xa6\xf7\xa03\xe2?\xb9\x96\xb7Qn\x13\x05@@*\xbd\xe5\xe0\xa4\xa4?=\xb2\x92\x81\xef\xea\xcc\xbf\xb4\xc4\x0e3\xfag\xe7\xbf\x98<h\x9b\xcb\xaa\xbc?0\xd6h\xf1|\x10\xfd?a(\xdc\xa4\xe1\x1d\xf5\xbf\xc5d\xaauM{\xf7\xbf\xc5(\x87\x9a\xca\x9a\xf3?\xc60\x1b\xeeY\xff\xf1?\xabd\x7fL \xa5\xf7\xbf#\xb3\x0f&\xdae\x08@\xa8$\x15\xc3\x0f\x80\xcd\xbf:5\x1c\x82(F\x05\xc0\xb3\xa6E\xcd\x16U\x07@B\rt\x96\xc3\x89\xde\xbf\xa3\xfa{bs\x9d\xf1\xbf\\\xfe&+6\x18\x0e@\xe6\xdd\xf7D\xa1\x19\x02@\x1b\xcbT\xe6\x08_\xd4\xbf\x9e\xd0K\xc4|\x16\xf3\xbfg@\xa7\xd1\x19x\t@1\xd5(\xe1b\x99\xef?\xcdd3k\x1c\xc1\xc8\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x8c\xba\xf7\x00\xb8\x7fR\xc0'
p29
tp30
Rp31
a.