

===========================================================================================

2019-03-11 17:49:50.346384

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/CCC[CH]O/From_Workflow

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a1.log for CCC[CH]O is complete!


Looking at (13, 0, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor04_a1.log for CCC[CH]O exists and is complete!


Looking at (6, 1, 3, 10) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor13_a1.log for CCC[CH]O exists and is complete!


Looking at (6, 1, 2, 4) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCC[CH]O exists and is complete!


Looking at (8, 2, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CCC[CH]O exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attemp: 2

EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a2.com



===========================================================================================