

===========================================================================================

2019-03-18 14:38:33.870352

Beginning workflow for ONCC(=O)O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/ONCC(=O)O/From_Workflow

Geometry & Frequency log file is complete!
	NPWGWQRXHVJJRD-UHFFFAOYSA-N_GeoFreq_a1.log for ONCC(=O)O is complete!

Generated reduced GeoFreq Log
	PWGWQRXHVJJRD-UHFFFAOYSA.log


Looking at (9, 0, 3, 4) torsion in ONCC(=O)O

	Torsion log file is complete!
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_36by10.0_tor03_a1.log for ONCC(=O)O exists and is complete!


Looking at (10, 1, 5, 4) torsion in ONCC(=O)O

	Torsion log file is complete!
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_36by10.0_tor15_a1.log for ONCC(=O)O exists and is complete!


Looking at (8, 3, 4, 7) torsion in ONCC(=O)O

	Torsion log file is complete!
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_36by10.0_tor34_a1.log for ONCC(=O)O exists and is complete!


Looking at (7, 4, 5, 2) torsion in ONCC(=O)O

	Torsion log file is complete!
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_36by10.0_tor45_a1.log for ONCC(=O)O exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for ONCC(=O)O

Species.py for ONCC(=O)O exists!
	PWGWQRXHVJJRD-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for PWGWQRXHVJJRD-UHFFFAOYSA.py
	AKA ONCC(=O)O

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/ONCC(=O)O/From_Workflow



===========================================================================================