

===========================================================================================

2019-03-09 01:44:56.830572

Beginning workflow for C[CH]C(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/C[CH]C(=O)OC/From_Workflow

Geometry & Frequency log file NOT FOUND or NOT COMPLETE
	DUEVIJNWLJUFDM-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]C(=O)OC NOT FOUND or NOT COMPLETE.
	Looking for DUEVIJNWLJUFDM-UHFFFAOYSA-N_GeoFreq_a1.log

Lowest Conformer Pickle NOT FOUND
	C[CH]C(=O)OC_lowest_conf.pickle NOT FOUND
	Generating one using Hotbit...

Geometry & Frequencey input file NOT FOUND
	DUEVIJNWLJUFDM-UHFFFAOYSA-N_GeoFreq_a1.com for C[CH]C(=O)OC NOT FOUND.
	Generating one now...

EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_GeoFreq_a1.com



===========================================================================================