

===========================================================================================

2019-03-18 14:36:09.588910

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCC[O]/From_Workflow

Geometry & Frequency log file is complete!
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_a1.log for CCCC[O] is complete!

Generated reduced GeoFreq Log
	QOOQLKSEGVNYLA-UHFFFAOYSA.log


Looking at (3, 1, 2, 8) torsion in CCCC[O]

	Torsion log file is complete!
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCCC[O] exists and is complete!


Looking at (6, 1, 3, 11) torsion in CCCC[O]


Looking at (8, 2, 4, 13) torsion in CCCC[O]

	Torsion log file is complete!
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CCCC[O] exists and is complete!

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor13_a1.com for CCCC[O] NOT FOUND.
		Generating one now..

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor13_a1



===========================================================================================