

===========================================================================================

2019-04-09 16:46:30.876816

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCC[O]/From_Workflow

Geometry & Frequency log file is complete!
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_c3_a1.log for CCCC[O] is complete!

Generated reduced GeoFreq Log
	QOOQLKSEGVNYLA-UHFFFAOYSA.log


Looking at (6, 1, 3, 11) torsion in CCCC[O]


Looking at (6, 1, 2, 4) torsion in CCCC[O]


Looking at (8, 2, 4, 13) torsion in CCCC[O]

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor13_a1.com for CCCC[O] exists!

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor13_a1

	Using previous torsion input file.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor12_a1.com for CCCC[O] exists!

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor12_a1

	Using previous torsion input file.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor24_a1.com for CCCC[O] exists!

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor24_a1



===========================================================================================

Geometry & Frequency log file is complete!
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_c2_a1.log for CCCC[O] is complete!

Generated reduced GeoFreq Log
	QOOQLKSEGVNYLA-UHFFFAOYSA.log


Looking at (6, 1, 3, 11) torsion in CCCC[O]


Looking at (6, 1, 2, 4) torsion in CCCC[O]


Looking at (8, 2, 4, 13) torsion in CCCC[O]

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor13_a1.com for CCCC[O] exists!

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor13_a1

	Using previous torsion input file.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor12_a1.com for CCCC[O] exists!

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor12_a1

	Using previous torsion input file.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor24_a1.com for CCCC[O] exists!

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor24_a1



===========================================================================================

Geometry & Frequency log file is complete!
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_c1_a1.log for CCCC[O] is complete!

Generated reduced GeoFreq Log
	QOOQLKSEGVNYLA-UHFFFAOYSA.log


Looking at (6, 1, 3, 11) torsion in CCCC[O]


Looking at (6, 1, 2, 4) torsion in CCCC[O]


Looking at (8, 2, 4, 13) torsion in CCCC[O]

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor13_a1.com for CCCC[O] exists!

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor13_a1

	Using previous torsion input file.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor12_a1.com for CCCC[O] exists!

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor12_a1

	Using previous torsion input file.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor24_a1.com for CCCC[O] exists!

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor24_a1



===========================================================================================