(lp0
S'C[CH]CCO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xda\xf8\x86R\xeb\xe0\xd7?\xf3\xb0\x83,;\xcb\xa1\xbf\x06T\xf7\xa4p\x90\xe3\xbfL\xb3\x19,\x81\xca\x05@Y\xf3\xa0\xc9\xed+\xdc?\xdb1\xc6\x1c\xcbv\xeb\xbf\x10\xbdf\xde4y\xfa?\x18-R\x1e\x18\xf0\xde\xbf\xfet\xcb\x88!o\xd6\xbf\x07Y\x9d\x17,b\x0c@\xa5\xe1\xd3\x9c\xeey\x06@l\x0b\x10v9\xcc\xa8?`y\xbd#\xab\xb7\x03@\xdau\x89q\xfcN\xfe?v\x1b8\xe9\x8cn\xe0\xbf\xd4iCP\xce\xab\r@\xdd\xa9\xb9\x02\x94v\xc0?h\xbd\xdd\x9b\xc7\xc8\xdd\xbf\xfeh\x7f\xd6hV\x06@\x1f\xba\xecr\xc7\xdc\xd4?w\x84>\xfd\xa3I\xff\xbf\x94_\xe8\xe2>\xa2\xfc?F\x80$\xcc;\xcf\xe4\xbfBe\x19\x16h\xaa\xe7?\xf6\xbe\xe9\xa3cD\xfc?!\xce\x05\xcf-\xc5\xf7\xbf)\xa8\x9a\xcc\xa1\xc2\xea\xbf\xf0$\xdcQ\xcd\x9c\r@`\x8c]\x8a\xc7\xef\x04@U\x84\xe6\xaf\xbb\xf8\xf1?\x98\nZy\x81\x15\x12@\xf5\xf4O\xcf\xc0#\x05@\x8e\xb3\xa5G\xed\xcd\xdd\xbf\xb4E\xf8O\xd4\x05\n@\xf0\xbe\xf3H\xd9\xfc\x0e@\x94_\x00\xa8\x06\x98\xb0\xbf3\x06\xa7\x1e\xa4\xba\xf6?\x18z\xce\xe1\x86\x86\x01@\xad$z~\xc3?\xd6\xbf\xaa\x0f\x98\xaa\x95\xd7\xd8?\x96*\x89Q\xc9f\xee?\xd7j\x04.\xcf\x82\xe1\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'p\r\xc6\xd7\x12\xccR\xc0'
p29
tp30
Rp31
a.