(lp0
S'C[CH]CCO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe2\xd7~\r\x07\xf1\x05@\x14\xa9\x1d\x83\x1d\x86\xf0?\tw$\x03\xeb\x91\xce\xbftV\x15\xda\tT\xff?n~\xff\xb71\xf4\xea\xbf\xbd\xe5\x00\xf1`\xdb\xef?\xbd\x143\xe8J`\xfd?\x86\xe6\xec[\x02\x81\x86\xbf\xdf\x88\xb0\x96i\xd6\xcf\xbf=\xcb\x9c}3R\xee?\xde\xfa\xe08\xb2x\x07\xc0v\xe1\xe5ZW^\xd3\xbf#A\x05\x1b\x0c\xf0\xf1?\xa2RA\x15\xf8\xda\x00\xc0\x0b\xa3\xc4\xca`\xf4\xee?4\xc1\x10f3,\x08@\xaf\xb7Z\xc8\x90\xb7\xf1\xbf\x03\xc6\'%\xc74\xf2?p\xc7\xdeH\x93\xc8\xfa?\xd2p>\xa9\xaa\xf3\xce\xbf\xf7\xae\xa5\x92\xf5\x0f\xfe?[\x95\\(M\x94\xe9?T\xcd^TqC\xd8?8\xf1\xa8`\x05y\xd5\xbfPV\xe7p\x82\xf1\xff?<\xa5\x9fjm\xf4\xe4\xbf\x08$\x13\xd6Ng\xf2\xbf\x9a\xd3\xe9?\x0cc\x9c?\xc9\x90\xc1\xc7z;\x05\xc0\xdf\xddK\xac\x88\xf5\xea\xbfh\xa1\x1d\x11\xd7\xd7\xfc?A#\xcfhN?\x06\xc0\x90\xf5gH\x9c\xf4\xef\xbf\xebW\xd5H\x8e\xdb\xeb?\xd49\x04\xc0\x85\x0c\x10\xc0\xe6\xbakH\xfa=\xaa\xbf%F\x11\xfa>\xcd\xec?\xf4\xdf\xe1\xad\t\xc1\x04\xc0\xd03I\x06-\xd1\xfe?\xf3U"e\xdd\xda\x04@6\xfa\x1e\x01\xb3\xd8\xf8?\x14\xd0a\xea\xad\x10\xf1\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'T\xe8^\x1e\xa4\xcbR\xc0'
p29
tp30
Rp31
a.