(lp0
S'C[CH]CCO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xbb\x82\xbb\xc4\xcf\x01\xf4?}\x8f\xa4<6\xf6\xf0\xbf\xe4"f\xc9j\xa4\xe0?B\x98\xd6\xd9a\xc5\x04@\xa6m\xf0\x9b\x14"\xda?\xcc\x90:\x96\x0eE\xeb\xbf\x15\x1e%\x7f\xb8\xb9\xf3?\xf9\xd6\xe6\x89\x9e:\xb2\xbf\xb4\xc1/#Z\x8b\xdc\xbf\x96E\t\x0b\xe1L\x0f@\x1f\x14}3\x9cc\xc7?de-\x98\xe7\xee\xf6?\x14\xe9\x80\xd7\x9c$\x0b@\xa6\x1e\x98v\xda\x83\xf0?\xdd\x11\xfd\xf5`\xc7\xd1?\xa2\x9d\xa4\x15\x12A\t@R2[k\x86q\xdc\xbf?\xc6\xde\x7f\\n\xf4\xbf=\xd8\xfeE\xbc\xca\x03@\xd0\xfb\x9b\x81\x7f\x85\xf2?3D\xd1\xdf\xba|\xfa\xbfv\xe7\x15|\x86\xe8\xe6?m\xcc\xe6\x89\xb9\x13\xdf\xbf\x87\xb1w\xfb\xe7g\xf5\xbf\xba\x1f\xf2\xcd<\xd7\xe3?by\txj\x99\xe9?\x8a\x98\x14\x0f\xca\x10\xba\xbf\xfc\xe8,\'\x9e\xb4\x08@M \xc9\x97\x9d\x1f\xc0\xbf\xf2\x9ehfu\xc7\x00@\xb3\xe3\xa6[\x02\xa3\x11@M\xe6\xc9\xc0\x11\xe1\xe7\xbf\xea\x998\xa8\xfc,\xf1?\xb3\x9cc.X\x8b\x12@\xfa\xd7\x06;Zw\xe8?\x82\xaa\xd6}\xd8T\x00@\xa8\xea\xf4\'\x8d\x83\t@\x00G@\x1b6\xb1\x00@\xd2\x07\x10\x8e\x9f7\xe0?6\xa8\xef6.5\xff?K\xd1\x12\x12\'\\\xea\xbfJ\x07\xe6\x9f\xab\xca\xf2?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xc0\xa7;\xb5F\xceR\xc0'
p29
tp30
Rp31
a.