(lp0
S'OOCC(C)O[O]'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xff\x8f\xf9\xf5\xee\xb7\x03\xc0\x05\xab\xd1\xa4g3\xf6\xbf}\xb4HIj"\xe9?f\x84\xe2\xfbw\xc5\xfa\xbf\x8c\xed\x1b \xf7B\xf4?"\x9e\xff:\xc1e\xb6?:\xd1\xb0\x143;\x06\xc0\xa7\x02\x89G\xcb\x8d\x02\xc0\xbe\xa5F\xcf\xe2\xf9\xfd?\r\xe4]_G\xc2\xf2\xbf?\xb0\xe3\xa5xV\x02@sE\xbd\xebd}\xe3\xbf+S\x06\xc8-\xa9\xe6\xbf@\xc5\x9b\x08\x17)\xbe?.\x1c\x1c\xa2E\x05\xa9?\xd7\xa5f\xac\xd2\x08\xf2\xbfT\x96\xb4\nb\xfe\xeb\xbfB^d\x91\x10\xa4\xf1?F{\xcb&\xe7\xc4\xe6?\x85\xa4H\xd2\xd3\t\xe3?\x992\x84\xc1\x81J\xca?9"r\xdfY\xa4\xea\xbfG\x99O9\xc4\n\xd6\xbfL\x82\xcb\xc82\x1d\xef\xbf\xfe\x89\xf6;\xb3n\xf2\xbfQ\xf6x\'\xbcb\xd9\xbfF.\xf8\xea\x12\xfb\x00@jb;\xddP\xe5\xd9\xbf\xf6\xc6\xdf\xe4B\xcd\xfb\xbf\x1f\x12\x89\xae\xdaI\xf2?\xe1\xafq\xbd{\xbd\xf6?MWi"Kt\xd0\xbf\xba\x1cT\xb5#\xe6\xae?\xc0F?\x87\xb08\xee?L\x82\xb9I\x07\x1e\xf6?\xfc\xa2\x1c\x12)\xba\xe1\xbf\xf2\xe2 \xf5,F\xec?w\x0c\xa6\xaf%]\xf0?\xc66\xe6E\xcc\x98\xf3?\x11\x01\x0c\x0f_(\x0c\xc0o\x1f\xbb(\x9bM\xfd\xbf\xc4\xe7G\xe4\xe9X\x02@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xec\xbfJLr6S\xc0'
p29
tp30
Rp31
a.