(lp0
S'OOCC(C)O[O]'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x0e\xe8\xfd\x92k\xbb\xde\xbf\xca\x16\x8c\xef}\xfa\xee?\xed\x03\x0f\x1b>\xd4\xf4\xbf\x8ej\r\xb3\xa7\x90\xed?~\xd1\xe58\xddt\x03\xc0\x9f#\x04\xe4\xab\xd6\xff\xbf2\xd4\xfd\xca\x9b\xd0\xe3\xbf8\x0f\x84B\x02\xf2\xf9?\xc3\x02\xc5\xa8t&\x87?R\x98f\x14\xf5u\xda?\xf0w\xf6\x0e\x1f\xd9\x07\xc0"u\xb2\xafR$\xec\xbf\x88\x07\xae\xc8\r\xe6\xca?\xf0P\x88\x13\xaaW\xf2\xbfp"\x97\xef\xdd)\x02\xc0\x94p\x97j\x0fL\xa0?\x1b\xfd[\xc7T\xaf\xd7\xbf\x9b\x01\xa1bh\x92\xef\xbf\xac\xa71\xa3\xe4F\xef?\xacZ\xd44\x0b\x7f\xda\xbf\x13+\xb6?;\xb8\n\xc0Z}9j\x9d\x8d\xe9\xbf\xb7\xe1\x13\x1fS5\xf7\xbf\xebV\x04\xb2!d\x05\xc0\x89\xc1UO\xa5B\xf0?\x05u\xce\xfev\xe8\xd0\xbfy\xb9\xacr@\xc2\xdc\xbfi\xa2\x1a\xe4Z@\xe6\xbf\xcd\xad\x88\xe1\xabi\xec\xbf\x12\xc0g\x03\xf6d\xd3\xbfj\x00\xaff#\xa0\xfd?\x908\xeb\xc5\xdf+\xc1?o\x9f<V\x81@\x07\xc0\x1f\xb7\xe3\x8c\xd1\xa5\xd4?\xa4DX\xf3_+\xd5?[6\xa6\x96\xab\xd7\x0e\xc0\xd3\x90\xbd4i\xba\xf5?t|(\xb9\x1d\x0c\xf2\xbf6\xf8 \x06Cs\x10\xc0"\xa3\n\xect\xc0\xc6\xbf\xbc\xf4\xc4\xde\x96\xc8\x03@\x0fN%\xb0\xe3\xf9\xc8\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x1c\xa6l\xbe\x118S\xc0'
p29
tp30
Rp31
a.