(lp0
S'OOCC(C)O[O]'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x17nG\x81.@\xf5?\xd7p?{\xfd\xfe\xda\xbf\x04q\xa5\xdd\xfe\x16\xe2\xbf\xdd\xd4\x8aF\xcb\x19\xea\xbf\xdaU\xe5v\x9bv\x00@\xd9\x18\x93d\x06]\xf3?\x9a/\xed\xfd\xddC\x06@\xbc\x15\x88\x11\x9f\x17\xd9\xbf\xdc\x1e\x8d\x83\x11\xe8\xe7\xbf@\xdc\xe3Y-\xe6\xb6\xbf\xa2\xad\n\xcc\xc2\x00\t@AF\xc8z\xb9F\xeb?A\x0b`\xc8,x\xdf\xbf\x94F\x0f\xbd\r\xbb\xed?\xa0\xde{\xd4\xe3'\xd2?\xde1VV\xeb\x11\xf0?lH<\x8d\x90\x81\xeb?\xc5\x02\xc8 \x03\xf3\xb2?X\xb0\xa3\x87\r\xad\xf1\xbf\xfc\xbc\xce>1\x82\xd5\xbf\x86\x88\xb6 \n\xc5\xea?\x97\x85\x9c\xc2K\xeb\xef\xbf\x01\x87M\xe9\x8a2\xf3?\xf0\xad\xffT\xe3\x08\xe6\xbfF'd;\xaf\xcd\xf8?\x16\xda\x06-\xff\x84\xed?\xbc\xf8\x8fiW\xef\xf0?\x7f\x007\xda\x18\xde\xf5?\x92\x8e\xc1Zb\x1b\xfb?<\x8d\x19\x1d\x9f\xc3\xe2\xbf@\x84v\xcf\x82\xf1\xfe\xbf\xeaqB\xc1\x98<\xb9\xbf\xccR\xde3[\xc9\xf8?\x02\x8f\x92)\xd3\x81\xf8\xbf\xd6t\xd3A\xb2\xba\xee\xbf\x93D\xa4\xea>J\x8a?\x11\x170\xb3\\_\xd6\xbf\xdc#8\x11\xf8\xb7\xee\xbf\xb11\xda\x06\xa9\x0c\xf6?\xd6\xc3\x94qI>\x08@\xbb\xa4\xef\xb9\x9d\x1e\xf2\xbfH\xff\xb5d\x0b\x96\xc3\xbf"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'<odZ\xac6S\xc0'
p29
tp30
Rp31
a.