(lp0
S'OOCC(C)O[O]'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'Z\xcb\x03g\xad\x8c\xf6?A\xb1\\|\x89j\xdd\xbf\xdc\xc0\x86,\xbc\x8a\x0b\xc0\xef\x995\xd05G\xf4\xbf\n\x1f\xfd\xc76\xcb\xeb\xbf\x1ah\x0b\xb2\x10,\xf0\xbf\xf2N:\xa4\x8f\x8b\xfb?]\x96\x92\x8f\x99\xc9\xe9?\x15\x01\xb3z{\xa4\t\xc0\xee\x83\xd7\x99,\'\xf7\xbfh\x8e\xad\x06\x96G\x01\xc0m}\x96\xcf\x05\x00\xf4\xbfd\x9de\xc2\x9b\xe9\x91\xbf\x9c\xeb3\x19\x01C\xdd\xbfI\xe5\x87\xa4u\xa6\xf7\xbf\xc4V\xbf\xdb\xf2\xc3\xbf?\xf8\xf6\xa0t!\x15\xe7\xbf\x87|/\x96\xd0\x9e\x07\xc0\x9b\x1eTMW\xe0\xf1?S\xe9\x9dp\xfbC\xf1\xbf\x86 \xeb\x04\x0e\xc2\xe5\xbf\xe9\xbb\x8e\xe4BmY?\xe6V\xab\xba\x915\xe4?\xab\x1b\r\xa0\xd9\xf3\xf4\xbf;Km\xac6\x0b\xe4\xbf\x9d33\xa1\xdb\xac\xbd\xbf\xf9(\xfb\xcbw\x1b\x0c\xc0\x92\x93\xb5{\xb8\x19\xb4\xbf)2\xf2\xd5\xa9\x84\xfc\xbf\xe0,sf\xfbN\t\xc0e\x97\x93LZ\x9f\xf4?\x17\x80N\x99\xb4\x1a\x01\xc0Kt\xe5<\x0c\xd8\xef\xbf\xe1g\xa1&9_\x00@\xc6\xf2\xa48\xe1*\xe0\xbf\xb0\xef\xff\x17{\x12\xeb\xbf"\xfa\xb17!u\xec?p\x87,\xd2\xd3\'\xf1\xbf\xc5\xc7\xbeQ\xf7\x1b\xda?Ua9\xf2\x1f\xd4\xf8?p\t\x96Pi\xf4\xf3?\\N\x90\x12\xf4F\x10\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'|cO\xa7\xd9\nS\xc0'
p29
tp30
Rp31
a.