(lp0
S'OOCC(C)O[O]'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xd2\x14u\xfc\x8d>\xf9?\xf4\x07Y\x1f\xf4\xa5\xf3\xbf\xea\x1f\x17\x04\n*\xee\xbf]\x8e\xb8T{\xf4\xf1\xbf\xb7\x8bq~\xf1\x18\xf5?\xff\xdd\\VH\x03\xe3\xbfK\x1d\xdcr\xda\xf1\x07@jU\x87\xae+H\xf0\xbf\x91\xd4\xa1\x88e@\xf4\xbfz\x0c\xbb\xfc\x9a\x15\xe6\xbfCq\xfe\xfd\x82\xf2\x00@\xccP\xb4\x9b\xb9:\xf9\xbf-\xc3\xf1$\xdb\xb0\xe0\xbf\xf5\xa4\xac\x9be\xf5\xa3\xbfs\xcb(\x85\x0c\xdf\xe8\xbfI\xb6\xf4\x86\nk\xee?5\x07\xc4xO0\xb7?\xb2\x86[c3\x8b\xf1\xbf\\\xcc\x9a\x8a\xfeY\xea\xbf~*:\xd0\xadu\xeb\xbfK\x947\xd4\xcf+\xdd?\xac\xb13\x88\xfd\xf2\xf0\xbf\xd2\xc1\x10\xc8\r\xa1\xde\xbf\xa5/\xc93\xf6\xab\xfa\xbfP:\xec\'r-\xf7?\xa8\x90\x00\xa2\x047\xea?\xc3@\x92RAg\xd9\xbf\xac\xdfyy\x06\xd2\xf1?\x18\x96\x05$c\xb0\xdc?\xcf\xab\x0c\x02\x0b1\x01\xc0\xae\xf2&\xeb\xd6`\xb1?\xdb\x08\x07\xac\xdf\x19\xee\xbf\xde\xc3sN\'\x0b\xf2?o\xdfm\x80\x861\xf2\xbf\xfb5\xd15@K\xfe\xbf\xf9"S\xbdF,\xc6?\x95G\xe3Zq\x80\xfa\xbf\xa4\x1a$j\xd6l\xd9\xbf\xc3\x8a0\xb4P\xb1\xf0?H"\'\xf1\x94\x13\x0b@So-\xecZ\x03\xf3\xbf\xe4y\xbb\x0f\xbe\x81\xd8\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xc4\x01@Cb6S\xc0'
p29
tp30
Rp31
a.