

===========================================================================================

2019-03-11 17:45:23.139994

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/CCC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a1.log for CCC(=O)OC is complete!


Looking at (5, 0, 4, 13) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor04_a1.log for CCC(=O)OC exists and is complete!


Looking at (4, 0, 5, 2) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor05_a1.log for CCC(=O)OC exists and is complete!


Looking at (3, 2, 5, 1) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor25_a1.log for CCC(=O)OC exists and is complete!


Looking at (6, 2, 3, 8) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor23_a1.log for CCC(=O)OC exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attemp: 2

EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a2.com



===========================================================================================