

===========================================================================================

2019-03-14 14:35:59.791098

Beginning workflow for C[CH]C(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]C(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	DUEVIJNWLJUFDM-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]C(=O)OC is complete!

Generated reduced GeoFreq Log
	DUEVIJNWLJUFDM-UHFFFAOYSA.log


Looking at (3, 0, 5, 4) torsion in C[CH]C(=O)OC

	Torsion log file is complete!
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor05_a1.log for C[CH]C(=O)OC exists and is complete!


Looking at (5, 0, 3, 10) torsion in C[CH]C(=O)OC

	Torsion log file is complete!
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor03_a1.log for C[CH]C(=O)OC exists and is complete!


Looking at (7, 2, 4, 12) torsion in C[CH]C(=O)OC

	Torsion log file is complete!
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor24_a1.log for C[CH]C(=O)OC exists and is complete!


Looking at (12, 4, 5, 1) torsion in C[CH]C(=O)OC

	Torsion log file is complete!
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor45_a1.log for C[CH]C(=O)OC exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for C[CH]C(=O)OC

Species.py for C[CH]C(=O)OC exists!
	DUEVIJNWLJUFDM-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for DUEVIJNWLJUFDM-UHFFFAOYSA.py
	AKA C[CH]C(=O)OC

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]C(=O)OC/From_Workflow



===========================================================================================