

===========================================================================================

2019-04-23 21:42:40.492825

Beginning workflow for C[CH]C(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]C(=O)OC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	DUEVIJNWLJUFDM-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]C(=O)OC is complete!

Generated reduced GeoFreq Log
	DUEVIJNWLJUFDM-UHFFFAOYSA.log


Looking at (3, 0, 5, 4) torsion in C[CH]C(=O)OC

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor05_a1_F


Looking at (5, 0, 3, 11) torsion in C[CH]C(=O)OC

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor03_a1_F


Looking at (6, 2, 4, 12) torsion in C[CH]C(=O)OC

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor24_a1_F


Looking at (12, 4, 5, 1) torsion in C[CH]C(=O)OC

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor45_a1_F

Scans are using lowest known conformer and all have completed to satisfaction for C[CH]C(=O)OC