

===========================================================================================

2019-03-28 22:24:34.756387

Beginning workflow for C[CH]C(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]C(=O)OC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	DUEVIJNWLJUFDM-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]C(=O)OC is complete!

Generated reduced GeoFreq Log
	DUEVIJNWLJUFDM-UHFFFAOYSA.log


Looking at (5, 0, 3, 11) torsion in C[CH]C(=O)OC


Looking at (3, 0, 5, 4) torsion in C[CH]C(=O)OC


Looking at (8, 2, 4, 5) torsion in C[CH]C(=O)OC


Looking at (12, 4, 5, 1) torsion in C[CH]C(=O)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor03_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor03_a1

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor05_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor05_a1

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor24_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor24_a1

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor45_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor45_a1



===========================================================================================