

===========================================================================================

2019-03-12 00:32:51.991286

Beginning workflow for C[CH]C(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]C(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	DUEVIJNWLJUFDM-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]C(=O)OC is complete!


Looking at (3, 0, 5, 4) torsion in C[CH]C(=O)OC


Looking at (5, 0, 3, 10) torsion in C[CH]C(=O)OC


Looking at (7, 2, 4, 12) torsion in C[CH]C(=O)OC


Looking at (12, 4, 5, 1) torsion in C[CH]C(=O)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by-10.0_tor05_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by-10.0_tor05_a1

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by-10.0_tor03_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by-10.0_tor03_a1

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by-10.0_tor24_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by-10.0_tor24_a1

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by-10.0_tor45_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by-10.0_tor45_a1



===========================================================================================