

===========================================================================================

2019-03-14 14:33:20.373263

Beginning workflow for [CH2]C(C)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]C(C)OC/From_Workflow

Geometry & Frequency log file is complete!
	FBRHVBFWGRGMCF-UHFFFAOYSA-N_GeoFreq_a2.log for [CH2]C(C)OC is complete!

Generated reduced GeoFreq Log
	FBRHVBFWGRGMCF-UHFFFAOYSA.log


Looking at (1, 0, 3, 10) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor03_a2.log for [CH2]C(C)OC exists and is complete!


Looking at (3, 0, 1, 2) torsion in [CH2]C(C)OC


Looking at (2, 1, 4, 13) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor14_a2.log for [CH2]C(C)OC exists and is complete!


Looking at (5, 1, 2, 7) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor12_a2.log for [CH2]C(C)OC exists and is complete!

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor01_a2.com for [CH2]C(C)OC exists!

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor01_a2



===========================================================================================