

===========================================================================================

2019-03-11 17:48:54.871147

Beginning workflow for [CH2]C(C)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]C(C)OC/From_Workflow

Geometry & Frequency log file is complete!
	FBRHVBFWGRGMCF-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]C(C)OC is complete!


Looking at (3, 0, 1, 4) torsion in [CH2]C(C)OC


Looking at (1, 0, 3, 11) torsion in [CH2]C(C)OC


Looking at (4, 1, 2, 8) torsion in [CH2]C(C)OC


Looking at (5, 1, 4, 12) torsion in [CH2]C(C)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor01_a1

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor03_a1

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor12_a1

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor14_a1



===========================================================================================