(lp0
S'[CH2]C(C)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xd7H.\xd2\xd1\xe6\xe8?:\xcc*\xb3\\\xa9\xbe\xbf\xab\x84l\xc9Z\xd0\xe6\xbf\xaa\x9b\x92\xa6\x18\x1c\xd3\xbf\x01\x9d\x98\xc1\xdd\xb1\xb5\xbf\xa1If\x84n7\xc4?z\xadP0\xaaB\xaf?\\\x10Q\xc6\xd2<\xe1\xbf\x14\xf7\xcdh\r\x07\xf9?h\x1e=\x06uJ\xfd?\x9doG\x13$\x1e\xe5?NB\x89\x81\xbd'\xd1\xbf\xf1Z\xd3\xc3]L\xf7\xbf\xa8\x8dX\xf2\xb5\x1d\xec\xbf\x7f\x9e\xef\xca\x95(\xd8\xbf\xec-\x95\x9dST\xe4\xbf\x12\x19\xd9v\x1c<\xef?\xf4\x87U\x11\xd2\x08\xd1?\x8e\x96kx\x9d\xe3\xe4?6\xb5{a\xcej\xf7\xbf\x7f6\xb9\x9f\xca\xb6\xf8?.\xa4\xa5\xae\x16\xbd\xe4?\xe68\xc1Jf\x0b\xce?\x04\xa2\xed$R\xaf\x00@*\xee\xfbC\x01.\xeb\xbf\xd5M'+\xa8C\xe7\xbf\x9a]\x90\xef\x8d=\x01@o\x8e\xe6\xc9\xaa\x9b\x02@\x04\x03\xdd\x0f\xfc\x99\xcb?\x8b\xa3p\xdf\x1b{\xe3?\xb8\x0c\xa4\x03\xc9\xa0\x04@\xebBy\xfcC\xa6\xe7?h\x9fy\xa5\xea\x84\xf1\xbfe\xa2\x97\xc4=\xf0\xf7?p,\xbe\xbd\xf3\xd1\xfa?\x82#\xb3\x1e\xbc\xb0q?c\x1bg\x15\xd1\xa9\x02\xc0\xd6\x83\x00\xd5\x8e\xf4\xef\xbf<\x07r\xdah\x1c\xd2?G\xee\xbc=IV\xf4\xbf\xb9\xdf\x08\xd1\x91V\xfb\xbf5(\xf0\x1e\n2\xf1\xbf"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'h\xact\xee\x9dRR\xc0'
p29
tp30
Rp31
a.