(lp0
S'[CH2]C(C)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe0\xf9\x9b\xaf4\xa8\xe5?\x14\xa8pg\xe3\xda\xd4\xbf\xc0\xbdj\x0f\x15\x1c\xee\xbf\xef\xb31\xdf\x08\x04\xd1\xbf\xbe\x0fT\xdba\xa0\xd0\xbf\xcd\xb4\xfc<\x8f\xe3\xb1?\x81yd\x16\xce?\xd0\xbfQ\xcflp\xe8\xa5\xf7\xbf\xc1Q\xb9\xdf\xf7\xd8\xee?`\xfb\xde\x93u\xaa\xff?\xf1\xed\xc8\xd6\xacN\xd3\xbf\xa0&\xeal\xd7\x99\xdd\xbf\xcd"\x11\xcdi\xc7\xc3\xbf\x13;5\xdd\x8e\x01\xf0?,\x90\xe1+\xb7\xe3\xec?\xb9\r\x16\xe2\xc2\xe6\xf3\xbf\xb5Q\x12\xc5m\xaf\xd0\xbf\xf5\\\xf5\r\xc1\xf3\xdb\xbf\x86p\x18\x00\x8f\xcb\xe4?\\\xf6hD\x982\xf8\xbf>|\x9c\xb6\xec\x80\xf9?P>\xff\xe5K\x0b\xd2\xbf<\x89b\xccnE\x03\xc0\xe9\'\x06\t\x0eX\xd6?\xe0\xc8\xf3e\x9e2\xf2\xbf\xc1\xad\'\xcb\x9c\xab\xf7\xbf\xf8\x95\xd9\x8e\x90%\xfa?\x08\x80z)\xc8\xf3\x01@99\x7f+&\xfb\xf3\xbf\xd8\n\x9d\xc0tn\xa4?\xb3 \x01\x8b\x91Y\x05@\xf1\x7fa\t\x8b!\xc4\xbf\xd0\x01T\x8dx?\xf5\xbf/\xa1\x87w\x99\n\x01@\xed\xb5"\xd6 \x07\xe1?]?\x0f\x89\xea7\xd0?w\x0f@\xb1I\x7f\xea?E&2\n\xd2\x0f\xf8?\x0b\x86\x02\x87I\xcb\xed?7\xca9"\nh\xe7\xbfd{\xb0\xe8\xa1\xb3\xf0?\x85\x97|D\n\x87\xfd?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x98xx\xf6\xecSR\xc0'
p29
tp30
Rp31
a.