

=============================================================================================

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCCCO/From_Workflow

Geometry & Frequency log file NOT FOUND or NOT COMPLETE
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.com for CCCCO NOT FOUND or NOT COMPLETE.
	Looking for LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.com

Using previous geometry & frequency input file

EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.com



=============================================================================================