

===========================================================================================

2019-03-08 22:37:26.848674

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCCCO/From_Workflow

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.log for CCCCO is complete!

Looking at (14, 0, 3, 10) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CCCCO exists and is complete!

(14, 0, 3, 10) NOT Verified. Suggest running with different initial geometry

Looking at (3, 1, 2, 5) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCCCO exists and is complete!

(3, 1, 2, 5) Verified!

Looking at (2, 1, 3, 10) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCCCO exists and is complete!

(2, 1, 3, 10) Verified!

Looking at (5, 2, 4, 11) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCCCO exists and is complete!

(5, 2, 4, 11) Verified!



===========================================================================================