(lp0
S'CCCC[O]'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xac\xca:\xc1\xcf\xdb\xe3?\x93\xe1/\x97m\xe1\xf5?\xacw\xce`\x8e\x8a\xfc\xbf;\xf1\xaa_\x02u\xe6?\x8a\x0e\x8eK2\xf3\xdc\xbf\x8c\x1a\xf2\x17\xbb\x99\xe1?\x98O\xc6\x8b\xeb\x02\xd6\xbf\xaf\x02q\x92WK\xde\xbf\x8a\xa1d\x90E\xca\xe0\xbf\x01\xba\xaf\xc0\xc6\xa5\xfa?\x8d{Op\xd7\x97\xe6?3\x97:\x1f\xa1I\xde?\xa4]'2\xb3>\xe1\xbf\x80\xb8>~\x96\xdb\xea?\xcf\xad\xb9Vy\xe1\xf3\xbf;\xc8\xad\x0c\x9c\xfa\xc9?S\x8d\xfe\xfe\xb0M\xdc\xbfy\xa0\xe9\xc5\x9b\xd2\xf8?\xd3\xb1\xd7\xfeA\x8a\xf4?\xfc1\x99\xbf\x0f\x85\xf6\xbf\xbc$\x85%[\x11\xe0?kn\x8d.?h\xb5\xbf\x96\xf1\x9b\xdd5$\xf4\xbfR\xd1\xe7\x84\xf0r\xf4\xbf\x80\x02(\x01_@\xf5\xbf#\x0f\xd1m<N\xe9\xbfU\xfadJK\xbd\xb8\xbf%\xda\x13\xcd0'\xf6?I.\x07e\x85m\xf8?\xe8\xa9\xa4\xd0M\xe2\xf2?\xfcad \xcb\xb7\xf9?\xa1\x08#R_)\xf2?Y\x1e^\x82\xc2\x8e\xe1\xbf\x95\x1f\xc1\xf0S\x9a\x05@!\x19\xbe\xa4\r\xb0\xd9?\x06\xce\xe8\xfc\xfd\x85\xe5?\xf0\\c\x9a\xed\xc9\xf0\xbf\xeb\x00\xaf\x94\xd8N\xf9?)\x94\xd1\x04\x97\x8a\xe2\xbf\x07 l_\x80\xab\xf3\xbf^L\xbd\xfa\xe7\xac\xe4?\x9a\xb6\xc0\xda0\xc1\x00\xc0"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x90\x1b[NgqR\xc0'
p29
tp30
Rp31
a.