(lp0
S'CCCC[O]'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe3\x92O\xf1h\x13\xe4?\xda\xaf\x05\xfd\xba\x02\xf6?5Gz\xb5\xa7x\xfc\xbf.\x12\xc0\x08\x7f\xc5\xe6?\xdf\x9b\xa8\xcf3\xce\xdd\xbf\x1a\xde;\xc1\xb2y\xe1?(}>\xfe\xfc\xc9\xd4\xbfK\x93\xc4K\x9c\x95\xde\xbfH\xe4KF\xb54\xe1\xbf\xa7\xf8\x95*\x86\x1b\xfb?\xab\xb0\xafK\xe3\xa4\xe5?_\x99\xf8\x8f@\xc6\xdd?_\x95\x85\x00j\xe9\xe0\xbf\xcd~\x11\xc8\xb4\x14\xeb?\xc8X$\x8a\x9f\xb4\xf3\xbf\xda\x18K \xa7\x93\xc9?\xe7SQ\x19g\xde\xdb\xbf8n\x9d\x1f\x07\xa6\xf8?\x8f\x84\\\xcd\x8eE\xf4?\x9cw\xd7D\xc7\xfe\xf6\xbf\xdb\xd3\xe9\xb9\xb9p\xe0?\xf8+\xe2,7\xd2\xa9\xbf\xdd\x01_\xc9\x00\xe0\xf3\xbf\xd0M\xd1g.\xec\xf4\xbf\x9b8W\x83\xe5\xf3\xf4\xbf\x8b\x8b\xe9\xda\x0c\xb7\xe9\xbf\x8em/\xe5I\xec\xbd\xbf\x1a\xc1\x0ce\xca\xf4\x05@r\x1d\x05\x04M\x9d\xd6?\xae1\xed\x82\x94\xa9\xe5?\xc2o#\xeb\x0c\xce\xf6?\xc5f\x11\xc2=\xd5\xf7?8\x94\x16c\xb1\xbc\xf2?e\x02Ln\xcds\xfa?O%\x84_2\xa4\xf1?\xe4\x81\x98\xf8Do\xe1\xbf\x0f\xcb\r\xab\x10c\xf0\xbf\xd5^l5\x98M\xf9?\xc6\xdd\x01iS\x95\xe1\xbf\x05G\xac\xac\xd3\xbe\xf3\xbf.H\xd8\xee%/\xe5?\x96\x0b\x9d\xe7J\x95\x00\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xa89\xb8\xfd\x87pR\xc0'
p29
tp30
Rp31
a.