(lp0
S'CCCC[O]'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S',\xef\xbe\xd2\xce\x8d\xe3?\x9b\x84]\xf91\xcf\xf5?\x98\x1b\xdd\xa3D\xe4\xfc\xbfr<\\\xd7\xd4r\xe6?\x18\xf8\x98\x19\x95\xaa\xdc\xbf\xf3\xae\xd6\xe1\x82X\xe1?\xc3F\xcbv\x92\xb0\xd5\xbf\xa7>\x8d\xa5\x9a\x0e\xde\xbf\xaf\xfd\x83fY5\xe1\xbfF\x02\xdag \x13\xfb?Z\xa5\x15d\xb8\xf0\xe5?\x1b\x95\xdf\x08OA\xdc?\xf1&\x05\xc7\xa0u\xe1\xbf\xf6\x8cS\x83\xaa\x08\xeb?\xef:A\xb9\xfc\xfb\xf3\xbf\xad\xa9&\xd1\x15\\\xc9?\x1b\x02\r\xdcYT\xd9\xbf\x04.\xd4\x1f@\xa3\xf8?\xa7\xda\xfe\xbb\x8b\x14\xf4?\x18m\x9b\x8e\xa8\xbb\xf6\xbf\xf2\xae\x86\xb3\x04\xb9\xe0?X\xe8S \x9e)\xb0\xbfU.8OE\xd2\xf3\xbf\x86\x19\xff\xe0{\xd6\xf4\xbf\t\x94\x0enD%\xf5\xbf\xa5i\x15\x9c\x0b\x8d\xe9\xbf0\xb8\x14c\xf4Z\xbd\xbfb\xa3W\x19\x04\xd3\xf9?\xbb\xda\x9a\xff\xe7\xdd\xf1?\xf5a\xaec,\xd3\xe2\xbf\xa2\xca\xb8\xedE\xe7\x05@\\\xdd\x0b\xcf7\xbc\xd6?\x7f\xbb\xc67P\x94\xe3?\x9a\xfc\xcc\x80\xceS\xf7?\x82\xa2\xf6\x13\xec\xdd\xf7?\xac\xa2\x15"\xb2]\xf2??\x8e\x177\xdb\xb9\xf0\xbfr\xffj Jx\xf9?Ut\xf8\xdb\xcf\xa7\xe2\xbf\xf7\xd4\xe5U\xbd\x00\xf4\xbf\xb2\xde\xc6\xf8!\xaa\xe4?\x91\x89\x05\xad\xd5\xb3\x00\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'hp\x81\x14nrR\xc0'
p29
tp30
Rp31
a.