

===========================================================================================

2019-03-28 22:24:26.837613

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]OC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	JQCSUVJDBHJKNG-UHFFFAOYSA-N_GeoFreq_a2.log for C[CH]OC is complete!

Generated reduced GeoFreq Log
	JQCSUVJDBHJKNG-UHFFFAOYSA.log


Looking at (2, 0, 3, 10) torsion in C[CH]OC


Looking at (3, 0, 2, 7) torsion in C[CH]OC


Looking at (4, 1, 3, 10) torsion in C[CH]OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor03_a2.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor03_a2

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor02_a2.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor02_a2

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor13_a2.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor13_a2



===========================================================================================