

===========================================================================================

2019-03-14 14:33:00.525599

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]OC/From_Workflow

Geometry & Frequency log file is complete!
	JQCSUVJDBHJKNG-UHFFFAOYSA-N_GeoFreq_a2.log for C[CH]OC is complete!

Generated reduced GeoFreq Log
	JQCSUVJDBHJKNG-UHFFFAOYSA.log


Looking at (3, 0, 2, 9) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor02_a2.log for C[CH]OC exists and is complete!


Looking at (2, 0, 3, 10) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor03_a2.log for C[CH]OC exists and is complete!


Looking at (6, 1, 3, 10) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor13_a2.log for C[CH]OC exists and is complete!

------------------------
No Suggestions at this time
------------------------



===========================================================================================