

===========================================================================================

2019-03-12 00:32:41.901693

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]OC/From_Workflow

Geometry & Frequency log file is complete!
	JQCSUVJDBHJKNG-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]OC is complete!


Looking at (3, 0, 2, 9) torsion in C[CH]OC


Looking at (2, 0, 3, 10) torsion in C[CH]OC


Looking at (6, 1, 3, 10) torsion in C[CH]OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by-10.0_tor02_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by-10.0_tor02_a1

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by-10.0_tor03_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by-10.0_tor03_a1

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by-10.0_tor13_a1.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by-10.0_tor13_a1



===========================================================================================