

===========================================================================================

Beginning workflow for [CH2]CC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]CC(=O)OC/From_Workflow

	2019-03-07 20:29:13.666900

Geometry & Frequency log file NOT FOUND or NOT COMPLETE
	NPQBOSHSVUVOHJ-UHFFFAOYSA-N-u1_GeoFreq_a1.com for [CH2]CC(=O)OC NOT FOUND or NOT COMPLETE.
	Looking for NPQBOSHSVUVOHJ-UHFFFAOYSA-N-u1_GeoFreq_a1.com

PROBLEMS WITH LOWEST CONFORMER SEARCH!! Consult Grad Dad