(lp0
S'CCC(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"&Io\x12\xa4\x9e\xf4?}\x07\xc1\xe8\xb3b\xe1?8+\x1d\x03\xda9\xd8?\xabW\x9c\x82_\xe4\xf1?\xfbo\xa3\xf1h\x0e\xfc\xbf\xee\xfaqQae\xa8?)*\xab\\\xe7\xfc\xe5\xbf\x84\xe2?\x8c\xaf\x91\xe2\xbf\xf7\x1c\xa6D\x0b\xaf\xf3?\xf1\x8b\xcd\xb9\xaeI\xe2\xbff\x1d\xf5\xc1\xdf\xe0\x9c?\x1f\xce\x84\xccG\xe5\x04@\x80\xf0\\\x0b\xe6\x10\x04@\xa9g\x97\xc8\xcd.\xdb?\x131\xb5\r\x96`\xd6\xbf\x9e\xdf\x95\xef\xf0\xf9\xe3?\xf1\xc9b\x08I\xcb\xe5\xbf?\xfcG\xe4\xa0g\xe0?U\xcc&\xb4\x8f\xdb\xf5\xbf\x04A\xd4\xf3yh\xa3?lO+\xb6\x91\x0e\xe4?7\x11Hgnd\xf2\xbfQ\xf2\xb47\xa6\x80\xf9\xbf*\xb1=\xb5\x8f\xe1\xf4?e\xea\xdaO\xa9D\xf9\xbf}9\x85d\xae\x8b\xc6?~\xbf\xfe\x08z\x80\x08@~R{\xfdK\xfa\xab\xbfF(z;\x82H\xf0?)\x1e{\xe9o\x8b\x04@\x89K\xd3-f/\x92?\n\xd9>l=y\xe4\xbfp\xc0\xcd\xf7\x11Q\n@\x14\xe7\x84\x7f\xfa\x9e\t@\xff?\x8b\xfeg/\xf3?'\x9d\xe8S\x1e\x15\x97?\x86\xed\x1e\xde\xbd\x90\x02@\xb7\xcc+kz\x1e\xe3?\xdd\x0e\x15\xdf\xc3\xfe\xf6\xbf0/(\xd2\xf1\x97\x07@[\x08:\xa3\xd1\n\xe3\xbf\xfeB\xa3\xa8\xa1P\xca\xbf"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x90\xa2\x14\xfd[\x10T\xc0'
p29
tp30
Rp31
a.