(lp0
S'CCC(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x1eC\\W\xf7U\xf4?\x1c\xef\x9f<\x1f\x93\xe1?_\xca\xbd\xce\x87\x14\xd6?\xa9\xd2\xc0\xcd\xdf3\xf2?\x96\xb8\xed\xbea\x17\xfc\xbf7\x18T\x8e\xef\xc3\xb0?\xf0\x8ct\xd9\xce\xcd\xe5\xbf\xd0\xe1\xd3\x02W\xcd\xe2\xbf\xb8\xff\xfc\xb5n\xbd\xf3?\xd8\xc5\xdb\xdf\xf0\xfd\xe1\xbf\xf18x\x9f[\xd5\x97?\xb2\xdc\x93\x96\xbc\xe9\x04@85\xb1\xfa\x7f\xf9\x03@\x8bx<l(\x9c\xdb?\xe0\xec\xaa\xa5\xe1\xd8\xd7\xbf@\x07\xc7\xfd\xf0\x0f\xe4?\xfd\x12j\xecw\xd5\xe5\xbf\xe5\xac}\x0c\x17P\xe0?q}\xda\tX\xed\xf5\xbf\xf0"\xbceh\xa2\x99?\xd9.\r\xfa\x8fZ\xe4?\xc2]\x8b\xe1G3\xf2\xbf\x97\xa9\x88\x83\xde\xa7\xf9\xbf\x88\x7f\x15\xc2c\x0c\xf5?w\xf2by\x07\x1f\xf9\xbf\x0f\xaa:\x0c@z\xc5?\xa7\xe5\xc0=\xef\x86\x08@\xc9"\xddT\xc7\xab\xa9\xbfno\t,a>\xf0?\xa9\x13\xab/\x87\x8f\x04@\xf6\x01\xb0\x12{9\x9f?\x1a\xaa\xe2\x08\xef\x88\xe4\xbf\xfe\x98\xd0\x89\\U\n@\xdc\xad]\x84\x12e\x07@\\\x88\xccx\xc8\x89\xe2\xbfLi\x0f\xdb\x82\x88\xcf\xbf\x14y\xaa.[\x9d\t@4`1\xa4\xc91\xf3?r\xf1\xa2}\x9b\xc0\x9c?6#\xf5\x8c]\x8f\x02@\x16\xfa\xdb\xbdW&\xe4?\xbb*\xa7\x1aG`\xf7\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xa8\x84k\xf3H\x10T\xc0'
p29
tp30
Rp31
a.