(lp0
S'CCC(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xf7\xfet\xbbP\x8d\xf4?R\x85n\xaa\x93b\xe1?\xa3\xbd*?.\xf4\xd7?\xe4Y\xe3\x13?L\xf2?q\xc4\xfb\x83\xd1.\xfc\xbf\x87\xd8\x90"\xa1\xb7\xb4?8\\\xf2F7\xe3\xe5\xbf\xca\xfah\xfft\xb7\xe2\xbf9\x96\x0b\xac\xeb\xa8\xf3?\xc1\xe0\xc8\xf3\xd1q\xe2\xbf\x96\xc9\xc5o\xb3Z\x99?\x97\\}\x12~\xe2\x04@EK&\x90\xbd\x08\x04@\xce1\xb3e?\xc8\xdb?m\x8b\xa7\xbf\x84\xb7\xd6\xbf\x18&\xc6\x17|N\xe4?J\x90C\xad\xd2\xfb\xe5\xbf\xa5z\xb9)\xcb\xc9\xe0?sqh \xa4\xc5\xf5\xbf\xd6g\x96\x9e\xf2\x88\xa0?\\.K2\x9f\xe5\xe3?.\xeb`\x07~T\xf2\xbf>xm\xa6\xe4\x94\xf9\xbf"-F>%\xdc\xf4?\x1eh\xdc\x97\x9cc\xf9\xbf\xc8\xc9\xb3Ub\\\xc5?u\xb5J`Mu\x08@\xd2#\xf6P\x8b\xa7\xb1\xbf2\x7f\x9f\x9d\xc9N\xf0?\x84\xfe%\xd2\xf8\x8d\x04@\r\xd1\xd0\xe2 T\x8b?\xa7\xcfT\x0f\x8c|\xe4\xbfR\xf7]\x1a\x87S\n@l\xf1\xc2;\x08\x8f\x02@v\x1f\x8f\xa7\xb1\x91\xe4?N`\xd4Hm\xc8\xf6\xbf\x9e\xcar\xdbv~\x07@~I\xedN\xaf\xde\xe2\xbf\x00;\xcfo\xa1\x0c\xcf\xbf\xc2?o[\x95\xb1\t@\x98\n\xc8\x91t=\xf3?\xcd\x9bL\xfe\x1b\xc5\xa9?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xf4L.\x92!\x10T\xc0'
p29
tp30
Rp31
a.