(lp0
S'CC[CH]CO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe0\x07\x8c\xfbg\xc7\xf9?\x13\xf5\x89\x15\xcc*\xe7?D\xba\x11\x9cc\xb9+\xc0K\xf8\x84J\xaa\x1b\xdf?(\x9d\x90\xc0K\x1d\xdf?\xa5\x95-\x90Fm$\xc0\xb2r\xd0-\xe3\xb7\xfc?\xde7\x0c\xd9t\x87\xe6?\x1e\x9a\xee\x02\x05\xf1(\xc0E8\xef\xefxe\xe7?\x15\xeew\xad\xd2\x06\xef\xbf15\xb2\xa0\x94\xbc#\xc0C?\x10\xfcf\x9d\xe0?\xcd\x12v|\xf9l\xe8?\xb6\x00\xc4l\xaa_\'\xc0\x94\x83\xb3\xc5\x1e\xda\xf3?nz\x0c\r%\x8b\xf1?A\xe1\xfb\x9e\x8ac#\xc0\xbc9D\xe7\xbac\xe0\xbf\xb6\xe6\x1drk$\xe9?\xc3\x1f=\xd2\xcf\x9b#\xc0\x08\x86\x890\x02F\xc8?\xc5\x83\xc7p\xf85\xfa\xbf\xec\xf7\xceD\xd5\x1b%\xc0Y):\x91\xf1\'\xfd?nz\xed\xc7NL\xf3\xbfm\xdap\x96\xe2\xdc#\xc0\xc7\xd0\xd7\xb8\xfd\xdd\xd8?\xbej\x0c\xb9\xc6\xfc\xf2\xbfM\xe9>}\xe8\xa7!\xc0\x9f\xa4\x8e\xaal\xd7\x02@\\[6"6H\xce\xbfR\xd9\\g\x88x(\xc02W\xac\xf6\xa4\xbe\x03@\xa9\xb4}\x0b\xe0:\xf8?\xde\xb8.}\xb0V(\xc0\x96/&B\xd6C\xdb\xbf2u\xdd\xad.\xdd\xe4?i\xc0jt\xa1w(\xc0\xcd\xf83\xa9\xc1\xd6\xef?mx`h\xb2W\xf7?\x86A\xe9\xda\x94\x1f,\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xb0\xe8\x12e\x04\xd2R\xc0'
p29
tp30
Rp31
a.