(lp0
S'CC[CH]CO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'eh\x80\xf6\xe8\xd3\x14\xc0\xf0\t\xd18\x98\x8d\x06@\x82@\xc50K\xdf,\xc0Q\xe56\xb1gi\xfd\xbfF\x8fI\xfeN\x81\xf8?\xb8k\xc1tT>*\xc0.\x02JX\x8b\xfc\x0f\xc0\rQfV\x10\xda\x00@+\x14\xfcw\xe2\xf1,\xc0\xad)j\x0f|8\xf2\xbf\xbc\xfc\x94]\xd0\xae\xf4?\x9c~~\xc4\n\xe4,\xc0\xc9\xe7\xaf\xce\xe6 \t\xc0x\x93\x10Z{\x19\x02@\xcc\x97\x04\xc4\xb6\x81*\xc0*\x9a\x04\x17\x83\xd3\xf2\xbf\xeb\xc6cQ\xeb\xb1\x00@\xf1R\xd5\\\x11\xe1(\xc0\xc8\xea\x89\xa9\xb3\x03\x00\xc0\xcdW\xc6_\xca \xe1?\xd0\x0b\x9b\xee\x91F)\xc0\x88\xa9\x86M\x1f\x89\xef\xbf\xecB8g\xd0\xe4\x01@V\xe7\x1e\x9a\xad\xfa-\xc0V\xfa\x00\xfb\x0b\xd3\xc1\xbf\rt\xd7H\xb07\xea?H\x11\x19\xc3p\x8f,\xc0\xf8\xb4x\x80l\xd3\xfb\xbfo\xc3tpm\xaf\xe3?\xd6b\xbd\xb0\xcb2.\xc0$n|j\xe9\xcf\x10\xc0)\xc4\xe8\x12`R\xf0?\x17\x01\xdfKjM-\xc0\x1d=\x19\xa2\xb1\xae\x0b\xc0\xd9.,\x99i\x94\x03@\xc8\x07\xfa9c\xba.\xc0\xdb\x0e}\xe4\xf0\x84\n\xc0V\xf2\xb4\xbc\xc0\xf5\x08@r[?Hd.)\xc0\xa9\x97\x1d\x98j\xe9\x16\xc0I\x13\xb7\x1dU\xb8\x03@\x11\xb6\x1ap-_+\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'To\x06\x06[\xd3R\xc0'
p29
tp30
Rp31
a.