(lp0
S'CC[CH]CO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xca*D\xf421\xec\xbfb\xbc\xee\xacP\xa0\xeb\xbf2\x7f5\xbf\x1c\x01)\xc0x<\x19\xd7\xee\xcc\x00\xc0Mk\xd2u\xc4\x99\x05@\xfdz\xf6<<\x8c'\xc0\x11\xb0@\x81G\x05\xea\xbf\xce\xf5\xa39\x9a:\xe1?\x0b\xdf\x85s9\r)\xc0\xfb{\xf45\xaaO\x0c\xc0\xec\x1bd\xe4\xd0_\t@rJ\x8d\xaa\xe3e'\xc0\xc9\x1e\xaa\xb6\xdc.\xff\xbf\xf8p\x03Q\x9bV\xf3?\xac\xdaRI\xfb\xa0'\xc0\xf2\x1f<\xefc\xfd\xf8\xbf\xf7\xc1\xed\xd8\xaa\xd5\x08@(\xe2\xff=`\xce%\xc0m\x17\xbb\x95V\xba\xf9\xbf\x120\xbc\xd1\xe87\t@\xa4K.t)X)\xc0\xbd\x06\xe3tmm\x10\xc0r\xe1\x8b\x01\xd6\xd0\x06@_\x87?\xa6\xd1+)\xc0s3D\x1f>/\x10\xc0\xa2.<\xc6\xfd\x12\x06@\xd6v\xa1\x1ag\x95%\xc0\xd5\x8at%\x19\x9c\x0c\xc0\xfe\xe8\x86\x9b&%\x11@uR\xe6\t\x07H'\xc0\xfb\xcf\x85\xfa\xe3r\xc5?\xeaF\xb4,0\x18\xea?\xcb\xef)A\x8a\x1f(\xc0\xe6ZY\xc2+\x03\xe8\xbf\x85\xa5X<\x89\xa0\xec?\xd6\x8dS\n\xd0\x1e+\xc0\x96\xa6\x81\xd5\xbbq\x04\xc0\xfb\x87;\x9fl\x8a\xe3?\xc0\xe3\n.\x85>&\xc0\xed(V&\xde\xbc\xfc\xbf\xb3L\x13/a\xc6\xf1\xbf,4\xd9\xd4\x87\x7f)\xc0"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'x+\xba\xd5@\xd3R\xc0'
p29
tp30
Rp31
a.