(lp0
S'CC[CH]CO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00P\xedV3\xe0\xe0\xbfR\xb3\xa3RKw\xf8\xbf\xc3\x87\x04^]L\r\xc0kP \xf2\x1ca\x00@\xc8X\xfc_\x1a\x12\xf3?\x8bX\xc16!$\x0f\xc0\xc9/\xf4\xaf\xb2\x0e\xea?:\x85\xbb\xae\xb5\xdf\xf1\xbf\x17\x0e\x8d\xf1.h\r\xc0\x80\xde\x85\xb1\x99m\x02@\xf2B\xd7\x00\xcc\xc2\xeb?;N\xf9J\xaeg\x15\xc0\x9e\x15{\xbe\xe3,\xf0?\\\r\x03\x9f5\xd4\xd3?}5\x8c\x11}\x1a\n\xc0\xf9\xaf\x93\xa4\x12\xf6\xfb?`\xf0{J\xbf\xf6\x01@\x85\xc4\xfe\xdeuH\x0e\xc0\xdd\x80\xbe\xe9\xd7\x1f\x08@\xfd@\xa0J\xb1\x96\xf1?\x88\x0e\xc7\x0f\x11\xb4\n\xc0\x9f\xd6\x0fPdu\n@\xf2\xb3\xe0&\x7f\x17\xf3?$6\xdb"\xe7\xa6\x16\xc0\xe9\xe60\r\xa5\xaa\x01@\xb90\x07=\xa6\xf5\xcd\xbf\xe7\xd5\xed\x80\xc0\x12\x16\xc0?n4\xcf\xde\xe9\xf8?\x03\x12D\xd5n\x08\xf6?u+,\x04D\x07\x18\xc0\n\xf5\xfaK\xf7\xc8\xf5?1k\x8a\xe4\n\x05\xfd\xbf\x1fE\x0e\x886\xed\x07\xc0\x15h\xbf\xc0B\x0e\xf4?\x15\x18\xee.qN\xf4\xbf\x12\xb2\x86\xd29\xac\x12\xc0){\xb8\xfe\xbdO\xd3?\xe5\xa7\xd15\xa3Q\xe8?\xceO\x10\xa8rs\x04\xc0\xaf\xcc\x13C\xa2\x07\xf1\xbfE\xd02_\xae\xd9\xe8\xbf1\x82S\x98\xf9\xe3\x0f\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xe8\xadF\x91N\xd3R\xc0'
p29
tp30
Rp31
a.