(lp0
S'CC[CH]CO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x19\xf4O>Z\xd0\x11\xc0#\xcer\x0e\xad\xf6\x08@g\xdb\x90\x8e\x83&,\xc0\xfd\x97\x87\xd5$\x16\x0b\xc0\xe2V\'\x9fq\xd3\xbf?\x98\xc4\xda\xff\xcc\x140\xc0\x98\xf7\xe8+8\xa2\x0f\xc0H\x8b\xa5XM\xf9\xfc?\x9fa\xb4\x91AM,\xc0V\xab\x88M\xa6\xbe\x12\xc0^4\xe7\x0e\x86%\xe3\xbfo\x8awS-\x94/\xc0)x\x87\xf4Lk\n\xc0\x12~\\&\xa2\xca\xf7??Zuw\xe0\xeb.\xc01\x03\xa5E|\xcc\t\xc0\xdbdP;\xf3K\xca?+\x85\x89\x83\xc2*1\xc0r\xad\xbe\xf94e\x04\xc0\x018\x9e\xe1;\x93\xe0\xbfK\x8a\x14H\x06i/\xc0\x1a\xde\xac\xf5\x19\x14\x14\xc0\xf0\xf3DH\x87J\xd8\xbf\xf5\xf7\x8d\x0c\x13\x87-\xc0\x05\x0b\xae\xd2\x15\xfa\x15\xc0\xf6\xe3\x7fJ\x08\xad\xd1\xbf\x8c\x01\x83m\xf9}0\xc0:\xcb\xcd\xfb\xcd7\x12\xc0\x9f)\xff:\xda:\xfb\xbf\xa4\xe8\xd4|\xb1\xcb/\xc0}\xd1\xc7o\xbc\xd2\t\xc0b\xcf\xd6\xd5&/\xfb?\x10\x0eb\xd4\x9d\x9c*\xc0\xb6\xba\xd6\xcb\xb0\xfb\x12\xc0\x8b!4\x13_D\xf1?\xb1\xa5\xd8\xb8x\xe8+\xc0\xe1kGN\x87\xfc\x06\xc0\xc5\xc5[\xa1\xd7g\x02@I\xff\xb9w;\x0f0\xc02\x87\x08\xda\x7f \x13\xc0!\x12T\xebO\xdc\n@?\x98"\xb7:\xef-\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xe0\xb0\xea\xf6\x1f\xd3R\xc0'
p29
tp30
Rp31
a.