(lp0
S'CC[CH]CO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x1ay\xe3}\xa7\x1d\n@\x16{\xcb\x1a\x1e\x19\xeb\xbf<\x8d]pL\x8b\x01\xc0\x7fZ\x9e\xe1\x95\xf2\xb6\xbf\xfd\xdf\x14(\xba\x9f\xd6?\xb7\x85\xa5\xa6\x11\xf8\xe8\xbf\xa0\xfe\xad[5\xd2\x00@Hh\xa2\x89A\xb2\xae\xbf_\xc5\xb6\\xK\x01\xc0\xe4\x8d"\xed5o\xf3\xbf\x97\xd8s\xac\xbb\xc3\xdc\xbf\x1e\xfa\xbd\xcd\xa7%\xc4\xbf\x9bSGm\x11+\xf2?G\xfa\xf6@`\x1c\xdd\xbf\xd7\xb9\xbc\xa3\xaef\xf1\xbf\xc1\x1d\t\x0bu\xb8\xc5?\xfeA\x9e\x8aW\xc2\xf2?u\x7f\xc1\x8a\x81\x99\xb7\xbf\'\x9af\xa4\xd6h\xdd\xbf\x16J\xfa[mR\xeb?\xfd\xe5\xc9\xa7\xb4`\xfb\xbf\xb1w?\x1bQ&\x00\xc0\xcfL\xf6\xd9\xe4\xb3\xcb?ya\x98F^`\xc8?\x94 I\xcb\xf1[\xfa\xbf\xb7\x86j\xbat\xb0\xf2\xbf\xe4\x92\xe6\x1c\xa0\xb2\xec\xbfH[tc\xbdC\xeb\xbf\xb8\x91=\x0c\x11\xa4\xf0\xbf\xdf>\xcd\x95\x05\xfb\xe6?\x80\xd80\xc4\xdbu\x03@\xa5\xa5\xc2\x8d\x9b\x02\xf0?\x0e\x83\xf3\xec*\'\x00\xc0\x95\x88\xa4;V\xc2\xf9?-u\x895\x15*\xb3\xbf\xedY7\x9d\xb6\x1f\t\xc0\x9f\x9bS\xcb>\xfb\xf6?\xf9r\xfa\x85x\x9f\xf3\xbfJ\xca\xc8\xa14\x7f\xd7\xbf\x93\xc0\x98\xfa\x1a\xf0\x07@R%45\xa7T\xfc\xbfs\xf5q\x93\x7f\x1c\x00\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x90/\x7f\xdd\xff\xd2R\xc0'
p29
tp30
Rp31
a.