(lp0
S'CC[CH]CO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'g\xf6\xa15m\xa0\x01\xc0\x1e\x02\x85+^\x14\x08@\xa9\x8c\x8bM\xe5m \xc0F\x18u\x8a\xa3v\xd1?\xfe\x02\xc99\xbc\x96\xca?@\xbf\xdc\x06\xdfL\x1d\xc0\x90\xbf\x9aFO\xc2\xf9\xbf\x99\xe9\x82\\\x07\xdf\xfb?[I\xee)C\xa1 \xc0\xd2\xf7\x1a\xa6,3\xda?\xec\r"\xbfB\xed\xde\xbf\xd3\'Iq\xcbU!\xc0\xd6l\x84\xf6\xce\xee\xdc\xbf8\xaa\xfc\xb6<M\xf8?\x1fJ\'\x81\xb3\x8f\x1d\xc0\xcd\xceI\xc1VJ\xf4?7\x18\xa3\xd3\x862\xd7?\x9c\xc5\x1b\xc7\x84\x86\x1b\xc0\x81\x9c<\x0bi\x9a\xd0\xbf\xde\xeb\x1c\xbd\xadA\xdf\xbf\xb9\xddi;?\x83\x1a\xc0J\x0c\xfe~\x07\xee\xef?9c\\\xbc\xf0\x84\xf6\xbf\xce\xef\xdb:w!!\xc0OY\'-\xec\x08\xe3\xbf\xfc!\xea`j\xec\xe7\xbf9\x8c\x02!7*"\xc0\xe6\xff\xe50\xd1o\xed?\xa6\xd8U$\xec\xee\xc6?\x04q\xee\xa0\xa2\xd0"\xc0q\x93\xf8\xd39\x10\x03\xc0\x9c0.\xdcxn\xee?\xb8OP\t7G \xc0)\xbe\x87\xd5-\xd0\xf4\xbf\xbc\xbe,\x13\xb4\xd3\xf9?\xb6\x00\xffN\x84\xb7"\xc0\xba{"a\x1f\x14\xc4\xbf\xbf\xf3\x06\x02\x00}\x02@\xafA]\xf9\xca\xc2\x1a\xc0KSM\x9b\x94\x0f\x03\xc0X^9/Q]\t@\x96\xd4\xef\x90d\x0f\x1d\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x94\xa1\xf8\x14,\xd4R\xc0'
p29
tp30
Rp31
a.