(lp0
S'CC[CH]CO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'R\xaa\x97M\xbd\x1f\xed\xbf\xfcs\xd3\xda\xb0\n\xec\xbf\x1b\x82\x19h\xee\xee(\xc0\xec\xf8o\xb8\xe9\xc4\x00\xc0-\x8f\xf1dF\xb5\x05@D\t\x9c\xd7\x86\x94\'\xc0\x14\xfeB\xe1\x8d\xa5\xea\xbf\xf8\xea\xe7\xc6\x9f\xc3\xe0?\xec\x12\x7f\xec$\r)\xc0Y\xb9\xab\\\xfb;\x0c\xc0\x95A\xac\xcb\x07\x9f\t@\xc8}h\xf3\x8fo\'\xc0\xf7\xa2\xdf#c\x98\xff\xbf\x01QJ(/\x85\xf3?\xc1\xe2\xe3\x1f,\xb3\'\xc0\x15"\x0c#\xe1\xd9\xf8\xbf\xc7C\xb1\xa0v\xc9\x08@\xc9\xc0\xea\xa5\xb0\xd3%\xc0\x99\xd5J\r~l\xf9\xbf?\xbf\x04\x14\xa2Y\t@\xa3\xef=\xd4W[)\xc0_\xed\x0bn\xb68\x10\xc0\xd6\xb1\x1c\x16A<\x06@\x84\x95\xcbA\xaf\xb2%\xc0\x83\xb8\x89\x1b\xfdt\x0c\xc0\xddX<q\xc9D\x11@6\xf0;Z!C\'\xc00\xd6#U\xb3\\\x10\xc0\x81u\xfe\xea\xfaE\x07@r\x98\xf3pmF)\xc0\x0c\xc5\x7f\x14\xd1\x10\xc2?\x1fE\xc3^\xdf\xf5\xe9?\xd1i8\x0cP\x1b(\xc0(\r\x9eJ\xea\xd4\xe7\xbf\xf6~\xf1]\xbb3\xeb?\x15\x01\r\x10\xd8"+\xc0u\xfb\xed\xcc\xab\x9a\x05\xc0[X\xf9\xb1t\xe2\xe3?\xd4\xac\xdbY\xaf\x91&\xc0\x88\xba\x7fKN4\xfd\xbfR\x7f\xc6\xa6\x81\xf6\xf1\xbfX\t\xe3G\xe7m)\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xd8\xee\xf5l+\xd3R\xc0'
p29
tp30
Rp31
a.