

===========================================================================================

2019-04-09 16:46:28.634547

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCCO/From_Workflow

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_c1_a1.log for CCCCO is complete!

Generated reduced GeoFreq Log
	LRHPLDYGYMQRHN-UHFFFAOYSA.log


Looking at (14, 0, 3, 10) torsion in CCCCO


Looking at (3, 1, 2, 5) torsion in CCCCO


Looking at (2, 1, 3, 10) torsion in CCCCO


Looking at (5, 2, 4, 13) torsion in CCCCO

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor03_a1.com for CCCCO exists!

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor03_a1

	Using previous torsion input file.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor12_a1.com for CCCCO exists!

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor12_a1

	Using previous torsion input file.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor13_a1.com for CCCCO exists!

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor13_a1

	Using previous torsion input file.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor24_a1.com for CCCCO exists!

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor24_a1



===========================================================================================