

===========================================================================================

2019-03-14 14:32:34.766659

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCCO/From_Workflow

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a2.log for CCCCO is complete!

Generated reduced GeoFreq Log
	LRHPLDYGYMQRHN-UHFFFAOYSA.log


Looking at (14, 0, 3, 9) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor03_a2.log for CCCCO exists and is complete!


Looking at (7, 1, 2, 4) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor12_a2.log for CCCCO exists and is complete!


Looking at (7, 1, 3, 9) torsion in CCCCO


Looking at (6, 2, 4, 12) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor24_a2.log for CCCCO exists and is complete!

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor13_a2.com for CCCCO exists!

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor13_a2



===========================================================================================