

===========================================================================================

2019-04-23 21:41:55.780051

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCCO/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a2.log for CCCCO is complete!

Generated reduced GeoFreq Log
	LRHPLDYGYMQRHN-UHFFFAOYSA.log


Looking at (14, 0, 3, 10) torsion in CCCCO

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor03_a2

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor03_a2_F


Looking at (2, 1, 3, 10) torsion in CCCCO

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor13_a2

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor13_a2_F


Looking at (8, 1, 2, 5) torsion in CCCCO

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor12_a2

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor12_a2_F


Looking at (5, 2, 4, 13) torsion in CCCCO

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor24_a2

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor24_a2_F

Scans are using lowest known conformer and all have completed to satisfaction for CCCCO