

===========================================================================================

2019-03-12 00:32:34.140047

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCCO/From_Workflow

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.log for CCCCO is complete!


Looking at (14, 0, 3, 9) torsion in CCCCO


Looking at (7, 1, 2, 4) torsion in CCCCO


Looking at (7, 1, 3, 9) torsion in CCCCO


Looking at (6, 2, 4, 12) torsion in CCCCO

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor03_a1.com for CCCCO NOT FOUND.
		Generating one now..

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor03_a1

	Torsion input file NOT FOUND.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor12_a1.com for CCCCO NOT FOUND.
		Generating one now..

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor12_a1

	Torsion input file NOT FOUND.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor13_a1.com for CCCCO NOT FOUND.
		Generating one now..

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor13_a1

	Torsion input file NOT FOUND.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor24_a1.com for CCCCO NOT FOUND.
		Generating one now..

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by-10.0_tor24_a1



===========================================================================================