

===========================================================================================

2019-03-18 14:39:10.294846

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCCO/From_Workflow

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a2.log for CCCCO is complete!

Generated reduced GeoFreq Log
	LRHPLDYGYMQRHN-UHFFFAOYSA.log


Looking at (14, 0, 3, 9) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor03_a2.log for CCCCO exists and is complete!


Looking at (7, 1, 2, 4) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor12_a2.log for CCCCO exists and is complete!


Looking at (7, 1, 3, 9) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor13_a2.log for CCCCO exists and is complete!


Looking at (6, 2, 4, 12) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor24_a2.log for CCCCO exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for CCCCO

Species.py for CCCCO exists!
	LRHPLDYGYMQRHN-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for LRHPLDYGYMQRHN-UHFFFAOYSA.py
	AKA CCCCO

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCCO/From_Workflow



===========================================================================================