(lp0
S'[CH2]CCCO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'@\xa3ln\xc3c\xfa\xbf\xec\x88M\xed\xe9;\xf0?\xa5s\xa5&1\xe8\xd1\xbf4\x0c+%M\x85\xf1\xbfB/\xc7\x02k,\xf3\xbf\xef\xfc\x11\xb0?t\xf2\xbf\x1c\xe9\x0f\xaeh2\xf0\xbf\x99\xf4\xafi\x9em\xe1\xbf\xb0\xd67\x01\x1c\x04\x04\xc0";)\xd4i\xc8\xf2\xbfvCN\xe9K|\xcf\xbf\xc9\x8a\xe8\x9bA\xdf\x8e?o\x9c;\x95J"\x02\xc0,,\'U\xb6u\xc2?\xbe\x84\xaal\xd4M\x07\xc0\x8f\xee\x06\xad<\xcb\xc9\xbfy\xf8\x99&\xa5\xba\xfd\xbf\xc8\x85\x13\xd7iD\xf0\xbfe\x98h~\x1di\xff\xbf\xd4\xdb\xaa\x00&\xeb\xfd\xbf~l\x13\xd3\x1c<\xf2\xbf\xbe\x83?\xc1\x19*\xe8\xbfl\x06\x14&\xfa#\xf5\xbf\xa8\x92\x8b\x9a\xbe\x07\n\xc0Q\xd6\x1a{\xe4\xa7\xc5\xbf\x810\xe1\xfc1X\xc5?C"\xe5-\x8f?\x04\xc0\x83\x07\xe6\x02R\x8a\xc4\xbf=\xa3\xb5L*\xd7\xc2\xbf\xf4\xb1\x026M\x8b\xde?\x17\xd2\xfe\xab.\x1e\xfd\xbfx\x17+\xfanI\xe6\xbfI\xdf\x8e\x02\xfa\xdf\xe9?01\xb7\x86\x9e\x17\x02\xc0\xe6\x84\x01b\x97-\xe7?\xc4xQ\xb1\xac\xb6\x0e\xc0\xb2[\x9d\x80\xb6\xcc\t\xc0G\xc1=Ht\x0e\xd3\xbf\xc5vW\x85c\t\x05\xc0\xc5\x06\xa1\x88i2\xfe\xbf^e%m1\x97\xf0?\xda{\x02:\xcc\xdf\xf3\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'@\xf9MMJ\xc2R\xc0'
p29
tp30
Rp31
a.