(lp0
S'[CH2]CCCO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xa3S3\nO\xf6\xf4\xbf\x9d\xed:\x81<\x12\xf0\xbf\x0e#\x887\x1c\xfa\xf4?\x1d\x82`:\xf5y\xf3\xbf\x1d\n\x14\xc1\xbd\x9b\xf7\xbfi\x0c\x8f\xcd\xe3\x1d\xf1\xbf\x87\x19\xbfB\xade\xc7?.7\xa2!a\xc9\xff\xbf\xe0\x97\xba\x0b4\x8d\xec\xbfam\xa4\xd2\x9ad\xfb\xbf\xda_\x0em\xbb.\xe3\xbf\x93\xa20\xa8\xded\xac?\xdc\xea\x0b2\x1b*\xf1?\x99Q\xd5m\xd3\xd8\xf1\xbf\x11\x18$i\xa0\x81\xb3\xbfl\xc8\xbc\xe7dz\xfe\xbf$\xbb\xa2\nN\xcc\x02\xc0\xe2:9f8\x17\xf3\xbf\x1f:\xc9}\x7f\x8e\xf4\xbfR\xe0\x06\x8el)\xed\xbfM\xcd\x8d\xb2;\x12\x00\xc0\x07\xd5\x89PUn\xe4?\xb3\xf3\x81\x05z\x1a\x01\xc0-\xec?\x9b\xb7N\xfe\xbf\xe1\xdc[g=\x06\xc5?\x83"\x9d\r|\xf3\x07\xc0\xc9 \xabx\xf6E\xdc\xbfB\x1aZO"\xa4\x06\xc0\x94\xa3\x1f\xb7\xf3\x99\xe2\xbfp\xfd\x92\r\x99\xb1\xa9?\xaa\xc4y\x17\x10\x0e\xf6\xbf\x94\xeb{D\x1b\xdd\xdc?\x9c\xf3\xd4\x04\xe9\xe0\xc0\xbf)\xf7Z\x01\xb7\x93\x00@\xfe|\xa1!\xc9\xdb\xf7\xbf{\xea\t\'\xfd!\xc4?(\x8f\xa8\x82\'\xa0\xef?x\xdfG\xbb\x89h\x9f\xbf\xd4#1\'<\x8c\xc6\xbf\xc8\xaa\xb4\xb4mx\xd5\xbf\x80\xebE\x17\x01\xe2\xf2\xbf\x90\x8d\xee\xf7L2\xf4?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'dP\x03($\xc2R\xc0'
p29
tp30
Rp31
a.