(lp0
S'[CH2]CCCO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xbf\x0b\xdfB/\x8e\x05\xc0\xd9(/\xaf\xfbs\xcd?Ke\xa7\xc3\xe2\xc3\xb7\xbf\xfcv<\xbd\x01\x94\xf1\xbf\xc6\x0b\xb4\xd0\x83$\xf2\xbf\x1bnI\x1dP\xf0\xf4\xbf4G\x9f\xc6\x0f\x9b\x01\xc07fF\xaf\x81\xf0\x00\xc0\xd3\xc4\xab(d4\xf9\xbf\xc0\xda\xa5\x17K\xfe\xf5\xbf\xe2^c\x88\xd15\xc4\xbf\xb0\xc8G\x7f\x95j\xc8\xbf#h\xeev\xdc\x1d\x08\xc0\x90S=e\x06\x05\x04\xc0`&\'WU\xeb\xd8\xbf\xab\xa7\xd6^\xbb\x9e\xec\xbf\xcd\x9a\xa8\x89d:\xe2\xbf\xc5\xc9H\xff\x96\x06\x02\xc0\xe1\xa3\xab\xceP\xc5\xc5\xbf\xd5\xda\xc7\xce\xf7\xcb\xfa\xbfS\xdbH"\xe3[\xf1\xbf^7\x88\xff-\xf7\xfb\xbf\x18q\x08F\x029\x08\xc0\x9b[K\xb7d/\x00\xc0\xa4\xa0\xfaK\xac\x03\x07\xc0\xa0\\}l\xd8\xa7\xfb\xbfE\xfeJ1\xf0\xd8\x02\xc0\x07\x0ewbD\x8d\xe8\xbf}fP\xef\x7f\x9d\xe8?Tv\xc6\xad\x80\xb6\xd5\xbf\xae\xe8f9\x8d\x86\xf0\xbf\rT\x12\xce\xef[\xe3\xbf\x81\xd1{\x8a\xec\xce\xe8?h\xc3xR\x8a\x0c\x04\xc0q\xfb\xf2\xb0F\xfd\x05\xc0I\xc9\xac\xca:z\xe1?\xc4C\xbcy\xd2\xc7\x0f\xc0\xcfu\xc6G\xe7\xfe\x07\xc0\x8a\xc3B\x0b\x9a\xea\xe1\xbfu\xcf\x87P\x16\xf7\t\xc0G\x9a\x8e\x06\xd6\xeb\xe2\xbf\xdb\xe3\xfd2\x03\xa6\xc4\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x88b_\xded\xc2R\xc0'
p29
tp30
Rp31
a.