(lp0
S'CCCC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x1c\x95\xbe\x16`\xae\xe5?\x94$E\xd7\x04\xd1\xe2\xbf\xf8\x06\xb8:\xb6;\xde\xbf\xe0\xb7\x1d\xb8\xcd\xf8\xe6\xbf4\xaf\xbd\xb7D\xe3\xb2\xbf\xeb\xe5a\xf6\xc1R\xe6\xbf%\xc4\xcf\xf0%\xd8\xf8?>\xd8\x84\xdcY\xa0\xd5?\xeb-\x02\xad\xc5\x80\xd4?!\xfc\x18\x08,V\xf8\xbf\xc7\x15\xbd\xafY\xb8\xc1?6\x08`\xe7\xac>\xe2?\xed]-F\xba\xe8\xe3?\x8e\x9b\x80\xc0\xcfV\xf9\xbfH\xa6\xb4\x83d\x8f\xa2?V4\xcb\xdb\x1c8\xf2?\x16\x16\x07A\xc0\xf3\xe8\xbf\x86\x83c\xba\x9d7\xf7\xbfab\x91G\xd8L\xf4\xbf\x0b2n\xb4\x94a\xe9\xbf\xf1f(iy\xae\xf5\xbf\x01[\xc4jh\x92\xe5\xbf\x15SNa\x9f\xf3\xeb?\xff\xac\xea\xfb\xc2\xf9\xf3\xbf\xd9\xfa\xf6\x8c]\x00\xfd?(L\xf9\xde\x91\xa6\xb9\xbf{ \x16~P\x14\xf5?\x81<\xba\xc0\xc2\xd1\xf0?\xd3\x80I\x8fP\x1c\xf5?\xefI\x10p \x1a\xe0?\x9d\xff6m\x98\x16\x04@\xe94\xd9\xc04u\xe1?\xa6y\x0bY\xb9U\xcb\xbf\x8f\x13\xd12\xd2\xe1\xf3\xbf\xe5\xd4\xb9\xde\xc3l\xf1?\x18\xc0\x93\xf0\xd6\x0c\xf1?r-\\\x04I\xcb\xf5\xbfU\xad\xf5c\xcf\xfa\xe5\xbf!\x9aE\xa7\xc4\xbc\xf4?\xed\x0cN\x16n\xe9\x04\xc0\x05?0\xd7\xcd\xfa\xc6?b\xaa\xea\x8c`P\xd5?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x0e\x83+u\x00+R\xc0'
p29
tp30
Rp31
a.