(lp0
S'CCCC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'1\xfe\x8fur\xcb\xe5?6\xaad\xd7\xbf\xcd\xe2\xbf%cp\xc8<\x86\xde\xbfm>\xe9\x1fm\xdb\xe6\xbf}\xa1\xbf\xc6\xd9\xb1\xb2\xbf\x1d\x00J\x16Ds\xe6\xbf\x1d?\x80\xdf\xb9\xe1\xf8?.\x92\xc9\xad\xa8a\xd5?G\x96H\xddf\x9c\xd4?\x91D%5\x9a>\xf8\xbf\xd2\xed>+7\x80\xc1?W&\r\x11\xc2,\xe2?X\x7fJ\xd5X\x03\xe4? Y\xfamS`\xf9\xbf\x03\x0fx\xfc\x9e\xef\x9a?\xd0pL\xf7\x18E\xf2?)\xa1d\xad\x9b\xfd\xe8\xbf\xb8}{\xd4\xafI\xf7\xbf;\xfd\x022\xd9.\xf4\xbf\xc9\xfe\xb2a\xbcX\xe9\xbf\x127\x80\xaf\xee\xcc\xf5\xbf\xe6\xfb\xcd4\xabz\xe5\xbf:W\xf5K\xbe\x0b\xec?gc\xfe\xa2\xbd\xfa\xf3\xbf,\xb7\x05\xe6h\xd3\xf0?s0\x85\xf9\x06\x0f\xf5?\x88[\xb4\xcc(Y\xe0?R,\xcc\xa7\x19!\x04@\x14\xb9\x06\xc4\x0cY\xe1?\x004\xce/\x9f\xae\xca\xbfQ{\xcc\xd7|\xef\xfc?\xcd\xe9\x91H\x03\xad\xbb\xbf\x0c\xb6\xb3\xb7\xcf\x0b\xf5?\x9e\x13\xa8\xd9\x1d\xc6\xf3\xbf#\xd7S\n\xbfh\xf1?<\xd3\xca\x80\xc8\xfb\xf0?\xf8I[a\x1a\xaa\xf5\xbf\x03,=\x8b\xdc\xfd\xe5\xbf\xd1\x8c\xeb\xb7\xec\xb7\xf4?\x0c+\xd5B\x8a\xdf\x04\xc0\x1cWk\x7f\x97R\xc6?,xy\xcd\x9di\xd5?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xee\x01\xca\xfb\xfb*R\xc0'
p29
tp30
Rp31
a.