(lp0
S'CCCC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'"\x89\xbc\x99\x11\x95\xe6?\xd5\x8bTIE\xb1\xe1\xbf\xda(O\xa0\xe2 \xe1\xbfL\xe0e\xa1C\xbe\xe7\xbf\xd5%\xeb<\x83\xf0\xc6\xbf0\x8e\r\xb47a\xe6\xbf\xe5\xf7\xd8K,\xd1\xf7?\xfdv\xb2`\xd2\x0f\xd9?\x07\xaa\xa2\x99\xe4\r\xd5?\xb1\xcf;g)\\\xf7\xbf\x85\x99\xd5,)5\xbc?i\xd2{\xe2\x8dQ\xe3?\xa4cn\xaey\xf7\xe8?\x9e|\xdd\xb0\x18e\xf9\xbf\xe9\xcd\x8d\xeb\x04\x11\xbd\xbf\x14\xc6\xa2\x13\x02\xa7\xf2?)\xbf^\x83\xfcK\xe3\xbf=b\xc0k;\x82\xf8\xbfcW\n<,e\xf4\xbf\xe1m\x8ev&\x1a\xf0\xbf\x9b\xc6`0[\xbc\xf3\xbf\xd9X\xf3L1\x1a\xea\xbf\xf1gy\xa5\xc3t\xe6?x~\x86\x8a\xc5\x92\xf5\xbf\x91\xc4K\xcdhl\x04@\x13\xde\xee\xff\xb6K\xdd?\x10\x82_\xe39\xfe\x88\xbf\xcaP%\x17P\xdb\xf7?\x8f\xd2\\\xc0\xa6N\xad?\xf2i:\xc5\'R\xf6?\r\x19\x9c\xd9\xa0\xf9\xf0?2T\x8ax\xc8\xc2\xf6?[\x1b\xb2\xcb\xce\\\xd3?\x13_\xa3\xd9\xa6W\xec\xbfi\x07\xb5\x10\xa3\x97\xea?\xceQ\xa5\xfa\xa6|\xf3?QHN\x82B\x8a\xf9\xbf\xe0\xfc\x9a\xbd\x943\xea\xbf\xa7\xcc\xc5\x1c/&\xf3?D4\x92[5\xc5\x03\xc0>Kt\xbb\xb6\x84\xe1?b\x8eq\x9eh\x13\xda?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xbeJ\x81\x18\xe7,R\xc0'
p29
tp30
Rp31
a.