

===========================================================================================

2019-03-11 17:45:09.084047

Beginning workflow for [CH2]OC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/[CH2]OC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	BWWHSGPVJDTLAO-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]OC(C)C is complete!


Looking at (1, 0, 4, 12) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor04_a1.log for [CH2]OC(C)C exists and is complete!


Looking at (4, 0, 1, 3) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor01_a1.log for [CH2]OC(C)C exists and is complete!


Looking at (3, 1, 2, 8) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor12_a1.log for [CH2]OC(C)C exists and is complete!


Looking at (2, 1, 3, 9) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor13_a1.log for [CH2]OC(C)C exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attemp: 2

EXECUTING BWWHSGPVJDTLAO-UHFFFAOYSA-N_GeoFreq_a2.com



===========================================================================================