

===========================================================================================

2019-03-14 14:35:36.455784

Beginning workflow for [CH2]OC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	BWWHSGPVJDTLAO-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]OC(C)C is complete!

Generated reduced GeoFreq Log
	BWWHSGPVJDTLAO-UHFFFAOYSA.log


Looking at (4, 0, 1, 5) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor01_a1.log for [CH2]OC(C)C exists and is complete!


Looking at (1, 0, 4, 13) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor04_a1.log for [CH2]OC(C)C exists and is complete!


Looking at (5, 1, 2, 8) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor12_a1.log for [CH2]OC(C)C exists and is complete!


Looking at (5, 1, 3, 10) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor13_a1.log for [CH2]OC(C)C exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for [CH2]OC(C)C

Species.py for [CH2]OC(C)C exists!
	BWWHSGPVJDTLAO-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for BWWHSGPVJDTLAO-UHFFFAOYSA.py
	AKA [CH2]OC(C)C

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(C)C/From_Workflow



===========================================================================================