

===========================================================================================

2019-03-14 14:32:41.149918

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC[CH]O/From_Workflow

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a2.log for CCC[CH]O is complete!

Generated reduced GeoFreq Log
	DHVSQGCGLGSLDF-UHFFFAOYSA.log


Looking at (13, 0, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor04_a2.log for CCC[CH]O exists and is complete!


Looking at (3, 1, 2, 8) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor12_a2.log for CCC[CH]O exists and is complete!


Looking at (6, 1, 3, 11) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor13_a2.log for CCC[CH]O exists and is complete!


Looking at (8, 2, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor24_a2.log for CCC[CH]O exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attempt: 3

EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a3.com



===========================================================================================