

===========================================================================================

2019-03-11 17:45:16.032285

Beginning workflow for [CH2]C(C)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/[CH2]C(C)OC/From_Workflow

Geometry & Frequency log file is complete!
	FBRHVBFWGRGMCF-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]C(C)OC is complete!


Looking at (1, 0, 3, 11) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor03_a1.log for [CH2]C(C)OC exists and is complete!


Looking at (3, 0, 1, 2) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor01_a1.log for [CH2]C(C)OC exists and is complete!


Looking at (2, 1, 4, 13) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor14_a1.log for [CH2]C(C)OC exists and is complete!


Looking at (4, 1, 2, 6) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor12_a1.log for [CH2]C(C)OC exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for [CH2]C(C)OC

Species.py for [CH2]C(C)OC exists!
	FBRHVBFWGRGMCF-UHFFFAOYSA.py



===========================================================================================