

===========================================================================================

2019-03-18 14:40:41.527452

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCCO/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:41.542240

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCC[O]/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:41.558784

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC[CH]O/From_Workflow

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a3.log for CCC[CH]O is complete!

Generated reduced GeoFreq Log
	DHVSQGCGLGSLDF-UHFFFAOYSA.log


Looking at (13, 0, 4, 12) torsion in CCC[CH]O


Looking at (3, 1, 2, 8) torsion in CCC[CH]O


Looking at (6, 1, 3, 10) torsion in CCC[CH]O


Looking at (8, 2, 4, 12) torsion in CCC[CH]O

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor04_a3.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor04_a3

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor12_a3.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor12_a3

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor13_a3.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor13_a3

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor24_a3.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor24_a3



===========================================================================================



===========================================================================================

2019-03-18 14:40:42.314457

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CC[CH]CO/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.329331

Beginning workflow for C[CH]CCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]CCO/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.343979

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CCCO/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.358000

Beginning workflow for CCOC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCOC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.372283

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]OC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.386044

Beginning workflow for CCO[CH2] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCO[CH2]/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.399613

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]COC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.414313

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/COC(C)C/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.434948

Beginning workflow for CO[C](C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CO[C](C)C/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.448470

Beginning workflow for [CH2]OC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(C)C/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.462221

Beginning workflow for [CH2]C(C)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]C(C)OC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.475160

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC(=O)OC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.489070

Beginning workflow for C[CH]C(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]C(=O)OC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.502690

Beginning workflow for [CH2]CC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CC(=O)OC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.516375

Beginning workflow for [CH2]OC(=O)CC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(=O)CC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-18 14:40:42.530268

Beginning workflow for ONCC(=O)O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/ONCC(=O)O/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq