

===========================================================================================

2019-03-27 14:00:41.714736

Beginning workflow for OOCC(C)O[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/OOCC(C)O[O]/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	XDJVAJLIXKTENM-UHFFFAOYSA-N_GeoFreq_a2.log for OOCC(C)O[O] is complete!

Generated reduced GeoFreq Log
	XDJVAJLIXKTENM-UHFFFAOYSA.log


Looking at (2, 0, 5, 8) torsion in OOCC(C)O[O]


Looking at (5, 0, 2, 13) torsion in OOCC(C)O[O]


Looking at (3, 1, 4, 6) torsion in OOCC(C)O[O]


Looking at (6, 4, 5, 8) torsion in OOCC(C)O[O]


Looking at (7, 4, 6, 11) torsion in OOCC(C)O[O]

	Torsion log file is complete!
		XDJVAJLIXKTENM-UHFFFAOYSA-N_36by10.0_tor46_a2.log for OOCC(C)O[O] exists and is complete!

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		XDJVAJLIXKTENM-UHFFFAOYSA-N_36by10.0_tor05_a2.com for OOCC(C)O[O] exists!

	EXECUTING XDJVAJLIXKTENM-UHFFFAOYSA-N_36by10.0_tor05_a2

	Using previous torsion input file.
		XDJVAJLIXKTENM-UHFFFAOYSA-N_36by10.0_tor02_a2.com for OOCC(C)O[O] exists!

	EXECUTING XDJVAJLIXKTENM-UHFFFAOYSA-N_36by10.0_tor02_a2

	Using previous torsion input file.
		XDJVAJLIXKTENM-UHFFFAOYSA-N_36by10.0_tor14_a2.com for OOCC(C)O[O] exists!

	EXECUTING XDJVAJLIXKTENM-UHFFFAOYSA-N_36by10.0_tor14_a2

	Using previous torsion input file.
		XDJVAJLIXKTENM-UHFFFAOYSA-N_36by10.0_tor45_a2.com for OOCC(C)O[O] exists!

	EXECUTING XDJVAJLIXKTENM-UHFFFAOYSA-N_36by10.0_tor45_a2



===========================================================================================

!!!!!!!!!!!!!!!!!!
!! ALL FINISHED !!
!!!!!!!!!!!!!!!!!!


