

===========================================================================================

2019-03-14 14:32:34.766659

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCCO/From_Workflow

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a2.log for CCCCO is complete!

Generated reduced GeoFreq Log
	LRHPLDYGYMQRHN-UHFFFAOYSA.log


Looking at (14, 0, 3, 9) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor03_a2.log for CCCCO exists and is complete!


Looking at (7, 1, 2, 4) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor12_a2.log for CCCCO exists and is complete!


Looking at (7, 1, 3, 9) torsion in CCCCO


Looking at (6, 2, 4, 12) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor24_a2.log for CCCCO exists and is complete!

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor13_a2.com for CCCCO exists!

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor13_a2



===========================================================================================



===========================================================================================

2019-03-14 14:32:41.127570

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCC[O]/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-14 14:32:41.149918

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC[CH]O/From_Workflow

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a2.log for CCC[CH]O is complete!

Generated reduced GeoFreq Log
	DHVSQGCGLGSLDF-UHFFFAOYSA.log


Looking at (13, 0, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor04_a2.log for CCC[CH]O exists and is complete!


Looking at (3, 1, 2, 8) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor12_a2.log for CCC[CH]O exists and is complete!


Looking at (6, 1, 3, 11) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor13_a2.log for CCC[CH]O exists and is complete!


Looking at (8, 2, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor24_a2.log for CCC[CH]O exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attempt: 3

EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a3.com



===========================================================================================



===========================================================================================

2019-03-14 14:32:50.333932

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CC[CH]CO/From_Workflow

Geometry & Frequency log file is complete!
	GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a2.log for CC[CH]CO is complete!

Generated reduced GeoFreq Log
	GIXGVIVAHMJKNP-UHFFFAOYSA.log


Looking at (13, 0, 2, 11) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor02_a2.log for CC[CH]CO exists and is complete!


Looking at (6, 1, 3, 8) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor13_a2.log for CC[CH]CO exists and is complete!


Looking at (6, 1, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor14_a2.log for CC[CH]CO exists and is complete!


Looking at (11, 2, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor24_a2.log for CC[CH]CO exists and is complete!

------------------------
No Suggestions at this time
------------------------



===========================================================================================



===========================================================================================

2019-03-14 14:33:00.465335

Beginning workflow for C[CH]CCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]CCO/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-14 14:33:00.486644

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CCCO/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-14 14:33:00.506495

Beginning workflow for CCOC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCOC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-14 14:33:00.525599

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]OC/From_Workflow

Geometry & Frequency log file is complete!
	JQCSUVJDBHJKNG-UHFFFAOYSA-N_GeoFreq_a2.log for C[CH]OC is complete!

Generated reduced GeoFreq Log
	JQCSUVJDBHJKNG-UHFFFAOYSA.log


Looking at (3, 0, 2, 9) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor02_a2.log for C[CH]OC exists and is complete!


Looking at (2, 0, 3, 10) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor03_a2.log for C[CH]OC exists and is complete!


Looking at (6, 1, 3, 10) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor13_a2.log for C[CH]OC exists and is complete!

------------------------
No Suggestions at this time
------------------------



===========================================================================================



===========================================================================================

2019-03-14 14:33:05.781662

Beginning workflow for CCO[CH2] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCO[CH2]/From_Workflow

Geometry & Frequency log file is complete!
	TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_a2.log for CCO[CH2] is complete!

Generated reduced GeoFreq Log
	TVFRQKHUZDMLDB-UHFFFAOYSA.log


Looking at (3, 0, 1, 4) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor01_a2.log for CCO[CH2] exists and is complete!


Looking at (1, 0, 3, 10) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor03_a2.log for CCO[CH2] exists and is complete!


Looking at (4, 1, 2, 8) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor12_a2.log for CCO[CH2] exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for CCO[CH2]

Arkane Species.py file NOT FOUND
	TVFRQKHUZDMLDB-UHFFFAOYSA.py NOT FOUND for CCO[CH2]
	Generating one now...

Species.py for CCO[CH2] has been generated!
	TVFRQKHUZDMLDB-UHFFFAOYSA.py

Beginning Thermo Calculations

Thermo input file NOT FOUND
	TVFRQKHUZDMLDB-UHFFFAOYSA_Thermo.py NOT FOUND for CCO[CH2]	
Generating one now...

Executing Arkane Thermo Job for TVFRQKHUZDMLDB-UHFFFAOYSA.py
	AKA CCO[CH2]

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCO[CH2]/From_Workflow



===========================================================================================



===========================================================================================

2019-03-14 14:33:12.248182

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]COC/From_Workflow

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a2.log for [CH2]COC is complete!

Generated reduced GeoFreq Log
	ZMAYDFGNKOVZRH-UHFFFAOYSA.log


Looking at (2, 0, 1, 3) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a2.log for [CH2]COC exists and is complete!


Looking at (1, 0, 2, 8) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor02_a2.log for [CH2]COC exists and is complete!


Looking at (5, 1, 3, 10) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor13_a2.log for [CH2]COC exists and is complete!

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a2.com for [CH2]COC exists!

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a2



===========================================================================================



===========================================================================================

2019-03-14 14:33:20.309202

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/COC(C)C/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-14 14:33:20.331692

Beginning workflow for CO[C](C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CO[C](C)C/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-14 14:33:20.353031

Beginning workflow for [CH2]OC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(C)C/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-14 14:33:20.373263

Beginning workflow for [CH2]C(C)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]C(C)OC/From_Workflow

Geometry & Frequency log file is complete!
	FBRHVBFWGRGMCF-UHFFFAOYSA-N_GeoFreq_a2.log for [CH2]C(C)OC is complete!

Generated reduced GeoFreq Log
	FBRHVBFWGRGMCF-UHFFFAOYSA.log


Looking at (1, 0, 3, 10) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor03_a2.log for [CH2]C(C)OC exists and is complete!


Looking at (3, 0, 1, 2) torsion in [CH2]C(C)OC


Looking at (2, 1, 4, 13) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor14_a2.log for [CH2]C(C)OC exists and is complete!


Looking at (5, 1, 2, 7) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor12_a2.log for [CH2]C(C)OC exists and is complete!

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor01_a2.com for [CH2]C(C)OC exists!

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor01_a2



===========================================================================================



===========================================================================================

2019-03-14 14:33:28.150631

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC(=O)OC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-14 14:33:28.171853

Beginning workflow for C[CH]C(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]C(=O)OC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-14 14:33:28.192238

Beginning workflow for [CH2]CC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	NPQBOSHSVUVOHJ-UHFFFAOYSA-N_GeoFreq_a2.log for [CH2]CC(=O)OC is complete!

Generated reduced GeoFreq Log
	PQBOSHSVUVOHJ-UHFFFAOYSA.log


Looking at (4, 0, 3, 10) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor03_a2.log for [CH2]CC(=O)OC exists and is complete!


Looking at (3, 0, 4, 2) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor04_a2.log for [CH2]CC(=O)OC exists and is complete!


Looking at (7, 2, 5, 12) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor25_a2.log for [CH2]CC(=O)OC exists and is complete!


Looking at (7, 2, 4, 1) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor24_a2.log for [CH2]CC(=O)OC exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for [CH2]CC(=O)OC

Arkane Species.py file NOT FOUND
	PQBOSHSVUVOHJ-UHFFFAOYSA.py NOT FOUND for [CH2]CC(=O)OC
	Generating one now...

Species.py for [CH2]CC(=O)OC has been generated!
	PQBOSHSVUVOHJ-UHFFFAOYSA.py

Beginning Thermo Calculations

Thermo input file NOT FOUND
	PQBOSHSVUVOHJ-UHFFFAOYSA_Thermo.py NOT FOUND for [CH2]CC(=O)OC	
Generating one now...

Executing Arkane Thermo Job for PQBOSHSVUVOHJ-UHFFFAOYSA.py
	AKA [CH2]CC(=O)OC

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CC(=O)OC/From_Workflow



===========================================================================================



===========================================================================================

2019-03-14 14:33:36.432329

Beginning workflow for [CH2]OC(=O)CC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(=O)CC/From_Workflow

The GeoFreq for attempts greater than 1 should be generated from previous attempts, not from scratch.
	Unable to continue until provided GeoFreq



===========================================================================================

2019-03-14 14:33:36.453897

Beginning workflow for ONCC(=O)O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/ONCC(=O)O/From_Workflow