

===========================================================================================

2019-03-18 14:36:01.738399

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCCO/From_Workflow

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.log for CCCCO is complete!

Generated reduced GeoFreq Log
	LRHPLDYGYMQRHN-UHFFFAOYSA.log


Looking at (14, 0, 3, 9) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor03_a1.log for CCCCO exists and is complete!


Looking at (7, 1, 2, 4) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCCCO exists and is complete!


Looking at (7, 1, 3, 9) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor13_a1.log for CCCCO exists and is complete!


Looking at (6, 2, 4, 12) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CCCCO exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attempt: 2

Will not execute Geo opt for attempt 2 because Gaussian input file already exists
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a2.com already exists.



===========================================================================================



===========================================================================================

2019-03-18 14:36:09.588910

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCC[O]/From_Workflow

Geometry & Frequency log file is complete!
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_a1.log for CCCC[O] is complete!

Generated reduced GeoFreq Log
	QOOQLKSEGVNYLA-UHFFFAOYSA.log


Looking at (3, 1, 2, 8) torsion in CCCC[O]

	Torsion log file is complete!
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCCC[O] exists and is complete!


Looking at (6, 1, 3, 11) torsion in CCCC[O]


Looking at (8, 2, 4, 13) torsion in CCCC[O]

	Torsion log file is complete!
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CCCC[O] exists and is complete!

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor13_a1.com for CCCC[O] NOT FOUND.
		Generating one now..

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor13_a1



===========================================================================================



===========================================================================================

2019-03-18 14:36:17.865121

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC[CH]O/From_Workflow

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a1.log for CCC[CH]O is complete!

Generated reduced GeoFreq Log
	DHVSQGCGLGSLDF-UHFFFAOYSA.log


Looking at (13, 0, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor04_a1.log for CCC[CH]O exists and is complete!


Looking at (3, 1, 2, 8) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCC[CH]O exists and is complete!


Looking at (6, 1, 3, 11) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor13_a1.log for CCC[CH]O exists and is complete!


Looking at (8, 2, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CCC[CH]O exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attempt: 2

Will not execute Geo opt for attempt 2 because Gaussian input file already exists
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a2.com already exists.



===========================================================================================



===========================================================================================

2019-03-18 14:36:27.176750

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CC[CH]CO/From_Workflow

Geometry & Frequency log file is complete!
	GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a1.log for CC[CH]CO is complete!

Generated reduced GeoFreq Log
	GIXGVIVAHMJKNP-UHFFFAOYSA.log


Looking at (13, 0, 2, 11) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor02_a1.log for CC[CH]CO exists and is complete!


Looking at (6, 1, 3, 8) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor13_a1.log for CC[CH]CO exists and is complete!


Looking at (6, 1, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor14_a1.log for CC[CH]CO exists and is complete!


Looking at (11, 2, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CC[CH]CO exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attempt: 2

Will not execute Geo opt for attempt 2 because Gaussian input file already exists
	GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a2.com already exists.



===========================================================================================



===========================================================================================

2019-03-18 14:36:38.194913

Beginning workflow for C[CH]CCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]CCO/From_Workflow

Geometry & Frequency log file is complete!
	DBQZVPSKYUCKNT-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]CCO is complete!

Generated reduced GeoFreq Log
	DBQZVPSKYUCKNT-UHFFFAOYSA.log


Looking at (13, 0, 2, 8) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor02_a1.log for C[CH]CCO exists and is complete!


Looking at (6, 1, 4, 12) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor14_a1.log for C[CH]CCO exists and is complete!


Looking at (6, 1, 2, 8) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor12_a1.log for C[CH]CCO exists and is complete!


Looking at (9, 3, 4, 12) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor34_a1.log for C[CH]CCO exists and is complete!

------------------------
No Suggestions at this time
------------------------



===========================================================================================



===========================================================================================

2019-03-18 14:36:48.650558

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CCCO/From_Workflow

Geometry & Frequency log file is complete!
	SXIFAEWFOJETOA-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CCCO is complete!

Generated reduced GeoFreq Log
	SXIFAEWFOJETOA-UHFFFAOYSA.log


Looking at (13, 0, 3, 9) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor03_a1.log for [CH2]CCCO exists and is complete!


Looking at (2, 1, 3, 9) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor13_a1.log for [CH2]CCCO exists and is complete!


Looking at (6, 1, 2, 7) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor12_a1.log for [CH2]CCCO exists and is complete!


Looking at (7, 2, 4, 12) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor24_a1.log for [CH2]CCCO exists and is complete!

------------------------
No Suggestions at this time
------------------------



===========================================================================================



===========================================================================================

2019-03-18 14:36:58.946194

Beginning workflow for CCOC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCOC/From_Workflow

Geometry & Frequency log file is complete!
	XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a1.log for CCOC is complete!

Generated reduced GeoFreq Log
	XOBKSJJDNFUZPF-UHFFFAOYSA.log


Looking at (3, 0, 1, 5) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_36by10.0_tor01_a1.log for CCOC exists and is complete!


Looking at (1, 0, 3, 11) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_36by10.0_tor03_a1.log for CCOC exists and is complete!


Looking at (5, 1, 2, 8) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCOC exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for CCOC

Species.py for CCOC exists!
	XOBKSJJDNFUZPF-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for XOBKSJJDNFUZPF-UHFFFAOYSA.py
	AKA CCOC

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCOC/From_Workflow



===========================================================================================



===========================================================================================

2019-03-18 14:37:05.202622

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]OC/From_Workflow

Geometry & Frequency log file is complete!
	JQCSUVJDBHJKNG-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]OC is complete!

Generated reduced GeoFreq Log
	JQCSUVJDBHJKNG-UHFFFAOYSA.log


Looking at (3, 0, 2, 9) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor02_a1.log for C[CH]OC exists and is complete!


Looking at (2, 0, 3, 10) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor03_a1.log for C[CH]OC exists and is complete!


Looking at (6, 1, 3, 10) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor13_a1.log for C[CH]OC exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attempt: 2

Will not execute Geo opt for attempt 2 because Gaussian input file already exists
	JQCSUVJDBHJKNG-UHFFFAOYSA-N_GeoFreq_a2.com already exists.



===========================================================================================



===========================================================================================

2019-03-18 14:37:12.118610

Beginning workflow for CCO[CH2] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCO[CH2]/From_Workflow

Geometry & Frequency log file is complete!
	TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_a1.log for CCO[CH2] is complete!

Generated reduced GeoFreq Log
	TVFRQKHUZDMLDB-UHFFFAOYSA.log


Looking at (3, 0, 1, 4) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor01_a1.log for CCO[CH2] exists and is complete!


Looking at (1, 0, 3, 10) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor03_a1.log for CCO[CH2] exists and is complete!


Looking at (4, 1, 2, 8) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCO[CH2] exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attempt: 2

Will not execute Geo opt for attempt 2 because Gaussian input file already exists
	TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_a2.com already exists.



===========================================================================================



===========================================================================================

2019-03-18 14:37:17.366097

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]COC/From_Workflow

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]COC is complete!

Generated reduced GeoFreq Log
	ZMAYDFGNKOVZRH-UHFFFAOYSA.log


Looking at (2, 0, 1, 3) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a1.log for [CH2]COC exists and is complete!


Looking at (1, 0, 2, 8) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor02_a1.log for [CH2]COC exists and is complete!


Looking at (5, 1, 3, 10) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor13_a1.log for [CH2]COC exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attempt: 2

Will not execute Geo opt for attempt 2 because Gaussian input file already exists
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a2.com already exists.



===========================================================================================



===========================================================================================

2019-03-18 14:37:22.984033

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/COC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.log for COC(C)C is complete!

Generated reduced GeoFreq Log
	RMGHERXMTMUMMV-UHFFFAOYSA.log


Looking at (4, 0, 1, 3) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor01_a1.log for COC(C)C exists and is complete!


Looking at (1, 0, 4, 13) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor04_a1.log for COC(C)C exists and is complete!


Looking at (3, 1, 2, 7) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor12_a1.log for COC(C)C exists and is complete!


Looking at (2, 1, 3, 11) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor13_a1.log for COC(C)C exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for COC(C)C

Species.py for COC(C)C exists!
	RMGHERXMTMUMMV-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for RMGHERXMTMUMMV-UHFFFAOYSA.py
	AKA COC(C)C

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/COC(C)C/From_Workflow



===========================================================================================



===========================================================================================

2019-03-18 14:37:32.096612

Beginning workflow for CO[C](C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CO[C](C)C/From_Workflow

Geometry & Frequency log file is complete!
	VSQGJBCHGBRHMO-UHFFFAOYSA-N_GeoFreq_a1.log for CO[C](C)C is complete!

Generated reduced GeoFreq Log
	VSQGJBCHGBRHMO-UHFFFAOYSA.log


Looking at (3, 0, 4, 2) torsion in CO[C](C)C

	Torsion log file is complete!
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_36by10.0_tor04_a1.log for CO[C](C)C exists and is complete!


Looking at (4, 0, 3, 13) torsion in CO[C](C)C

	Torsion log file is complete!
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_36by10.0_tor03_a1.log for CO[C](C)C exists and is complete!


Looking at (7, 1, 4, 2) torsion in CO[C](C)C

	Torsion log file is complete!
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_36by10.0_tor14_a1.log for CO[C](C)C exists and is complete!


Looking at (8, 2, 4, 1) torsion in CO[C](C)C

	Torsion log file is complete!
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CO[C](C)C exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for CO[C](C)C

Species.py for CO[C](C)C exists!
	VSQGJBCHGBRHMO-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for VSQGJBCHGBRHMO-UHFFFAOYSA.py
	AKA CO[C](C)C

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CO[C](C)C/From_Workflow



===========================================================================================



===========================================================================================

2019-03-18 14:37:41.496397

Beginning workflow for [CH2]OC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	BWWHSGPVJDTLAO-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]OC(C)C is complete!

Generated reduced GeoFreq Log
	BWWHSGPVJDTLAO-UHFFFAOYSA.log


Looking at (4, 0, 1, 5) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor01_a1.log for [CH2]OC(C)C exists and is complete!


Looking at (1, 0, 4, 13) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor04_a1.log for [CH2]OC(C)C exists and is complete!


Looking at (5, 1, 2, 8) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor12_a1.log for [CH2]OC(C)C exists and is complete!


Looking at (5, 1, 3, 10) torsion in [CH2]OC(C)C

	Torsion log file is complete!
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_36by10.0_tor13_a1.log for [CH2]OC(C)C exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for [CH2]OC(C)C

Species.py for [CH2]OC(C)C exists!
	BWWHSGPVJDTLAO-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for BWWHSGPVJDTLAO-UHFFFAOYSA.py
	AKA [CH2]OC(C)C

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(C)C/From_Workflow



===========================================================================================



===========================================================================================

2019-03-18 14:37:50.133879

Beginning workflow for [CH2]C(C)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]C(C)OC/From_Workflow

Geometry & Frequency log file is complete!
	FBRHVBFWGRGMCF-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]C(C)OC is complete!

Generated reduced GeoFreq Log
	FBRHVBFWGRGMCF-UHFFFAOYSA.log


Looking at (1, 0, 3, 10) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor03_a1.log for [CH2]C(C)OC exists and is complete!


Looking at (3, 0, 1, 2) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor01_a1.log for [CH2]C(C)OC exists and is complete!


Looking at (2, 1, 4, 13) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor14_a1.log for [CH2]C(C)OC exists and is complete!


Looking at (5, 1, 2, 7) torsion in [CH2]C(C)OC

	Torsion log file is complete!
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_36by10.0_tor12_a1.log for [CH2]C(C)OC exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attempt: 2

Will not execute Geo opt for attempt 2 because Gaussian input file already exists
	FBRHVBFWGRGMCF-UHFFFAOYSA-N_GeoFreq_a2.com already exists.



===========================================================================================



===========================================================================================

2019-03-18 14:37:59.794074

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a1.log for CCC(=O)OC is complete!

Generated reduced GeoFreq Log
	RJUFJBKOKNCXHH-UHFFFAOYSA.log


Looking at (4, 0, 5, 2) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor05_a1.log for CCC(=O)OC exists and is complete!


Looking at (5, 0, 4, 13) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor04_a1.log for CCC(=O)OC exists and is complete!


Looking at (7, 2, 3, 8) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor23_a1.log for CCC(=O)OC exists and is complete!


Looking at (7, 2, 5, 1) torsion in CCC(=O)OC

	Torsion log file is complete!
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor25_a1.log for CCC(=O)OC exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for CCC(=O)OC

Species.py for CCC(=O)OC exists!
	RJUFJBKOKNCXHH-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for RJUFJBKOKNCXHH-UHFFFAOYSA.py
	AKA CCC(=O)OC

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC(=O)OC/From_Workflow



===========================================================================================



===========================================================================================

2019-03-18 14:38:07.388405

Beginning workflow for C[CH]C(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]C(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	DUEVIJNWLJUFDM-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]C(=O)OC is complete!

Generated reduced GeoFreq Log
	DUEVIJNWLJUFDM-UHFFFAOYSA.log


Looking at (3, 0, 5, 4) torsion in C[CH]C(=O)OC

	Torsion log file is complete!
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor05_a1.log for C[CH]C(=O)OC exists and is complete!


Looking at (5, 0, 3, 10) torsion in C[CH]C(=O)OC

	Torsion log file is complete!
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor03_a1.log for C[CH]C(=O)OC exists and is complete!


Looking at (7, 2, 4, 12) torsion in C[CH]C(=O)OC

	Torsion log file is complete!
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor24_a1.log for C[CH]C(=O)OC exists and is complete!


Looking at (12, 4, 5, 1) torsion in C[CH]C(=O)OC

	Torsion log file is complete!
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_36by10.0_tor45_a1.log for C[CH]C(=O)OC exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for C[CH]C(=O)OC

Species.py for C[CH]C(=O)OC exists!
	DUEVIJNWLJUFDM-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for DUEVIJNWLJUFDM-UHFFFAOYSA.py
	AKA C[CH]C(=O)OC

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]C(=O)OC/From_Workflow



===========================================================================================



===========================================================================================

2019-03-18 14:38:15.752671

Beginning workflow for [CH2]CC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	NPQBOSHSVUVOHJ-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CC(=O)OC is complete!

Generated reduced GeoFreq Log
	PQBOSHSVUVOHJ-UHFFFAOYSA.log


Looking at (4, 0, 3, 10) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor03_a1.log for [CH2]CC(=O)OC exists and is complete!


Looking at (3, 0, 4, 2) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor04_a1.log for [CH2]CC(=O)OC exists and is complete!


Looking at (7, 2, 5, 12) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor25_a1.log for [CH2]CC(=O)OC exists and is complete!


Looking at (7, 2, 4, 1) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor24_a1.log for [CH2]CC(=O)OC exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attempt: 2

Will not execute Geo opt for attempt 2 because Gaussian input file already exists
	NPQBOSHSVUVOHJ-UHFFFAOYSA-N_GeoFreq_a2.com already exists.



===========================================================================================



===========================================================================================

2019-03-18 14:38:24.829734

Beginning workflow for [CH2]OC(=O)CC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(=O)CC/From_Workflow

Geometry & Frequency log file is complete!
	OJWHOIQFDAGZNF-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]OC(=O)CC is complete!

Generated reduced GeoFreq Log
	OJWHOIQFDAGZNF-UHFFFAOYSA.log


Looking at (5, 0, 4, 2) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_36by10.0_tor04_a1.log for [CH2]OC(=O)CC exists and is complete!


Looking at (4, 0, 5, 12) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_36by10.0_tor05_a1.log for [CH2]OC(=O)CC exists and is complete!


Looking at (3, 2, 4, 1) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_36by10.0_tor24_a1.log for [CH2]OC(=O)CC exists and is complete!


Looking at (7, 2, 3, 9) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_36by10.0_tor23_a1.log for [CH2]OC(=O)CC exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for [CH2]OC(=O)CC

Species.py for [CH2]OC(=O)CC exists!
	OJWHOIQFDAGZNF-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for OJWHOIQFDAGZNF-UHFFFAOYSA.py
	AKA [CH2]OC(=O)CC

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(=O)CC/From_Workflow



===========================================================================================



===========================================================================================

2019-03-18 14:38:33.870352

Beginning workflow for ONCC(=O)O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/ONCC(=O)O/From_Workflow

Geometry & Frequency log file is complete!
	NPWGWQRXHVJJRD-UHFFFAOYSA-N_GeoFreq_a1.log for ONCC(=O)O is complete!

Generated reduced GeoFreq Log
	PWGWQRXHVJJRD-UHFFFAOYSA.log


Looking at (9, 0, 3, 4) torsion in ONCC(=O)O

	Torsion log file is complete!
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_36by10.0_tor03_a1.log for ONCC(=O)O exists and is complete!


Looking at (10, 1, 5, 4) torsion in ONCC(=O)O

	Torsion log file is complete!
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_36by10.0_tor15_a1.log for ONCC(=O)O exists and is complete!


Looking at (8, 3, 4, 7) torsion in ONCC(=O)O

	Torsion log file is complete!
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_36by10.0_tor34_a1.log for ONCC(=O)O exists and is complete!


Looking at (7, 4, 5, 2) torsion in ONCC(=O)O

	Torsion log file is complete!
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_36by10.0_tor45_a1.log for ONCC(=O)O exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for ONCC(=O)O

Species.py for ONCC(=O)O exists!
	PWGWQRXHVJJRD-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for PWGWQRXHVJJRD-UHFFFAOYSA.py
	AKA ONCC(=O)O

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/ONCC(=O)O/From_Workflow



===========================================================================================