

===========================================================================================

2019-03-28 22:24:18.576809

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCCO/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a2.log for CCCCO is complete!

Generated reduced GeoFreq Log
	LRHPLDYGYMQRHN-UHFFFAOYSA.log


Looking at (14, 0, 3, 9) torsion in CCCCO


Looking at (2, 1, 3, 9) torsion in CCCCO


Looking at (8, 1, 2, 4) torsion in CCCCO


Looking at (6, 2, 4, 13) torsion in CCCCO

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_12by30.0_tor03_a2.com for CCCCO NOT FOUND.
		Generating one now..

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_12by30.0_tor03_a2

	Torsion input file NOT FOUND.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_12by30.0_tor13_a2.com for CCCCO NOT FOUND.
		Generating one now..

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_12by30.0_tor13_a2

	Torsion input file NOT FOUND.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_12by30.0_tor12_a2.com for CCCCO NOT FOUND.
		Generating one now..

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_12by30.0_tor12_a2

	Torsion input file NOT FOUND.
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_12by30.0_tor24_a2.com for CCCCO NOT FOUND.
		Generating one now..

	EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_12by30.0_tor24_a2



===========================================================================================



===========================================================================================

2019-03-28 22:24:19.894791

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCCC[O]/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_a1.log for CCCC[O] is complete!

Generated reduced GeoFreq Log
	QOOQLKSEGVNYLA-UHFFFAOYSA.log


Looking at (5, 1, 3, 11) torsion in CCCC[O]


Looking at (5, 1, 2, 8) torsion in CCCC[O]


Looking at (8, 2, 4, 12) torsion in CCCC[O]

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_12by30.0_tor13_a1.com for CCCC[O] NOT FOUND.
		Generating one now..

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_12by30.0_tor13_a1

	Torsion input file NOT FOUND.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_12by30.0_tor12_a1.com for CCCC[O] NOT FOUND.
		Generating one now..

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_12by30.0_tor12_a1

	Torsion input file NOT FOUND.
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_12by30.0_tor24_a1.com for CCCC[O] NOT FOUND.
		Generating one now..

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_12by30.0_tor24_a1



===========================================================================================



===========================================================================================

2019-03-28 22:24:20.711938

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC[CH]O/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a3.log for CCC[CH]O is complete!

Generated reduced GeoFreq Log
	DHVSQGCGLGSLDF-UHFFFAOYSA.log


Looking at (13, 0, 4, 12) torsion in CCC[CH]O


Looking at (6, 1, 3, 11) torsion in CCC[CH]O


Looking at (6, 1, 2, 4) torsion in CCC[CH]O


Looking at (8, 2, 4, 12) torsion in CCC[CH]O

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_12by30.0_tor04_a3.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_12by30.0_tor04_a3

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_12by30.0_tor13_a3.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_12by30.0_tor13_a3

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_12by30.0_tor12_a3.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_12by30.0_tor12_a3

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_12by30.0_tor24_a3.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_12by30.0_tor24_a3



===========================================================================================



===========================================================================================

2019-03-28 22:24:21.988799

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CC[CH]CO/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a2.log for CC[CH]CO is complete!

Generated reduced GeoFreq Log
	GIXGVIVAHMJKNP-UHFFFAOYSA.log


Looking at (13, 0, 2, 11) torsion in CC[CH]CO


Looking at (3, 1, 4, 12) torsion in CC[CH]CO


Looking at (6, 1, 3, 8) torsion in CC[CH]CO


Looking at (11, 2, 4, 12) torsion in CC[CH]CO

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor02_a2.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor02_a2

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor14_a2.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor14_a2

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor13_a2.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor13_a2

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor24_a2.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor24_a2



===========================================================================================



===========================================================================================

2019-03-28 22:24:23.270825

Beginning workflow for C[CH]CCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]CCO/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	DBQZVPSKYUCKNT-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]CCO is complete!

Generated reduced GeoFreq Log
	DBQZVPSKYUCKNT-UHFFFAOYSA.log


Looking at (13, 0, 2, 8) torsion in C[CH]CCO


Looking at (4, 1, 2, 8) torsion in C[CH]CCO


Looking at (6, 1, 4, 12) torsion in C[CH]CCO


Looking at (11, 3, 4, 12) torsion in C[CH]CCO

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_12by30.0_tor02_a1.com for C[CH]CCO NOT FOUND.
		Generating one now..

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_12by30.0_tor02_a1

	Torsion input file NOT FOUND.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_12by30.0_tor12_a1.com for C[CH]CCO NOT FOUND.
		Generating one now..

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_12by30.0_tor12_a1

	Torsion input file NOT FOUND.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_12by30.0_tor14_a1.com for C[CH]CCO NOT FOUND.
		Generating one now..

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_12by30.0_tor14_a1

	Torsion input file NOT FOUND.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_12by30.0_tor34_a1.com for C[CH]CCO NOT FOUND.
		Generating one now..

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_12by30.0_tor34_a1



===========================================================================================



===========================================================================================

2019-03-28 22:24:24.549823

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CCCO/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	SXIFAEWFOJETOA-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CCCO is complete!

Generated reduced GeoFreq Log
	SXIFAEWFOJETOA-UHFFFAOYSA.log


Looking at (13, 0, 3, 9) torsion in [CH2]CCCO


Looking at (3, 1, 2, 8) torsion in [CH2]CCCO


Looking at (2, 1, 3, 9) torsion in [CH2]CCCO


Looking at (8, 2, 4, 12) torsion in [CH2]CCCO

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_12by30.0_tor03_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_12by30.0_tor03_a1

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_12by30.0_tor12_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_12by30.0_tor12_a1

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_12by30.0_tor13_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_12by30.0_tor13_a1

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_12by30.0_tor24_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_12by30.0_tor24_a1



===========================================================================================



===========================================================================================

2019-03-28 22:24:25.840040

Beginning workflow for CCOC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCOC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a1.log for CCOC is complete!

Generated reduced GeoFreq Log
	XOBKSJJDNFUZPF-UHFFFAOYSA.log


Looking at (3, 0, 1, 2) torsion in CCOC


Looking at (1, 0, 3, 10) torsion in CCOC


Looking at (4, 1, 2, 7) torsion in CCOC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_12by30.0_tor01_a1.com for CCOC NOT FOUND.
		Generating one now..

	EXECUTING XOBKSJJDNFUZPF-UHFFFAOYSA-N_12by30.0_tor01_a1

	Torsion input file NOT FOUND.
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_12by30.0_tor03_a1.com for CCOC NOT FOUND.
		Generating one now..

	EXECUTING XOBKSJJDNFUZPF-UHFFFAOYSA-N_12by30.0_tor03_a1

	Torsion input file NOT FOUND.
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_12by30.0_tor12_a1.com for CCOC NOT FOUND.
		Generating one now..

	EXECUTING XOBKSJJDNFUZPF-UHFFFAOYSA-N_12by30.0_tor12_a1



===========================================================================================



===========================================================================================

2019-03-28 22:24:26.837613

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]OC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	JQCSUVJDBHJKNG-UHFFFAOYSA-N_GeoFreq_a2.log for C[CH]OC is complete!

Generated reduced GeoFreq Log
	JQCSUVJDBHJKNG-UHFFFAOYSA.log


Looking at (2, 0, 3, 10) torsion in C[CH]OC


Looking at (3, 0, 2, 7) torsion in C[CH]OC


Looking at (4, 1, 3, 10) torsion in C[CH]OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor03_a2.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor03_a2

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor02_a2.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor02_a2

	Torsion input file NOT FOUND.
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor13_a2.com for C[CH]OC NOT FOUND.
		Generating one now..

	EXECUTING JQCSUVJDBHJKNG-UHFFFAOYSA-N_12by30.0_tor13_a2



===========================================================================================



===========================================================================================

2019-03-28 22:24:27.869356

Beginning workflow for CCO[CH2] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCO[CH2]/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_a2.log for CCO[CH2] is complete!

Generated reduced GeoFreq Log
	TVFRQKHUZDMLDB-UHFFFAOYSA.log


Looking at (3, 0, 1, 5) torsion in CCO[CH2]


Looking at (1, 0, 3, 10) torsion in CCO[CH2]


Looking at (5, 1, 2, 8) torsion in CCO[CH2]

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_12by30.0_tor01_a2.com for CCO[CH2] NOT FOUND.
		Generating one now..

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_12by30.0_tor01_a2

	Torsion input file NOT FOUND.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_12by30.0_tor03_a2.com for CCO[CH2] NOT FOUND.
		Generating one now..

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_12by30.0_tor03_a2

	Torsion input file NOT FOUND.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_12by30.0_tor12_a2.com for CCO[CH2] NOT FOUND.
		Generating one now..

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_12by30.0_tor12_a2



===========================================================================================



===========================================================================================

2019-03-28 22:24:28.697919

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]COC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a2.log for [CH2]COC is complete!

Generated reduced GeoFreq Log
	ZMAYDFGNKOVZRH-UHFFFAOYSA.log


Looking at (1, 0, 2, 6) torsion in [CH2]COC


Looking at (2, 0, 1, 5) torsion in [CH2]COC


Looking at (5, 1, 3, 10) torsion in [CH2]COC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_12by30.0_tor02_a2.com for [CH2]COC NOT FOUND.
		Generating one now..

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_12by30.0_tor02_a2

	Torsion input file NOT FOUND.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_12by30.0_tor01_a2.com for [CH2]COC NOT FOUND.
		Generating one now..

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_12by30.0_tor01_a2

	Torsion input file NOT FOUND.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_12by30.0_tor13_a2.com for [CH2]COC NOT FOUND.
		Generating one now..

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_12by30.0_tor13_a2



===========================================================================================



===========================================================================================

2019-03-28 22:24:29.492789

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/COC(C)C/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.log for COC(C)C is complete!

Generated reduced GeoFreq Log
	RMGHERXMTMUMMV-UHFFFAOYSA.log


Looking at (4, 0, 1, 5) torsion in COC(C)C


Looking at (1, 0, 4, 14) torsion in COC(C)C


Looking at (5, 1, 2, 8) torsion in COC(C)C


Looking at (5, 1, 3, 9) torsion in COC(C)C

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor01_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor01_a1

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor04_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor04_a1

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor12_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor12_a1

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor13_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor13_a1



===========================================================================================



===========================================================================================

2019-03-28 22:24:30.512228

Beginning workflow for CO[C](C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CO[C](C)C/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	VSQGJBCHGBRHMO-UHFFFAOYSA-N_GeoFreq_a1.log for CO[C](C)C is complete!

Generated reduced GeoFreq Log
	VSQGJBCHGBRHMO-UHFFFAOYSA.log


Looking at (4, 0, 3, 13) torsion in CO[C](C)C


Looking at (3, 0, 4, 2) torsion in CO[C](C)C


Looking at (5, 1, 4, 2) torsion in CO[C](C)C


Looking at (8, 2, 4, 1) torsion in CO[C](C)C

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor03_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor03_a1

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor04_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor04_a1

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor14_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor14_a1

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor24_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor24_a1



===========================================================================================



===========================================================================================

2019-03-28 22:24:31.571970

Beginning workflow for [CH2]OC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(C)C/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	BWWHSGPVJDTLAO-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]OC(C)C is complete!

Generated reduced GeoFreq Log
	BWWHSGPVJDTLAO-UHFFFAOYSA.log


Looking at (1, 0, 4, 13) torsion in [CH2]OC(C)C


Looking at (4, 0, 1, 3) torsion in [CH2]OC(C)C


Looking at (3, 1, 2, 7) torsion in [CH2]OC(C)C


Looking at (2, 1, 3, 11) torsion in [CH2]OC(C)C

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_12by30.0_tor04_a1.com for [CH2]OC(C)C NOT FOUND.
		Generating one now..

	EXECUTING BWWHSGPVJDTLAO-UHFFFAOYSA-N_12by30.0_tor04_a1

	Torsion input file NOT FOUND.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_12by30.0_tor01_a1.com for [CH2]OC(C)C NOT FOUND.
		Generating one now..

	EXECUTING BWWHSGPVJDTLAO-UHFFFAOYSA-N_12by30.0_tor01_a1

	Torsion input file NOT FOUND.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_12by30.0_tor12_a1.com for [CH2]OC(C)C NOT FOUND.
		Generating one now..

	EXECUTING BWWHSGPVJDTLAO-UHFFFAOYSA-N_12by30.0_tor12_a1

	Torsion input file NOT FOUND.
		BWWHSGPVJDTLAO-UHFFFAOYSA-N_12by30.0_tor13_a1.com for [CH2]OC(C)C NOT FOUND.
		Generating one now..

	EXECUTING BWWHSGPVJDTLAO-UHFFFAOYSA-N_12by30.0_tor13_a1



===========================================================================================



===========================================================================================

2019-03-28 22:24:32.640382

Beginning workflow for [CH2]C(C)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]C(C)OC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	FBRHVBFWGRGMCF-UHFFFAOYSA-N_GeoFreq_a2.log for [CH2]C(C)OC is complete!

Generated reduced GeoFreq Log
	FBRHVBFWGRGMCF-UHFFFAOYSA.log


Looking at (3, 0, 1, 5) torsion in [CH2]C(C)OC


Looking at (1, 0, 3, 11) torsion in [CH2]C(C)OC


Looking at (5, 1, 2, 8) torsion in [CH2]C(C)OC


Looking at (5, 1, 4, 13) torsion in [CH2]C(C)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_12by30.0_tor01_a2.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_12by30.0_tor01_a2

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_12by30.0_tor03_a2.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_12by30.0_tor03_a2

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_12by30.0_tor12_a2.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_12by30.0_tor12_a2

	Torsion input file NOT FOUND.
		FBRHVBFWGRGMCF-UHFFFAOYSA-N_12by30.0_tor14_a2.com for [CH2]C(C)OC NOT FOUND.
		Generating one now..

	EXECUTING FBRHVBFWGRGMCF-UHFFFAOYSA-N_12by30.0_tor14_a2



===========================================================================================



===========================================================================================

2019-03-28 22:24:33.678962

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC(=O)OC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a1.log for CCC(=O)OC is complete!

Generated reduced GeoFreq Log
	RJUFJBKOKNCXHH-UHFFFAOYSA.log


Looking at (5, 0, 4, 12) torsion in CCC(=O)OC


Looking at (4, 0, 5, 2) torsion in CCC(=O)OC


Looking at (5, 2, 3, 9) torsion in CCC(=O)OC


Looking at (3, 2, 5, 1) torsion in CCC(=O)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_12by30.0_tor04_a1.com for CCC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_12by30.0_tor04_a1

	Torsion input file NOT FOUND.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_12by30.0_tor05_a1.com for CCC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_12by30.0_tor05_a1

	Torsion input file NOT FOUND.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_12by30.0_tor23_a1.com for CCC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_12by30.0_tor23_a1

	Torsion input file NOT FOUND.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_12by30.0_tor25_a1.com for CCC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_12by30.0_tor25_a1



===========================================================================================



===========================================================================================

2019-03-28 22:24:34.756387

Beginning workflow for C[CH]C(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]C(=O)OC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	DUEVIJNWLJUFDM-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]C(=O)OC is complete!

Generated reduced GeoFreq Log
	DUEVIJNWLJUFDM-UHFFFAOYSA.log


Looking at (5, 0, 3, 11) torsion in C[CH]C(=O)OC


Looking at (3, 0, 5, 4) torsion in C[CH]C(=O)OC


Looking at (8, 2, 4, 5) torsion in C[CH]C(=O)OC


Looking at (12, 4, 5, 1) torsion in C[CH]C(=O)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor03_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor03_a1

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor05_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor05_a1

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor24_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor24_a1

	Torsion input file NOT FOUND.
		DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor45_a1.com for C[CH]C(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING DUEVIJNWLJUFDM-UHFFFAOYSA-N_12by30.0_tor45_a1



===========================================================================================



===========================================================================================

2019-03-28 22:24:35.795855

Beginning workflow for [CH2]CC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CC(=O)OC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	NPQBOSHSVUVOHJ-UHFFFAOYSA-N_GeoFreq_a2.log for [CH2]CC(=O)OC is complete!

Generated reduced GeoFreq Log
	PQBOSHSVUVOHJ-UHFFFAOYSA.log


Looking at (3, 0, 4, 2) torsion in [CH2]CC(=O)OC


Looking at (4, 0, 3, 9) torsion in [CH2]CC(=O)OC


Looking at (5, 2, 4, 1) torsion in [CH2]CC(=O)OC


Looking at (7, 2, 5, 11) torsion in [CH2]CC(=O)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_12by30.0_tor04_a2.com for [CH2]CC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_12by30.0_tor04_a2

	Torsion input file NOT FOUND.
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_12by30.0_tor03_a2.com for [CH2]CC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_12by30.0_tor03_a2

	Torsion input file NOT FOUND.
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_12by30.0_tor24_a2.com for [CH2]CC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_12by30.0_tor24_a2

	Torsion input file NOT FOUND.
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_12by30.0_tor25_a2.com for [CH2]CC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_12by30.0_tor25_a2



===========================================================================================



===========================================================================================

2019-03-28 22:24:36.844013

Beginning workflow for [CH2]OC(=O)CC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(=O)CC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	OJWHOIQFDAGZNF-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]OC(=O)CC is complete!

Generated reduced GeoFreq Log
	OJWHOIQFDAGZNF-UHFFFAOYSA.log


Looking at (4, 0, 5, 12) torsion in [CH2]OC(=O)CC


Looking at (5, 0, 4, 2) torsion in [CH2]OC(=O)CC


Looking at (6, 2, 3, 10) torsion in [CH2]OC(=O)CC


Looking at (6, 2, 4, 1) torsion in [CH2]OC(=O)CC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_12by30.0_tor05_a1.com for [CH2]OC(=O)CC NOT FOUND.
		Generating one now..

	EXECUTING OJWHOIQFDAGZNF-UHFFFAOYSA-N_12by30.0_tor05_a1

	Torsion input file NOT FOUND.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_12by30.0_tor04_a1.com for [CH2]OC(=O)CC NOT FOUND.
		Generating one now..

	EXECUTING OJWHOIQFDAGZNF-UHFFFAOYSA-N_12by30.0_tor04_a1

	Torsion input file NOT FOUND.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_12by30.0_tor23_a1.com for [CH2]OC(=O)CC NOT FOUND.
		Generating one now..

	EXECUTING OJWHOIQFDAGZNF-UHFFFAOYSA-N_12by30.0_tor23_a1

	Torsion input file NOT FOUND.
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_12by30.0_tor24_a1.com for [CH2]OC(=O)CC NOT FOUND.
		Generating one now..

	EXECUTING OJWHOIQFDAGZNF-UHFFFAOYSA-N_12by30.0_tor24_a1



===========================================================================================



===========================================================================================

2019-03-28 22:24:37.895969

Beginning workflow for ONCC(=O)O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/ONCC(=O)O/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	NPWGWQRXHVJJRD-UHFFFAOYSA-N_GeoFreq_a1.log for ONCC(=O)O is complete!

Generated reduced GeoFreq Log
	PWGWQRXHVJJRD-UHFFFAOYSA.log


Looking at (9, 0, 3, 4) torsion in ONCC(=O)O


Looking at (10, 1, 5, 4) torsion in ONCC(=O)O


Looking at (8, 3, 4, 6) torsion in ONCC(=O)O


Looking at (6, 4, 5, 2) torsion in ONCC(=O)O

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_12by30.0_tor03_a1.com for ONCC(=O)O NOT FOUND.
		Generating one now..

	EXECUTING NPWGWQRXHVJJRD-UHFFFAOYSA-N_12by30.0_tor03_a1

	Torsion input file NOT FOUND.
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_12by30.0_tor15_a1.com for ONCC(=O)O NOT FOUND.
		Generating one now..

	EXECUTING NPWGWQRXHVJJRD-UHFFFAOYSA-N_12by30.0_tor15_a1

	Torsion input file NOT FOUND.
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_12by30.0_tor34_a1.com for ONCC(=O)O NOT FOUND.
		Generating one now..

	EXECUTING NPWGWQRXHVJJRD-UHFFFAOYSA-N_12by30.0_tor34_a1

	Torsion input file NOT FOUND.
		NPWGWQRXHVJJRD-UHFFFAOYSA-N_12by30.0_tor45_a1.com for ONCC(=O)O NOT FOUND.
		Generating one now..

	EXECUTING NPWGWQRXHVJJRD-UHFFFAOYSA-N_12by30.0_tor45_a1



===========================================================================================

!!!!!!!!!!!!!!!!!!
!! ALL FINISHED !!
!!!!!!!!!!!!!!!!!!


