

===========================================================================================

2019-03-11 17:49:57.891669

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/CC[CH]CO/From_Workflow

Geometry & Frequency log file is complete!
	GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a1.log for CC[CH]CO is complete!


Looking at (13, 0, 2, 4) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor02_a1.log for CC[CH]CO exists and is complete!


Looking at (5, 1, 3, 9) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor13_a1.log for CC[CH]CO exists and is complete!


Looking at (5, 1, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor14_a1.log for CC[CH]CO exists and is complete!


Looking at (10, 2, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CC[CH]CO exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attemp: 2

EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a2.com



===========================================================================================