(lp0
S'CCCCO'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I15
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'4gN\xf5\x05L\x04\xc0\x9b\x1f\x83\x9c\xffU\xce?DP\xfe@1l\xe0?\x07b1G\x8b\x1a\xf9\xbf[v\xa9\x03\xaf\\\xfe\xbf\xb9I%\xd8Q\x9c\xc0\xbf\xc0\x1fD\xe5U_\x05\xc0\x84"\x8d\x87\x11*\x01\xc0\x9f5\x8b\xed\xc9\xfc\xf1\xbf\xe6\x10\x07\xdf\x86\xb1\xf5\xbfT"\x924\x84\x14\xdd\xbfebI\xf6\xb77\xcc?BT\xa8\xbd\xeb\xa7\x01\xc0\x15\x11\xb3\x12,C\x05\xc0\x19\x1fW\xd7\xed\xc0\x03\xc0\xd5\xca?t\x86\x05\n\xc0\xa6\xd6\x83\x90#=\xf3\xbfz\xea\xccw\x00\x87\xf4\xbfD\xb6\x11-\xc7\'\x0b\xc02\xe1\xd5\x16\xf1\x05\x07\xc0\xe5\xfdJ\xe6\xc1j\xe6\xbfd\xe4!\x19\xe46\xe3\xbfu\xadS|\xd9~\x02\xc0"\\\xe6\xccPQ\xe0\xbfu\xa8V\xf85\xae\xfc\xbf\xa8\xd0\x16\x04\xf9\xc5\x03\xc0\xab%`\x9f\xbe\xc6\xe9?\xa7\x94m\xa5A\xa5\xe6\xbf\xb4\x1e\xb9\xb58)\xd8\xbf<\xe03.\x1f\xdc\xf1?\x8a\x1243^\xdd\xe9\xbfP=\xfa\xef\xd8,\xb0?\x9d6\x96\x04Hu\xe3\xbf\x96Z\x98\x1b(\xa1\x08\xc0E\xec\xed\x89al\x08\xc0\xdb\xa6m\xc1\x89a\x08\xc0\xb5\x98\xb8\xa4\xd2\xb2\xf7\xbfZaY+\x08\xca\x0b\xc02\xc0Y6O\xdf\x02\xc0F\xd5;\xf8\xda\xcf\xfb\xbf\xb8X\xca\xbdx\xb7\xfd\xbf\xb3\xcb>h\xdd\x82\x08\xc0 \xf6\xd2\x97\xcc\x89\t\xc0\xa8\x0e\xab2\xd7\xb7\x84\xbf\xc0\xc8\xb2\x87\x04\x04\xc7\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I15
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\\\x1a\x18\xc7\xba]T\xc0'
p29
tp30
Rp31
a.