(lp0
S'C[CH]C(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xb7\xd1?x\xc4\x98\xf3\xbf\xb1\x1e\xf5^\xad\x9e\xda?W&\x80)\xebb\xe2?\xcab\xee\x17\x81\x97\xde\xbf#5\xfa\xad\r\xf8\xe8\xbf\x82!\x997\x940\xf4\xbf\x9fT;o10\x03@gj\x06\xf3_\xec\xd5\xbf\xf9\xb3:\xaa\xa8\xdd\xd8\xbfS\xfd\x85\x1e\x88/\x04\xc0J\x95nJ%\x1b\xb0?\x9b\x05\x19\x8eH\\\xba?\xe6\xfa>lN\x8c\xf2?\x8b;H\x7f\x05\xa6\xca?8\x96\xfaL;\n\xd0?\'\xad\xc2\x14\x8d\x84\xcb\xbf\x90\xbe\x06\xb8\xaa\xcc\xbb\xbfE,\xbd\xf3\xe5\x82\xce\xbf\x91\x90\x89\x04L\xc5\x01@"\x9c5\xf0\x8e\n\xf6\xbf\x1d\x86\xe6\xa1\x9e\xe4\xe8\xbfT\x01\xf7\xfb\xd7\xb3\x05@\xd3\x83\xcf\xe9)\xa2\xd1?\xa3\xfb\xe5\xd2\x9f\xec\xf3\xbf\x0bHD$\xd7\xf7\t@\x96\xccNQ3\x1f\xd7\xbf\x9e\xa0\x92\xf8\xd4\xea\xd5?\x1c\x93\xfd\xdb~|\x06\xc0\x99\x83\x9c`\xe4e\xe6? \x90n)[\x19\xe8\xbf\xb1\x94:\xe7G\xef\t\xc0\xae\xb8 \xdd\x92\xc6\xcd?1\xc9\xa7\xf1\xef(\xee?*b\xd7k\xafd\x04\xc0kI\xb9\xeb\t.\xf0\xbf\xe6\xb2bVcn\xca\xbf\xbb\xbf\x8e\xdfFW\xf4?\xe8\xc3\x186(7\xec?\xaf\\\x80o\x8f\x16\xf2?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x08\xe9\x99\xce\xe4\x9fR\xc0'
p29
tp30
Rp31
a.