(lp0
S'C[CH]C(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xd56\xf5A\x1a\xf3\xf7\xbf\xf78&\xaa\x8c0\xe4?\xf4a\x90\xc9!,\xe1\xbf\xe0O\x0f\x9b\xc3K\xe7\xbf\xd7`\x01y7\x7f\xf8\xbfz\x89c\xcb\xea\x95\xc8\xbf\x1f\x0f\x9b_aU\xf5?_D\xa1\xdf>\xbd\xf2\xbf\xd08\x9f\x80\xae\xf9\x02\xc0\xbb'\xaf\x0b\x84\xa5\x03\xc0\xeck\xdbV\xc4\xc6\xd5?\xd6\xde\xaf\x0c\x01\x92\xde?\xd2S\xe8%\xab\x94\xd5?]'\xce:\x18!\xc4\xbf\xab\x9d\x9f\x1d\xbcR\xfe\xbf\x06\xe8\xbe\xb5b\xa7\xe4\xbf\x8c\x92>\xf3\x88s\xdc\xbf\xa6\xfdb\x89\x15\xe3\xe9\xbfy\xfb*N\x13\x99\x00@v\xb7\xeei\x80\x85\xf6\xbf\x10\x1ba\x90D\x10\xf9\xbf\xa2g\xcd\xffO\xc9\xea?\x9a\xb2\x8d\x03\xb6\xf6\x00\xc0~\x05%\xcck\r\x05\xc0e\x04\xa8p\xc1Z\xfe?\xe4\xc7\x89>\x07\x89\xe9\xbf\xf6\xe6\x84\xd1\x95\x1c\n\xc0\xaf\xe8\x91\xc0\xaat\x01\xc0\xad\x06\x04\xfaW\xec\xeb?\xf3\x19\xbb\xc6\x84\x81\xf6?\xc2>\x04$\n\xfc\x03\xc0\xcb=)\xe6\x96O\xe8\xbf+\xfc&\xeb\\\x8c\xe5?H\xaaU\x8cZ\x9e\x0b\xc0\x86z\x0cy\xd7\xac\xe6?{#\xc5\x02\x87\x83\xc0?\x81\xa0\xbf\x13\xaf\x18\xd7?\x15\x87\xc3\x8b,\x88\xeb?t\xf9Pf\xfd\xc6\x02\xc0"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x9cN\xba\xfb+\x9fR\xc0'
p29
tp30
Rp31
a.