(lp0
S'C[CH]C(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x1a\x0f\x9d\x1exN\xf8\xbf\xc9c)\x19\xbe\xc3\xe3?g\x02\xac\x9cwU\xe2\xbf)\xf3\xe2\tH\x0b\xe7\xbf\t\xb3Ltxx\xf8\xbfR;\xf9x\x83\xd3\xc8\xbf \x90\x8a\xb4\x00g\xf5?s\xb1\xaf\xbe|\xac\xf2\xbf\xed\xea\\\x8e\xfb\xf7\x02\xc0\xd1\r\x93E\x14\xc6\x03\xc0\x04O\x9e\xbb\x01c\xd5?\x7fw%\xc9\x11\xc3\xdc?\xe70[!?W\xd5?\xaa\xf6\xaa\x11V\xe2\xc3\xbf|\xbf\xd9g@\x82\xfe\xbf]\xeb\xf4)l\xda\xe4\xbf\xfb\x87iy\xf6\xcb\xdc\xbf\xa0\xd0\xaa\xf6\xa3d\xea\xbfgP\x93\xd4(\x8e\x00@\xecAED\xda[\xf6\xbf\x81\x15\xac\x95\xdb\xe1\xf8\xbf\xca\x9f?\x80\xf44\xeb?\x84v\xa7er\xf2\x00\xc0h@\x1c\xde\x9c\x1e\x05\xc0Bo\x99p\x8d\x88\xfe?'\xd06\x16\x02@\xe9\xbf\xe2\xff\xf4\xd3\xb8\r\n\xc0^\xf8\x96G\xa2\x95\x0b\xc0O\xc9_\x88d\x87\xe7?\x95\x11\x0c\xd9\xb09\xbf?5}\n\x89\xae[\x01\xc0\t)\x7f\x93(\xf1\xea?{97\x9f\xc9`\xf6?b\xcebb\x11d\x04\xc0\x91n.\xaf\xd1\x8f\xe8\xbf\xbd\xfe\xcerB\xf8\xe3?\x83\x9f\xd1\x9fVu\xd8?;\r\xad\xe3&\xda\xeb?\xa3*\xf0\x174\xb4\x02\xc0"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x94Z\xb0]6\x9fR\xc0'
p29
tp30
Rp31
a.