(lp0
S'C[CH]C(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x10\x97e\xffIJ\xf8\xbf\x02\xdb\xaa\xa8\xc3\xb2\xe3?\xc9\x10\x8c\xe4H'\xe2\xbf\xae\xf2\xf0F\x97\xc0\xe7\xbfd`\xfb\xd6\xff\xad\xf8\xbfP\xc5\xf8\xf84K\xca\xbfq\x18\xbfp\xd9v\xf5?\x1fL\x10a>\xa9\xf2\xbf\nS\xec\nI\xf2\x02\xc0a\xfe\xae\xd2H\xb2\x03\xc0Q\x81^E\x04x\xd5?\xaa\xeb\xc4<R\xb1\xdd?\xbd\x14\xeb\xb9K\xd1\xd4?\x11\xe61\x00\xe4\x16\xc5\xbf\xf9\x85\x07\xdc\x9d\x87\xfe\xbf\xe3\xdc@\xd6\xa4#\xe5\xbf\x05(\x80\x15\x9eT\xdd\xbf\x1b1\xbbR\xaar\xea\xbf\x8a\xaea\xf4\xf1\x92\x00@\xf9\xe5h\x8d2>\xf6\xbf\x9eQ\xa7\xf2\x83\xc9\xf8\xbf\x0f\xdd\xc5v\xe9\xa0\xeb?\xd7\xdd\xdb\xfcF\xfc\x00\xc0\xe4e\xb9xy\x12\x05\xc0\x8b\xb8\xc5&\x11\x88\xfe?jq\xf44D\xe4\xe8\xbff\xea(f\n\x04\n\xc0;c79\x92>\x04\xc0I\xa5c\x18\x9a\x18\xe8\xbf\x0e_2\xf3l\x90\xe4?i\xd9\x0f \xba\xa2\x0b\xc0G\x8f\xfaj\xdf\xaa\xe7?\xea\xd5\xba\x06~\x8a\xc2?\xba\xed\xd1\xfd\x048\x01\xc0~D\xd7\xd4z@\xeb?%\xec\xb1\xef\xee\x7f\xf6?)\x91s\x99\xe5l\xd6?\xddh\xf5\xa6\x94`\xeb?\x96\x91\xec$\xde\xd4\x02\xc0"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\\U\xc7\xc0V\x9fR\xc0'
p29
tp30
Rp31
a.