(lp0
S'C[CH]C(=O)OC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I13
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe5\x16\xf8)\x10\x95\xf3\xbf\x7f\x9f\xe6x.M\xdb?\x97\xe5\x9f\xee\x158\xe2?$\xa5L\xe5\xe4\xc5\xde\xbf"\x8c\xfcG\x9cC\xe9\xbf/\xcb\xfb\x02\xcd \xf4\xbf)\x95\x86[\xeb2\x03@3\xe7\xb0\xa5\x0f*\xd6\xbf\x9bd\x1ex\xae\x14\xd9\xbf`\x13u\x94\xf01\x04\xc0\xf9\n8\xb5C\xea\xad?\xc5p\x97\xa5^\x89\xbd?\xb6\xfb\xeaP\xfd\x8b\xf2?m\xcb\xb9d\xe6o\xca?\xa7,\x02\x9d\x8d\x10\xcf?\x16 M\n\x7f\xd3\xcb\xbf\xd7\x0b\x15u\xc3U\xbb\xbfb\x04nsm\xf8\xce\xbf\xa7l>\xc7?\xc8\x01@\xabJAb\xe4 \xf6\xbfd\x83\xae#\x8e\xdb\xe8\xbf>\x19\xc9e\x7f\xcb\x05@\xdcWVl\x8f<\xd1?\xf3N\x99\x8b\xf3\xf1\xf3\xbfy\xc3]\xe1>\xfc\t@\x13[\xf1\xdc}\x8b\xd7\xbf\xf4\xbd\xa8\xcd\xee\xa2\xd5?{\xe3$\x80O\xcf\t\xc0[\xa9*\xb8R\x14\xcc?;\x8aV]\x1c\x85\xee?!\x1e\xddF\xdfg\x04\xc0o\x03\xde\xe9P@\xf0\xbf{\xc9\xd7E\x00\xce\xc8\xbf\xf7p\xf2\x81\x8d\xa4\x06\xc0cC\xe3\xbd\xae\x82\xe6?}=d\xc9\x9b\xd8\xe7\xbf\xabE/\x9c\x8eh\xf4?\xe7\xd1F[\xafo\xec?F\x0f\xe2\xde\xae\xd8\xf1?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I13
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'<l;\x82\xed\x9fR\xc0'
p29
tp30
Rp31
a.