

===========================================================================================

2019-03-11 17:49:33.647397

Beginning workflow for CCCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/CCCCO/From_Workflow

Geometry & Frequency log file is complete!
	LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a1.log for CCCCO is complete!


Looking at (14, 0, 3, 10) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor03_a1.log for CCCCO exists and is complete!


Looking at (3, 1, 2, 4) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCCCO exists and is complete!


Looking at (2, 1, 3, 10) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor13_a1.log for CCCCO exists and is complete!


Looking at (6, 2, 4, 11) torsion in CCCCO

	Torsion log file is complete!
		LRHPLDYGYMQRHN-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CCCCO exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attemp: 2

EXECUTING LRHPLDYGYMQRHN-UHFFFAOYSA-N_GeoFreq_a2.com



===========================================================================================



===========================================================================================

2019-03-11 17:49:41.096134

Beginning workflow for CCCC[O] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/CCCC[O]/From_Workflow

Geometry & Frequency log file is complete!
	QOOQLKSEGVNYLA-UHFFFAOYSA-N_GeoFreq_a1.log for CCCC[O] is complete!


Looking at (2, 1, 3, 11) torsion in CCCC[O]

	Torsion log file is complete!
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor13_a1.log for CCCC[O] exists and is complete!


Looking at (5, 1, 2, 4) torsion in CCCC[O]

	Torsion log file is complete!
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCCC[O] exists and is complete!


Looking at (7, 2, 4, 12) torsion in CCCC[O]

	Torsion log file is complete!
		QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CCCC[O] exists and is complete!

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	EXECUTING QOOQLKSEGVNYLA-UHFFFAOYSA-N_36by10.0_tor24_a1



===========================================================================================



===========================================================================================

2019-03-11 17:49:50.346384

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/CCC[CH]O/From_Workflow

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a1.log for CCC[CH]O is complete!


Looking at (13, 0, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor04_a1.log for CCC[CH]O exists and is complete!


Looking at (6, 1, 3, 10) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor13_a1.log for CCC[CH]O exists and is complete!


Looking at (6, 1, 2, 4) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCC[CH]O exists and is complete!


Looking at (8, 2, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CCC[CH]O exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attemp: 2

EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a2.com



===========================================================================================



===========================================================================================

2019-03-11 17:49:57.891669

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/CC[CH]CO/From_Workflow

Geometry & Frequency log file is complete!
	GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a1.log for CC[CH]CO is complete!


Looking at (13, 0, 2, 4) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor02_a1.log for CC[CH]CO exists and is complete!


Looking at (5, 1, 3, 9) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor13_a1.log for CC[CH]CO exists and is complete!


Looking at (5, 1, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor14_a1.log for CC[CH]CO exists and is complete!


Looking at (10, 2, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor24_a1.log for CC[CH]CO exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attemp: 2

EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a2.com



===========================================================================================



===========================================================================================

2019-03-11 17:50:08.694230

Beginning workflow for C[CH]CCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/C[CH]CCO/From_Workflow

Geometry & Frequency log file is complete!
	DBQZVPSKYUCKNT-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]CCO is complete!


Looking at (13, 0, 2, 8) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor02_a1.log for C[CH]CCO exists and is complete!


Looking at (5, 1, 4, 12) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor14_a1.log for C[CH]CCO exists and is complete!


Looking at (5, 1, 2, 8) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor12_a1.log for C[CH]CCO exists and is complete!


Looking at (11, 3, 4, 12) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor34_a1.log for C[CH]CCO exists and is complete!



===========================================================================================



===========================================================================================

2019-03-11 17:50:17.199251

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/[CH2]CCCO/From_Workflow

Geometry & Frequency log file is complete!
	SXIFAEWFOJETOA-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CCCO is complete!


Looking at (13, 0, 3, 10) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor03_a1.log for [CH2]CCCO exists and is complete!


Looking at (6, 1, 2, 7) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor12_a1.log for [CH2]CCCO exists and is complete!


Looking at (6, 1, 3, 10) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor13_a1.log for [CH2]CCCO exists and is complete!


Looking at (7, 2, 4, 12) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor24_a1.log for [CH2]CCCO exists and is complete!

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_36by10.0_tor03_a1



===========================================================================================



===========================================================================================

2019-03-11 17:50:26.483388

Beginning workflow for CCOC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/CCOC/From_Workflow

Geometry & Frequency log file is complete!
	XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a1.log for CCOC is complete!


Looking at (1, 0, 3, 11) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_36by10.0_tor03_a1.log for CCOC exists and is complete!


Looking at (3, 0, 1, 2) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_36by10.0_tor01_a1.log for CCOC exists and is complete!


Looking at (4, 1, 2, 8) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCOC exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attemp: 2

EXECUTING XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a2.com



===========================================================================================



===========================================================================================

2019-03-11 17:50:30.926477

Beginning workflow for C[CH]OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/C[CH]OC/From_Workflow

Geometry & Frequency log file is complete!
	JQCSUVJDBHJKNG-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]OC is complete!


Looking at (2, 0, 3, 10) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor03_a1.log for C[CH]OC exists and is complete!


Looking at (3, 0, 2, 9) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor02_a1.log for C[CH]OC exists and is complete!


Looking at (6, 1, 3, 10) torsion in C[CH]OC

	Torsion log file is complete!
		JQCSUVJDBHJKNG-UHFFFAOYSA-N_36by10.0_tor13_a1.log for C[CH]OC exists and is complete!



===========================================================================================



===========================================================================================

2019-03-11 17:50:35.882976

Beginning workflow for CCO[CH2] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/CCO[CH2]/From_Workflow

Geometry & Frequency log file is complete!
	TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_a1.log for CCO[CH2] is complete!


Looking at (3, 0, 1, 5) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor01_a1.log for CCO[CH2] exists and is complete!


Looking at (1, 0, 3, 10) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor03_a1.log for CCO[CH2] exists and is complete!


Looking at (5, 1, 2, 7) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCO[CH2] exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attemp: 2

EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_a2.com



===========================================================================================



===========================================================================================

2019-03-11 17:50:40.483907

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/[CH2]COC/From_Workflow

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]COC is complete!


Looking at (2, 0, 1, 5) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a1.log for [CH2]COC exists and is complete!


Looking at (1, 0, 2, 8) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor02_a1.log for [CH2]COC exists and is complete!


Looking at (5, 1, 3, 9) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor13_a1.log for [CH2]COC exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attemp: 2

EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a2.com



===========================================================================================



===========================================================================================

2019-03-11 17:50:45.371166

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/COC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.log for COC(C)C is complete!


Looking at (1, 0, 4, 14) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor04_a1.log for COC(C)C exists and is complete!


Looking at (4, 0, 1, 2) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor01_a1.log for COC(C)C exists and is complete!


Looking at (2, 1, 3, 10) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor13_a1.log for COC(C)C exists and is complete!


Looking at (5, 1, 2, 6) torsion in COC(C)C