

===========================================================================================

2019-03-10 23:59:43.846398

Beginning workflow for CCO[CH2] at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCO[CH2]/From_Workflow

Geometry & Frequency log file is complete!
	TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_a1.log for CCO[CH2] is complete!


Looking at (1, 0, 3, 10) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CCO[CH2] exists and is complete!

(1, 0, 3, 10) NOT Verified. Suggest running with different initial geometry


Looking at (3, 0, 1, 4) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor01_a1.log for CCO[CH2] exists and is complete!

(3, 0, 1, 4) NOT Verified. Suggest running with different initial geometry


Looking at (4, 1, 2, 8) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCO[CH2] exists and is complete!

(4, 1, 2, 8) Verified!



===========================================================================================