

===========================================================================================

Beginning workflow for CCO[CH2] at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCO[CH2]/From_Workflow

	2019-03-07 20:22:42.613042

Geometry & Frequency log file is complete!
	TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_GeoFreq_a1.log for CCO[CH2] is complete!

Looking at (1, 0, 3, 9) torsion in CCO[CH2]

	Torsion log file NOT FOUND or NOT COMPLETE.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor03_a1.log for CCO[CH2] NOT FOUND or NOT COMPLETE.
		Looking for existing TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor03_a1.com

	Torsion input file NOT FOUND.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor03_a1.com for CCO[CH2] NOT FOUND.
		Generating one now..

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor03_a1.com

Looking at (3, 0, 1, 4) torsion in CCO[CH2]

	Torsion log file NOT FOUND or NOT COMPLETE.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor01_a1.log for CCO[CH2] NOT FOUND or NOT COMPLETE.
		Looking for existing TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor01_a1.com

	Torsion input file NOT FOUND.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor01_a1.com for CCO[CH2] NOT FOUND.
		Generating one now..

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor01_a1.com

Looking at (4, 1, 2, 6) torsion in CCO[CH2]

	Torsion log file NOT FOUND or NOT COMPLETE.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor12_a1.log for CCO[CH2] NOT FOUND or NOT COMPLETE.
		Looking for existing TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor12_a1.com for CCO[CH2] NOT FOUND.
		Generating one now..

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N-u2_72by10.0_tor12_a1.com



===========================================================================================