

===========================================================================================

2019-03-07 22:53:04.374216

Beginning workflow for CC at:
	/home/underkoffler.c/Code/Hindered_Rotors/CC/From_Workflow

Geometry & Frequency log file NOT FOUND or NOT COMPLETE
	OTMSDBZUPAUEDD-UHFFFAOYSA-N_GeoFreq_a1.com for CC NOT FOUND or NOT COMPLETE.
	Looking for OTMSDBZUPAUEDD-UHFFFAOYSA-N_GeoFreq_a1.com

Using previous geometry & frequency input file

EXECUTING OTMSDBZUPAUEDD-UHFFFAOYSA-N_GeoFreq_a1.com



===========================================================================================