

===========================================================================================

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/COC(C)C/From_Workflow

	2019-03-07 20:22:45.843954

Geometry & Frequency log file is complete!
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.log for COC(C)C is complete!

Looking at (4, 0, 1, 3) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor01_a1.log for COC(C)C exists and is complete!

(4, 0, 1, 3) Verified!

Looking at (1, 0, 4, 13) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor04_a1.log for COC(C)C exists and is complete!

(1, 0, 4, 13) Verified!

Looking at (3, 1, 2, 6) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor12_a1.log for COC(C)C exists and is complete!

(3, 1, 2, 6) Verified!

Looking at (5, 1, 3, 10) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by10.0_tor13_a1.log for COC(C)C exists and is complete!

(5, 1, 3, 10) Verified!

All scans for COC(C)C have data!

Arkane Species.py file NOT FOUND
	RMGHERXMTMUMMV-UHFFFAOYSA-N.py NOT FOUND for COC(C)C
	Generating one now...



===========================================================================================