

===========================================================================================

2019-03-18 14:36:58.946194

Beginning workflow for CCOC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCOC/From_Workflow

Geometry & Frequency log file is complete!
	XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a1.log for CCOC is complete!

Generated reduced GeoFreq Log
	XOBKSJJDNFUZPF-UHFFFAOYSA.log


Looking at (3, 0, 1, 5) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_36by10.0_tor01_a1.log for CCOC exists and is complete!


Looking at (1, 0, 3, 11) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_36by10.0_tor03_a1.log for CCOC exists and is complete!


Looking at (5, 1, 2, 8) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_36by10.0_tor12_a1.log for CCOC exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for CCOC

Species.py for CCOC exists!
	XOBKSJJDNFUZPF-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for XOBKSJJDNFUZPF-UHFFFAOYSA.py
	AKA CCOC

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCOC/From_Workflow



===========================================================================================