

===========================================================================================

2019-03-14 14:35:14.862210

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]COC/From_Workflow

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]COC is complete!

Generated reduced GeoFreq Log
	ZMAYDFGNKOVZRH-UHFFFAOYSA.log


Looking at (2, 0, 1, 3) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a1.log for [CH2]COC exists and is complete!


Looking at (1, 0, 2, 8) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor02_a1.log for [CH2]COC exists and is complete!


Looking at (5, 1, 3, 10) torsion in [CH2]COC

	Torsion log file is complete!
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor13_a1.log for [CH2]COC exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attempt: 2

Will not execute Geo opt for attempt 2 because Gaussian input file already exists
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a2.com already exists.



===========================================================================================