

===========================================================================================

2019-04-23 21:42:15.347496

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]COC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_a2.log for [CH2]COC is complete!

Generated reduced GeoFreq Log
	ZMAYDFGNKOVZRH-UHFFFAOYSA.log


Looking at (2, 0, 1, 5) torsion in [CH2]COC

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by-10.0_tor01_a2

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a2_F


Looking at (1, 0, 2, 7) torsion in [CH2]COC

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by-10.0_tor02_a2

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor02_a2_F


Looking at (5, 1, 3, 10) torsion in [CH2]COC

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by-10.0_tor13_a2

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor13_a2_F

Scans are using lowest known conformer and all have completed to satisfaction for [CH2]COC