

===========================================================================================

2019-04-09 16:47:47.987077

Beginning workflow for [CH2]COC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]COC/From_Workflow

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_c3_a1.log for [CH2]COC is complete!

Generated reduced GeoFreq Log
	ZMAYDFGNKOVZRH-UHFFFAOYSA.log


Looking at (2, 0, 1, 5) torsion in [CH2]COC


Looking at (1, 0, 2, 7) torsion in [CH2]COC


Looking at (5, 1, 3, 10) torsion in [CH2]COC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a1.com for [CH2]COC exists!

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a1

	Using previous torsion input file.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor02_a1.com for [CH2]COC exists!

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor02_a1

	Using previous torsion input file.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor13_a1.com for [CH2]COC exists!

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor13_a1



===========================================================================================

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_c2_a1.log for [CH2]COC is complete!

Generated reduced GeoFreq Log
	ZMAYDFGNKOVZRH-UHFFFAOYSA.log


Looking at (2, 0, 1, 5) torsion in [CH2]COC


Looking at (1, 0, 2, 7) torsion in [CH2]COC


Looking at (5, 1, 3, 10) torsion in [CH2]COC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a1.com for [CH2]COC exists!

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a1

	Using previous torsion input file.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor02_a1.com for [CH2]COC exists!

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor02_a1

	Using previous torsion input file.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor13_a1.com for [CH2]COC exists!

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor13_a1



===========================================================================================

Geometry & Frequency log file is complete!
	ZMAYDFGNKOVZRH-UHFFFAOYSA-N_GeoFreq_c1_a1.log for [CH2]COC is complete!

Generated reduced GeoFreq Log
	ZMAYDFGNKOVZRH-UHFFFAOYSA.log


Looking at (2, 0, 1, 5) torsion in [CH2]COC


Looking at (1, 0, 2, 7) torsion in [CH2]COC


Looking at (5, 1, 3, 10) torsion in [CH2]COC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a1.com for [CH2]COC exists!

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor01_a1

	Using previous torsion input file.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor02_a1.com for [CH2]COC exists!

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor02_a1

	Using previous torsion input file.
		ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor13_a1.com for [CH2]COC exists!

	EXECUTING ZMAYDFGNKOVZRH-UHFFFAOYSA-N_36by10.0_tor13_a1



===========================================================================================