

===========================================================================================

2019-03-18 14:39:27.784858

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CC[CH]CO/From_Workflow

Geometry & Frequency log file is complete!
	GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a2.log for CC[CH]CO is complete!

Generated reduced GeoFreq Log
	GIXGVIVAHMJKNP-UHFFFAOYSA.log


Looking at (13, 0, 2, 11) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor02_a2.log for CC[CH]CO exists and is complete!


Looking at (6, 1, 3, 8) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor13_a2.log for CC[CH]CO exists and is complete!


Looking at (6, 1, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor14_a2.log for CC[CH]CO exists and is complete!


Looking at (11, 2, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_36by10.0_tor24_a2.log for CC[CH]CO exists and is complete!

------------------------
No Suggestions at this time
------------------------



===========================================================================================