

===========================================================================================

2019-03-28 22:24:21.988799

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CC[CH]CO/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a2.log for CC[CH]CO is complete!

Generated reduced GeoFreq Log
	GIXGVIVAHMJKNP-UHFFFAOYSA.log


Looking at (13, 0, 2, 11) torsion in CC[CH]CO


Looking at (3, 1, 4, 12) torsion in CC[CH]CO


Looking at (6, 1, 3, 8) torsion in CC[CH]CO


Looking at (11, 2, 4, 12) torsion in CC[CH]CO

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor02_a2.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor02_a2

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor14_a2.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor14_a2

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor13_a2.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor13_a2

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor24_a2.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_12by30.0_tor24_a2



===========================================================================================