(lp0
S'CCC[CH]O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xa3P%\\\xc8\xb8\x14@\xe8\x1d\x0c\xb4\x00\xb8\x18@O\xda{\x16\xc4\xa6 @}\xc7\xeb\xf9\xf8`\x19@3\xa4\xcc-\x9e\x1f#@\xee\x1d\xc6\xb9tx"@\x89X\xee\xa7\xd7\'\x18@Q\x1c\x82^B\xf4 @Wc\x02BYk @(\x9c\x8ad3?\x1e@\xa4\x8c3\x11\x8b\xc5$@\xcf\x9b^}\xb9\xd7!@P\xc2\xc2\x00\x9c\xb0\x18@\xfe\x9e7\xc1TE\x1c@\xd1(\x90X]e!@3ol\x1f\x17\xe5\x15@$o\xbcGgs$@\x82\x00\xd0u\x1a\x9f"@\xfe\xa8\xaa\x92\xf0\xda\x19@\'\x9f/h\xd63"@F4\xad\x1d\xa9y$@YKYl\x02\xd0\x1a@W\xd7sG\xe4B!@\x9d\x9e@\xbeFQ\x1d@\xf1\xc4sV\xa5\x07\x14@\xa0\xbf/\x90Y:!@XMd\xeb\x06^\x1f@9p\x8f\x02(3\x1d@\xa9\xa8\xdd2!\xef&@o\xdaO+?\xaa!@@\x01\x1a\x105\xa9 @E\xce7%\x94\x94$@\x89\xf3\t\xfail#@\x81H\x08\xccX\x0f @"\x91\x81\x93\xee($@\xb2.\x8c\xa3\xcf\xd2\x1f@\xb3\x8a,\x94\x17\x9f\x1c@\xa7\x86\xbfa\xb6\\\x1a@=\xd8\xa6\x01X8!@\x99\x9e\xf0\xee\x8b[\x11@g\x1d\xac\x85|\xd4\x1a@\x9c\x95\x8bF\x98k @'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xac,?21\xd5R\xc0'
p29
tp30
Rp31
a.