(lp0
S'CCC[CH]O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'kEsg\x9d<\x05@~\xc2w([\xd3\x12@\xff\x0f\x8b4\x98\xdd\x00@~B\xbe\x03S$\x0c@\xc9Bl\xeb\xe5] @J\x8b~\xf1\xa5>\x06@\xa4\x1d\xf8%s\xc7\x05@\xafN\x10.*\xa3\x1c@\xc4\x80V\xd3\xdc\xae\xff?\x80 \xa2\xb1\x102\x13@\xd0|`\x93\xd6\x88\x1e@\'\xdd\x9dNl\xbc\n@\x1e\'J<s/\x0b@\xf7\n\x84\xa1\x9aU\x17@!\xbf\xa1p\x9c\xfd\xfc?\xae`\xcb\xbd\xc0\xd9\r@V\xd4\x01\xfc\xa5\x1b"@\x9a;\x14\xce\x84-\x01@\x8e\xeb\x85L\xf9\x0b\x07@\xe1}\x10\x80*#!@\xc6\xc0\x9b\x17\x9b\xd3\x0c@D|\x93RQ\x02\x04@Z\x07!\xd8[Y\x1e@\\!\n\xba\x8b>\xef?ad\x18S\xc6\xee\xfb?\x8b\xd4\x95\xe0:\xfc\x1b@\xbc\xbf\xd0D\xbc\xbd\x03@}\x97\r\x8f\xec\xc1\x16@\xb3C\xab\xad\x9b[ @\x1a\xd3I<\xc0\x95\x07@\xb7\x93\x86HdL\x13@\x0ej\\\xf7J\xc1\x1e@\xde\xb4\xcd\xba\xce\xc9\x11@N\xb6\xa1\x9c\'\x90\x13@g\xfac\xf1\xf1>\x1a@aq uk`\x08@\xe6\x1dG\x8bB\xd0\x0f@d\xde"\xdf;\xb5\x16@e\xc9h\x95\xeb\x9c\xec?\x94\x88I*\x9b\xf0\xff?\x11\xf31N\xbe\xdf\x13@G\xd3q\x07\xab\x81\x06@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xc8\x00\x82\xe6\x81\xd6R\xc0'
p29
tp30
Rp31
a.