(lp0
S'CCC[CH]O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xa3\xf9\x0c\xb8z\xca\xc1\xbf\x98\xe1\x94\x95\xb6}\x10@\xb2I\x1c\xfen\xe8\x0e@\x836B\xae\xb4\xe0\xe0?\x81\x07\x14\xd3\x1aO\x0f@boej\xfeF\xd2?\x1aM\xaa\xc8t\xa0\xef?\x9f\xb2G\x16\x1f\xe7\r@\x997\x07\xd2\x0e\xa3\xfb?H\n\x06\x03\xf3s\xc0\xbf\x1d+\xdb\x9fF\x8d\x05@kf\x81\xbf\xec\x17\xd3\xbf\x98C\xbc\xb0\x99G\xd9?\xdd{/\xaf\n\xc1\x12@Q\x01\x15Z\xf0\xc3\x05@\x8fK\x1e\xb5d\xd9\xc4\xbf=lp\x17\xb9\x0e\x13@\xaa\x86\xe9\x80\xb3\r\xcc?\xec\x81$L\xa3j\xf6?\xaa_.\xcaR\xca\x10@\x11H\xbd\xeaZ\x8b\xd5\xbf8r\x90\xfb\xdb\xc6\x00@2\x97ar3\xb1\x0e@7=\x9e\xb80\x08\xfc?\x12*\xdb\x03+\x92\xe8?|kt&$\xaa\x05@\xb4\x1e\x1a\x06Cu\x00@M\x94\x1c\xf4+\n\xc0\xbf\xad\xb0\xdf\xe1\xbb\x81\xfd?#\x93\x8e\xfa\xce3\xdb?6\xc6\xeaG\xbf\xea\xf2\xbf\x16Y$_\xa7 \x07@\xceYZ7BY\xe2\xbfd\xbe\xe3F\xc4z\xd9?\xf1\xd5\xabS\xdf\xcf\x02@\x0c\x98\x10\x04\xf4\x86\xf3\xbf\x0e\x88\x9c\x8c)\x93\xef?/\xd2h xM\x16@x\xe0\xc7W}\xcb\x07@\x84\x12<vyn\xdc\xbf\xb6\x98\xd7\x05n\x9f\t@\x8c\xa1U\xb8F\xf3\x0c@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xccK\xd7\xe6\xc2\xd4R\xc0'
p29
tp30
Rp31
a.