(lp0
S'CCC[CH]O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'<FK\x90m\x0c\x13@\x02L\x9aW\xbb\x8e*@\x89\\^\xbfL\xfc!@\xf7\x92^;\xc2\xc5\x1e@{\xbd\xc2\xa2.\xed\'@\xdc3f\xe9?\x1a\x1d@\xa5xn\nZI\x1c@I\x9bm\xbb\x93\xd8)@\xc8M\xd8K\xd4\x90 @TY\x03\x05\x90: @\xe4_\xd8\xe8xK%@\x88i\x1a\xd3\xf6w\x1f@\xca\x90\xce{\x8e\xba\x16@\x9b\x01\xeb\xa9,\xc4*@;\xd1\xa9Ha\xdd\x1f@\x9c\x9e\xb9\xeds\xf2\x1b@<\xcf\xea\xd1`\x8f\'@\'\xd5\x7f\x15\xae\xd2\x19@Cx\x0e)\x8c#!@\x1d\x90\xa3/\x94\xe8(@|\x17\x00_\xcf7\x1b@\xa6B\xfa9\x98\xf3\x1e@\x9c\xef\x97)\xa0\x9e+@N]\x00\xd9b\xc2 @}O\x16\xb2J1\x1c@#kM\xd1[\xe2(@\xba"I\xb5B\x8d"@&p\xa7\xd5x8\x1e@s\xd4l\xb9\xd3\x97#@\x0el\xe5\xe7\x1f\xa4\x1d@j\xc9\x8d\xde!c"@\xb9\x90\xc7<D\xec$@\xf3\x12w\xd6A\xd4\x1e@\xb7\xf6\x06b\xc6\xb5\x1f@`\x89\x9c\xbc}9%@\xdb\xa6\'\x1d\xe7\xee!@\xc8Sa\xa2sM\x16@\t%\xce\xc7\xc6\xb0,@\x89\xec\xbe\xac\xc1\xce\x1d@\xa9\x06\x0fm\xa8?\x14@\x8b\xc8\xbaz\xc6\x0c)@0\x16\xdf\xefM\'#@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x88a\xac\x8d\xc3\xd4R\xc0'
p29
tp30
Rp31
a.