(lp0
S'CCC[CH]O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xd0\xa3\xab\xfe\xf2@\x1b@B\x9a\x90\xbc\xc9j"@\xb2\xea\'\x8fJQ\r@\x0c\xa3\xef!\xe5^\x15@z\x08}\xd6J3\x18@M\x03/oy\x98\x13@\xc2\x97\x02\xa5\x05\xfa\x14@\x88\x0e\x1c^\x9a\x11\x1e@5F\xfc{\x1b\xff\x11@\x10\x18B\x96z\x0f\x12@\x02D\xae/Q\xb5\x16@\x90#\xde\xca\x0cc\x18@E#tY\xf3\xfa\x19@\x94\x9f\x84\xeb~\xa4 @o\xfc\xb5B)\xb4\x12@\x01z\x95k\xa5 \x14@\xa4\xe7\x86\xac\xd1\xbb\x15@\xe1w0\xcf\xdb.\x10@\x7fZ\n\x99\x03\x9c\x19@\x8b\xa91uX#\x17@\xe3V(u\xc6^\x14@l\xcc\xf8"\x88\xab\x11@\xb4\x00\x06_T\xf0\x1f@-\xe5\xb7\xea?R\x14@\x06\x99<b-\xc9\x13@\xdc\xfbE5\x15R\x1e@\n\x9d\x85\xe9\xa9\x81\x0b@Q\xa8jY\xa0\x9e\x14@IQm\x87\x821\x15@4^\xffCN\xb7\x1b@\xb4\xd0P\xfc!|\x0f@\xff\x8b\xd4J\x18&\x1a@\x19\xd1\xc4\xbd\xa0\xee\x19@O\xbc\x1f\xa8yJ\x0e@\x0f#[\x1c\x8f{\x13@\xa5\x83\xd9\xeb\xd5`\x17@\x93T\xa4\xd6\xb6\xa0\x1a@\x06\x8a\x81\x9b\xeb\x95!@P\xa5\x9dA\xc8\x9b\x16@\xdc\xd5t\xbe\xa9\xd5\x19@|W\xb6\x0fQ\xa7!@w\x18h\xed>~\x06@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'H\xb3DEJ\xd5R\xc0'
p29
tp30
Rp31
a.