(lp0
S'CCC[CH]O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xdeIc\xcb\xe4\x0f\xfd?\xb6\x85G\xc1\xe5v\xf8?\xc7\xe8U\x9c\xbd\x10\x01@\xfa6aZ\x80\x1b\xfb\xbf\xd8#\\\xf8\xd5\x1b\xfa?\xa9@q\xcaA\x03\xf7?\xce"\xf2G\xf9~\xd1\xbf\xa9\x05\xb9\xe6[i\xfd? \x1dZ\xe0O\xb1\xed?\x80\xdd\x9fKFW\xfd\xbf\x01\'\xbf\x8e\xce)\xfd?\xae]IgEa\x07@\x15g\xde\x19 \x87\xe6?:\xf9\xf1\xa9\x8d\xa2\x02@\xc1\xddFc\x076\xff?\xd8\xaf\xece\x9e\xf7\x02\xc0\xe2\xc5e\xc5\xc7\x8a\x02@V\x821\x12\xc64\xed?\xcc\xd5pk\xb5B\x00\xc0\x02gN\x12|\x9c\xe3?\xab\x92\x84\x93\x98\x89\xf2?y\x84\xed\x17\x96\xc1\xd3\xbf^\xb4n;\t\x88\x04@\xdd\x9c\x85\x1d\xe5\x1b\xb6?V*\xe6e\xa5\xcd\xb9?\x056\xc4\xad\xe0}\xec?\x15v@\x06\xb4"\xe0?\xacB94\xbe\x95\x01\xc0\x80gbfC\xbc\xec?\xdb\xc3\xa1\xed\xbfp\x0b@\xe5\xc4\xebJ{ \xeb\xbf\xdb\x97.\x1b\xb5\xaf\x00@\xea\xf5Ry\x15\xce\n@\x01\xa3P\x8c\x98b\x04\xc0P\xbe\x12\xbba)\x05@\x9c\x1d\x84U:O\t@\xe1\xc7\xd6J\xf1?\xee?\xb7\xeeC\x06\xa8/\x0b@\xb7\x81\x13&\xb4\xc7\xfe?\xa6\xc9m\xd8\xaa\xa0\x03@\xc1\x82\xf4~\x95J\x00@\xba\xedq\xb8\xe3\xb3\x05@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'p\xd7\x11\xfb@\xd5R\xc0'
p29
tp30
Rp31
a.