(lp0
S'CCC[CH]O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xf3$\xc8_?Z\x13@\xb4\xbe\xe2\xdckq)@\xbb\xba,x^\xcc!@\xe6W\xbeH\xe1b\x15@\xb8\xbe\xb9\x87\x90\xa7+@\xeb\xbf \xb3\xe8\r\x16@\x00-\xa1\x974\x17\x16@O\xb2j\x84\xc2y)@\xf0V\x80\xd7\xd2A\x1a@\xb0z>A\x11O\x10@*\x05pY\xd0i+@(\x1aU\xa34\xdf\x12@\x83\xc5#\x88\x19\xe7\x16@=)\n\xaa\xccr*@h\x9f\x82\xf3+\xdd\x1f@\xab\x19\xa5zi\x88\x15@\xe9\xed\x8a\xbbR\xa0-@N\xb3\x8c\x15\x91\xfa\x17@x\xa3\x85\xdf\xe9\xd9\x18@X+c\xa8;\x9a+@\x1bR*\t\x87H\x13@X\xbb\x9f\xb1K\x98\x19@:\xc7\xbf\xd8\x0f;(@\xb7\xb4\xbbe\xb4\x17\x19@>"Dl@\x93\x12@9\xc38\xf5/$(@\x0eO_\xab\xf2+\x1a@ \xe2\xf6\x99\xeb,\x11@x\xc8\x1e\xc2\xfa4+@.\xde\x1d\x95O\x06\r@\xa4h\xaeM\x17\xe2\x0b@O\xe14!\xd6\xa5)@6W3\x0cl\x1b\x14@\x91\xe1$\xee!m\x0b@B\x10\xc4\xd8\x056-@.\x02\xdfMk`\x13@\\}\x1d\xfe]\x07\x1b@\x83\xcc\xca\xfc0}*@\xa2B\x1d\x0e%\xac @\xbe\x97J\xbe\xfa\xc7\x14@Yo\xe5.\xef\xee)@\xc1\xaa\x83\xaa\xa3\x99#@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'(\xd2G\xa4\xd4\xd3R\xc0'
p29
tp30
Rp31
a.