(lp0
S'CCC[CH]O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'VXp\x01\x0f\xfd\x1f@&I\xce!\x17\xfa\x1e@\xfbVU\xa5]m\x1c@Eo\xf4q!3\x13@\xfb\x08C$\x12\xf1!@\xc4\x10:\xb7k^\x19@5\xe9\xe9\xc0A\x1a\x19@Y)\x82\x05\x9c1"@\xf6\xd5\x8a\xf1\xa2\xef\x17@\xc0+G\xdbZ.\x12@\'\x11,\xab\x9a\xd6 @#\x12t\xba\x06\xde\x1e@iTt.$\xf6\x1c@6\xb6\xd5\xbfg\xcd!@\xebI\xda\x95@s\x1c@\xf1\xda\x00\x0f\x96F\x11@gZ\x08\xb5\n\xe8#@\xd1\x8d\x16\xd7\x01\x01\x19@\xd4\x1d\x8f\xc4\xbc=\x11@\x15hr\xbf\xd3\xa8 @f\xba\x97CmR\x16@\x86\xa5\xfc\x88p\xce\x19@\x11E\x05C\xcf5$@i[\xf8[\xa2.\x16@\x89\x13\xc3\xd3\x05\x04\x1a@\xab\x18\x81\xee\n\xbf @\'W;\xcd,\xbb\x14@\xd3\xee\xca\xf1\x90\x0f\x16@\xeex\xe0\x907l @\xbf\x9a \xc7\xd6t @R\x12gD\xd9\xd7\x0f@\x9dsD\xb0\x1aG"@s\x04d\xaf\xda\xad @~+\xf38$\xb1\x0f@\x99\x8f\xf1\x00\x17\xe0\x1d@\xdbE&>\x89\xbc\x1e@\x1e\xda\x0b?\x0c}\x1f@@w\xc6\xfa\xba\x82#@\xc1\x08\x1a\xd6\x96\x87\x1d@-\xa49\x03\xf1\xda\x1d@\x90\xd4\x90&\x1b+\x1c@\xd7\x88,\x19\x01\x8b\x1a@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xd0m$M\xda\xd5R\xc0'
p29
tp30
Rp31
a.