(lp0
S'CCC[CH]O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'`\xc6\xe0e\xacW\x0b@\xe3\xd4DQDX @\xbd\x1f\xb0W\x16>\t@\xac\xc1\xa7vSg\x17@B\xc2>\x9e\xf8\x92\x18@g|\xd0\x01\xa8G\xf7?\x9a\x8cb\xcd\x1cD\x13@)\xa1\xcb\x93\xee\x14\x19@\xfb\xc1\xb8\xff\x8d\x88\x04@\xca\xa4\x9d\x9f0%\x15@6\x9f5\x1d\x91\xa0\x16@\x7f\x06\x90\x9f\xb81\xc3?\xf1/N0\x1d\xc4\x12@\x1b\x97\xca\xaaW\x8a\x1e@\x8b\xd9X\xe4M]\t@\xc8\x90T\xbd%b\x19@\xdd\x8ay1Tq\x1c@|\xf8\xadP\x0b\xc8\xf4?\xde,\x17\xb0\xa1\x9a\x1a@\xcd\x17m/g\xcd\x15@\x0e4\xbbx\x15\x9a\xfc?\xe9\x8e\xd3x2W\x14@oSv\x1f\xdb2\x16@Q\x7f(#.\xf9\n@\xd5-\xb0\xe5,\xa4\x0e@G\x82\xe4\xc4\xe6\xd6\x17@C\xd5\xb2\x10\'s\x01@4N\xa8\x13d\xc6\x10@\x81J\x94JG\xc6\x15@\xc1\x8co\x16\xc0W\xcd?\x7f\xfcd+b\xb0\x15@\x8cv\xbd\'-\x9d\x19@\\&\xef\x94j\xfa\xe4\xbf\xc7-\xbb\x9d\xd8&\x17@\x0f\x8d\n$\xae\xdd\x12@\x88Y\xc3\xd5A\x17\xc7\xbf\xbcu\x077\xe1\xd1\x14@\xd2\xfc0\x15\xf4/\x1f@\x99\x0c\x1dsh\x80\x10@"\x80\xeb\xdf\xf7{\x0b@j\xc7\x1d@~\xf5!@X\xa7@"\x91\xf5\r@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x14\x01\xe1\xce\xcd\xd3R\xc0'
p29
tp30
Rp31
a.