(lp0
S'CCC[CH]O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xea\xd1\x81\xb6\x1d. @\x93\xee\xea\x96\xe8\x8d)@Z\xb0\xb1e|\xe5$@\xfc\xf6R\x16\x1e\x14\x19@\xfe\x8a\xf5\x95C\xaf#@\x8b\xee\x00e\xb9\x03#@\xd6\x8e\xe93\xdf\xd9\x1d@\xe0g\x9d\xad\xcc\x82%@\xd9l\xe9z\xac\x81"@\xa2\x81r\xfdS\\\x14@\x98d\x86\x9d\x17\x1d%@\x12\x01D\x85\xad5$@\xad\xe2\xd5\xbe\xa5\xe1\x1c@\xb0\xcd\xed\xbc8i(@\x1e\\uZ\x93\x13#@}\x14tB\x99\xe5\x17@O/\x05\xbd\xd9\xb8"@i\xcc\xb1\x0e\xd7!!@\xe7\xd2\x8b\x8e8V\x1a@\\e\xa6o\xd4\x06"@\xbb\xb9\xcc04Y$@\xf5\x0e*\n\x1f\x11\x1f@\xc5\xf4vJFJ%@\x114\xbb\x8b-` @f\xa7\x87x\x10\xa3 @\xcc\xb2\x81\x0ec\xd1$@\x98\xd6\x87\x98@\xb7#@\xf8\xf1~(\xcfl\x15@\x90lW\x1c\x98C\'@\xe0\xbcul~{$@\xaf\xc4V1\x93\xcc\x10@\x1fs\xc8\xeeS\xff$@\xe3\x91\xbf;o\xe6"@\x02\xbaYQ\xdb>\x13@Lo\xb5\xb3\xccF$@#\x95e\xf9\xa33&@Gu\x00DU\x19\x1c@\xb0\xb9\xda\\\x86\xb2)@y\x05\xfd\xaaLX!@C`\x97%r\xb7\x1f@K\xb6\x17\x03\xfb\x86+@\x88!A\xa1\xaf\xdc$@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xec\x9bz\x9b`\xd5R\xc0'
p29
tp30
Rp31
a.