(lp0
S'CCC[CH]O'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xfa\xddMA+c\xe2?j\xe5\x86T\xe8(\xca?At\xbc\x07\xa6e\xf0\xbf\x9f\x13y\xf9H\xcc\xf7?\xba$\xc9\xd3\x13\xc6\xf3?\x99\xfdvc;;\x03@\x1b@5\x04\xb6\x17\xf5?tl\x1d\xe8\xcb\xe3\xc7?]_e\xae\xa6\xfd\xf4?\x12\xb3j\xaf\xba \xf2?\x0fY\x8c@|/\xe8?\xe8\xd1\t\xcf<D\x0e@1\xaf\xc1\xa8\xed\x95\xd0?M#\xe1#\x16u\xde?\x9bO\x81\xa1\x0f\xc9\xd2?m%}-\x809\x04@w\xa3\xa8\xfapZ\xf9?\t\xba\n/\xd0+\x03@\x1e\xc66\xd0h\xf1\xeb?g\x0f\xf6\xdd\xc4\x06\x01@\xa4\t\xd0\xe3\xe9P\x01@\xb2\t\x0b'\x17\xb1\xf1?\xdc\xd2\x04\xfa\x1d_\xe9\xbf\t\xf6n\x95\xae\xbf\xfc?\x8e\xff\xe3\xc6\xc89\x02@i\xe6\xfbz\x97\x8a\xb1?3\xd5\n\xf6\x1c\xf9\xe8?\xb6\xfb/\x90\xc10\xea?\xf2\x81\x9dLL(\xd4\xbfw\x84\x07q\xf2C\x0e@\x98b\xac\xa6\xdc\xe3\xff?H\xa9\x7fS\xc6'\xeb?+\x828}\xed\xe4\x11@>\xf3\xa4\xab(\xcf\xd2?\xd3X6\xdd\xaf\xa8\xf5?vb\x19\\\xa6\xd8\x10@\xd3r\x93\x84\xef@\xe8\xbf\xf1\x15a=\x06\xd9\xc0?#\x1d\xb0\x91'q\xe0?\x95\x92\xf1^\x01\xfa\xf8?\x03K\x8ff\xab0\xd5?\xaa\xf0\x15\xb2|\x03\xf2\xbf"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'$\xf4\x08l:\xd5R\xc0'
p29
tp30
Rp31
a.