

===========================================================================================

2019-03-10 23:59:21.732554

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]CCCO/From_Workflow

Geometry & Frequency log file is complete!
	SXIFAEWFOJETOA-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CCCO is complete!


Looking at (13, 0, 3, 9) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor03_a1.log for [CH2]CCCO exists and is complete!

(13, 0, 3, 9) Verified!


Looking at (2, 1, 3, 9) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor13_a1.log for [CH2]CCCO exists and is complete!

(2, 1, 3, 9) Verified!


Looking at (6, 1, 2, 8) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor12_a1.log for [CH2]CCCO exists and is complete!

(6, 1, 2, 8) Verified!


Looking at (8, 2, 4, 12) torsion in [CH2]CCCO

	Torsion log file is complete!
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor24_a1.log for [CH2]CCCO exists and is complete!

(8, 2, 4, 12) Verified!

All scans for [CH2]CCCO have data!

Arkane Species.py file NOT FOUND
	SXIFAEWFOJETOA-UHFFFAOYSA.py NOT FOUND for [CH2]CCCO
	Generating one now...



===========================================================================================