

===========================================================================================

2019-03-09 13:21:13.041931

Beginning workflow for [CH2]CCCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/[CH2]CCCO/From_Workflow

Geometry & Frequency log file is complete!
	SXIFAEWFOJETOA-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CCCO is complete!

Looking at (13, 0, 3, 10) torsion in [CH2]CCCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor03_a1.log for [CH2]CCCO NOT FOUND or NOT COMPLETE.
		Looking for existing SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor03_a1.com

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor03_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor03_a1.com

Looking at (5, 1, 2, 7) torsion in [CH2]CCCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor12_a1.log for [CH2]CCCO NOT FOUND or NOT COMPLETE.
		Looking for existing SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor12_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor12_a1.com

Looking at (5, 1, 3, 10) torsion in [CH2]CCCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor13_a1.log for [CH2]CCCO NOT FOUND or NOT COMPLETE.
		Looking for existing SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor13_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor13_a1.com

Looking at (7, 2, 4, 12) torsion in [CH2]CCCO

	Torsion log file NOT FOUND or NOT COMPLETE.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor24_a1.log for [CH2]CCCO NOT FOUND or NOT COMPLETE.
		Looking for existing SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Torsion input file NOT FOUND.
		SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor24_a1.com for [CH2]CCCO NOT FOUND.
		Generating one now..

	EXECUTING SXIFAEWFOJETOA-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================