

===========================================================================================

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/CC[CH]CO/From_Workflow

	2019-03-07 20:20:18.655685

Geometry & Frequency log file is complete!
	GIXGVIVAHMJKNP-UHFFFAOYSA-N-u3_GeoFreq_a1.log for CC[CH]CO is complete!

Looking at (13, 0, 2, 4) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N-u3_72by10.0_tor02_a1.log for CC[CH]CO exists and is complete!

(13, 0, 2, 4) NOT Verified. Suggest running with different initial geometry

Looking at (4, 1, 3, 9) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N-u3_72by10.0_tor13_a1.log for CC[CH]CO exists and is complete!

(4, 1, 3, 9) Verified!

Looking at (5, 1, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N-u3_72by10.0_tor14_a1.log for CC[CH]CO exists and is complete!

(5, 1, 4, 12) NOT Verified. Suggest running with different initial geometry

Looking at (11, 2, 4, 12) torsion in CC[CH]CO

	Torsion log file is complete!
		GIXGVIVAHMJKNP-UHFFFAOYSA-N-u3_72by10.0_tor24_a1.log for CC[CH]CO exists and is complete!

(11, 2, 4, 12) NOT Verified. Suggest running with different initial geometry



===========================================================================================