

===========================================================================================

2019-03-09 13:21:11.025351

Beginning workflow for CC[CH]CO at:
	/home/underkoffler.c/Code/Hindered_Rotors/CC[CH]CO/From_Workflow

Geometry & Frequency log file is complete!
	GIXGVIVAHMJKNP-UHFFFAOYSA-N_GeoFreq_a1.log for CC[CH]CO is complete!

Looking at (13, 0, 2, 10) torsion in CC[CH]CO

	Torsion log file NOT FOUND or NOT COMPLETE.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor02_a1.log for CC[CH]CO NOT FOUND or NOT COMPLETE.
		Looking for existing GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor02_a1.com

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor02_a1.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor02_a1.com

Looking at (3, 1, 4, 12) torsion in CC[CH]CO

	Torsion log file NOT FOUND or NOT COMPLETE.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor14_a1.log for CC[CH]CO NOT FOUND or NOT COMPLETE.
		Looking for existing GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor14_a1.com

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor14_a1.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor14_a1.com

Looking at (6, 1, 3, 8) torsion in CC[CH]CO

	Torsion log file NOT FOUND or NOT COMPLETE.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CC[CH]CO NOT FOUND or NOT COMPLETE.
		Looking for existing GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor13_a1.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor13_a1.com

Looking at (10, 2, 4, 12) torsion in CC[CH]CO

	Torsion log file NOT FOUND or NOT COMPLETE.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CC[CH]CO NOT FOUND or NOT COMPLETE.
		Looking for existing GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Torsion input file NOT FOUND.
		GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor24_a1.com for CC[CH]CO NOT FOUND.
		Generating one now..

	EXECUTING GIXGVIVAHMJKNP-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================