

===========================================================================================

2019-03-18 14:36:38.194913

Beginning workflow for C[CH]CCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]CCO/From_Workflow

Geometry & Frequency log file is complete!
	DBQZVPSKYUCKNT-UHFFFAOYSA-N_GeoFreq_a1.log for C[CH]CCO is complete!

Generated reduced GeoFreq Log
	DBQZVPSKYUCKNT-UHFFFAOYSA.log


Looking at (13, 0, 2, 8) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor02_a1.log for C[CH]CCO exists and is complete!


Looking at (6, 1, 4, 12) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor14_a1.log for C[CH]CCO exists and is complete!


Looking at (6, 1, 2, 8) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor12_a1.log for C[CH]CCO exists and is complete!


Looking at (9, 3, 4, 12) torsion in C[CH]CCO

	Torsion log file is complete!
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor34_a1.log for C[CH]CCO exists and is complete!

------------------------
No Suggestions at this time
------------------------



===========================================================================================