

===========================================================================================

2019-04-09 16:47:21.087066

Beginning workflow for C[CH]CCO at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/C[CH]CCO/From_Workflow

Geometry & Frequency log file is complete!
	DBQZVPSKYUCKNT-UHFFFAOYSA-N_GeoFreq_c3_a1.log for C[CH]CCO is complete!

Generated reduced GeoFreq Log
	DBQZVPSKYUCKNT-UHFFFAOYSA.log


Looking at (13, 0, 2, 8) torsion in C[CH]CCO


Looking at (5, 1, 4, 12) torsion in C[CH]CCO


Looking at (5, 1, 2, 8) torsion in C[CH]CCO


Looking at (10, 3, 4, 12) torsion in C[CH]CCO

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor02_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor02_a1

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor14_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor14_a1

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor12_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor12_a1

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor34_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor34_a1



===========================================================================================

Geometry & Frequency log file is complete!
	DBQZVPSKYUCKNT-UHFFFAOYSA-N_GeoFreq_c2_a1.log for C[CH]CCO is complete!

Generated reduced GeoFreq Log
	DBQZVPSKYUCKNT-UHFFFAOYSA.log


Looking at (13, 0, 2, 8) torsion in C[CH]CCO


Looking at (5, 1, 4, 12) torsion in C[CH]CCO


Looking at (5, 1, 2, 8) torsion in C[CH]CCO


Looking at (10, 3, 4, 12) torsion in C[CH]CCO

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor02_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor02_a1

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor14_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor14_a1

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor12_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor12_a1

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor34_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor34_a1



===========================================================================================

Geometry & Frequency log file is complete!
	DBQZVPSKYUCKNT-UHFFFAOYSA-N_GeoFreq_c1_a1.log for C[CH]CCO is complete!

Generated reduced GeoFreq Log
	DBQZVPSKYUCKNT-UHFFFAOYSA.log


Looking at (13, 0, 2, 8) torsion in C[CH]CCO


Looking at (5, 1, 4, 12) torsion in C[CH]CCO


Looking at (5, 1, 2, 8) torsion in C[CH]CCO


Looking at (10, 3, 4, 12) torsion in C[CH]CCO

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor02_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor02_a1

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor14_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor14_a1

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor12_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor12_a1

	Using previous torsion input file.
		DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor34_a1.com for C[CH]CCO exists!

	EXECUTING DBQZVPSKYUCKNT-UHFFFAOYSA-N_36by10.0_tor34_a1



===========================================================================================