

===========================================================================================

2019-03-12 00:32:48.968521

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/COC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.log for COC(C)C is complete!


Looking at (4, 0, 1, 3) torsion in COC(C)C


Looking at (1, 0, 4, 13) torsion in COC(C)C


Looking at (3, 1, 2, 7) torsion in COC(C)C


Looking at (2, 1, 3, 11) torsion in COC(C)C

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by5.0_tor01_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_72by5.0_tor01_a1

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by5.0_tor04_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_72by5.0_tor04_a1

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by5.0_tor12_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_72by5.0_tor12_a1

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_72by5.0_tor13_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_72by5.0_tor13_a1



===========================================================================================