

===========================================================================================

2019-03-11 17:48:54.638889

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/COC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.log for COC(C)C is complete!


Looking at (4, 0, 1, 5) torsion in COC(C)C


Looking at (1, 0, 4, 14) torsion in COC(C)C


Looking at (5, 1, 2, 8) torsion in COC(C)C


Looking at (5, 1, 3, 10) torsion in COC(C)C

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor01_a1

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor04_a1

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor12_a1

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor13_a1



===========================================================================================