

===========================================================================================

2019-03-28 22:24:29.492789

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/COC(C)C/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.log for COC(C)C is complete!

Generated reduced GeoFreq Log
	RMGHERXMTMUMMV-UHFFFAOYSA.log


Looking at (4, 0, 1, 5) torsion in COC(C)C


Looking at (1, 0, 4, 14) torsion in COC(C)C


Looking at (5, 1, 2, 8) torsion in COC(C)C


Looking at (5, 1, 3, 9) torsion in COC(C)C

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor01_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor01_a1

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor04_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor04_a1

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor12_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor12_a1

	Torsion input file NOT FOUND.
		RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor13_a1.com for COC(C)C NOT FOUND.
		Generating one now..

	EXECUTING RMGHERXMTMUMMV-UHFFFAOYSA-N_12by30.0_tor13_a1



===========================================================================================