

===========================================================================================

2019-03-14 14:35:19.903555

Beginning workflow for COC(C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/COC(C)C/From_Workflow

Geometry & Frequency log file is complete!
	RMGHERXMTMUMMV-UHFFFAOYSA-N_GeoFreq_a1.log for COC(C)C is complete!

Generated reduced GeoFreq Log
	RMGHERXMTMUMMV-UHFFFAOYSA.log


Looking at (4, 0, 1, 3) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor01_a1.log for COC(C)C exists and is complete!


Looking at (1, 0, 4, 13) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor04_a1.log for COC(C)C exists and is complete!


Looking at (3, 1, 2, 7) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor12_a1.log for COC(C)C exists and is complete!


Looking at (2, 1, 3, 11) torsion in COC(C)C

	Torsion log file is complete!
		RMGHERXMTMUMMV-UHFFFAOYSA-N_36by10.0_tor13_a1.log for COC(C)C exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for COC(C)C

Species.py for COC(C)C exists!
	RMGHERXMTMUMMV-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for RMGHERXMTMUMMV-UHFFFAOYSA.py
	AKA COC(C)C

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/COC(C)C/From_Workflow



===========================================================================================