

===========================================================================================

2019-03-14 14:36:15.888613

Beginning workflow for [CH2]OC(=O)CC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(=O)CC/From_Workflow

Geometry & Frequency log file is complete!
	OJWHOIQFDAGZNF-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]OC(=O)CC is complete!

Generated reduced GeoFreq Log
	OJWHOIQFDAGZNF-UHFFFAOYSA.log


Looking at (5, 0, 4, 2) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_36by10.0_tor04_a1.log for [CH2]OC(=O)CC exists and is complete!


Looking at (4, 0, 5, 12) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_36by10.0_tor05_a1.log for [CH2]OC(=O)CC exists and is complete!


Looking at (3, 2, 4, 1) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_36by10.0_tor24_a1.log for [CH2]OC(=O)CC exists and is complete!


Looking at (7, 2, 3, 9) torsion in [CH2]OC(=O)CC

	Torsion log file is complete!
		OJWHOIQFDAGZNF-UHFFFAOYSA-N_36by10.0_tor23_a1.log for [CH2]OC(=O)CC exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for [CH2]OC(=O)CC

Species.py for [CH2]OC(=O)CC exists!
	OJWHOIQFDAGZNF-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for OJWHOIQFDAGZNF-UHFFFAOYSA.py
	AKA [CH2]OC(=O)CC

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]OC(=O)CC/From_Workflow



===========================================================================================