

===========================================================================================

2019-03-09 13:21:10.071861

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCC[CH]O/From_Workflow

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a1.log for CCC[CH]O is complete!

Looking at (13, 0, 4, 12) torsion in CCC[CH]O

	Torsion log file NOT FOUND or NOT COMPLETE.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor04_a1.log for CCC[CH]O NOT FOUND or NOT COMPLETE.
		Looking for existing DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor04_a1.com

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor04_a1.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor04_a1.com

Looking at (6, 1, 3, 11) torsion in CCC[CH]O

	Torsion log file NOT FOUND or NOT COMPLETE.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCC[CH]O NOT FOUND or NOT COMPLETE.
		Looking for existing DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor13_a1.com

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor13_a1.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor13_a1.com

Looking at (6, 1, 2, 7) torsion in CCC[CH]O

	Torsion log file NOT FOUND or NOT COMPLETE.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCC[CH]O NOT FOUND or NOT COMPLETE.
		Looking for existing DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor12_a1.com

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor12_a1.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor12_a1.com

Looking at (7, 2, 4, 12) torsion in CCC[CH]O

	Torsion log file NOT FOUND or NOT COMPLETE.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCC[CH]O NOT FOUND or NOT COMPLETE.
		Looking for existing DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Torsion input file NOT FOUND.
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.com for CCC[CH]O NOT FOUND.
		Generating one now..

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================