

===========================================================================================

2019-03-08 22:18:40.509011

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCC[CH]O/From_Workflow

Geometry & Frequency log file NOT FOUND or NOT COMPLETE
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a1.log for CCC[CH]O NOT FOUND or NOT COMPLETE.
	Looking for DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a1.log

Lowest Conformer Pickle NOT FOUND
	CCC[CH]O_lowest_conf.pickle NOT FOUND
	Generating one using Hotbit...

PROBLEMS WITH LOWEST CONFORMER SEARCH!! Consult Grad Dad