

===========================================================================================

2019-03-10 23:58:44.382218

Beginning workflow for CCC[CH]O at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCC[CH]O/From_Workflow

Geometry & Frequency log file is complete!
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_GeoFreq_a1.log for CCC[CH]O is complete!


Looking at (13, 0, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor04_a1.log for CCC[CH]O exists and is complete!

(13, 0, 4, 12) NOT Verified. Suggest running with different initial geometry


Looking at (5, 1, 3, 11) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor13_a1.log for CCC[CH]O exists and is complete!

(5, 1, 3, 11) Verified!


Looking at (5, 1, 2, 8) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCC[CH]O exists and is complete!

(5, 1, 2, 8) NOT Verified. Suggest running with different initial geometry


Looking at (8, 2, 4, 12) torsion in CCC[CH]O

	Torsion log file is complete!
		DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CCC[CH]O exists and is complete!

	BROKE verify_rotor() method
	DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.log

	Copying broken log to "..._BVM.log" for Broke verify_rotor() Method

	Re-running with previous input file

	EXECUTING DHVSQGCGLGSLDF-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================