

===========================================================================================

2019-03-11 00:00:07.854072

Beginning workflow for CO[C](C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/CO[C](C)C/From_Workflow

Geometry & Frequency log file is complete!
	VSQGJBCHGBRHMO-UHFFFAOYSA-N_GeoFreq_a1.log for CO[C](C)C is complete!


Looking at (3, 0, 4, 2) torsion in CO[C](C)C

	Torsion log file is complete!
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor04_a1.log for CO[C](C)C exists and is complete!

(3, 0, 4, 2) Verified!


Looking at (4, 0, 3, 12) torsion in CO[C](C)C

	Torsion log file is complete!
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CO[C](C)C exists and is complete!

(4, 0, 3, 12) Verified!


Looking at (7, 1, 4, 2) torsion in CO[C](C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.log for CO[C](C)C NOT FOUND or NOT COMPLETE.
		Looking for existing VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.com

	Using previous torsion input file.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.com for CO[C](C)C exists!

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor14_a1.com


Looking at (9, 2, 4, 1) torsion in CO[C](C)C

	Torsion log file NOT FOUND or NOT COMPLETE.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.log for CO[C](C)C NOT FOUND or NOT COMPLETE.
		Looking for existing VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.com

	Using previous torsion input file.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.com for CO[C](C)C exists!

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_72by10.0_tor24_a1.com



===========================================================================================