

===========================================================================================

2019-04-23 21:42:44.638208

Beginning workflow for [CH2]CC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CC(=O)OC/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

Geometry & Frequency log file is complete!
	NPQBOSHSVUVOHJ-UHFFFAOYSA-N_GeoFreq_a2.log for [CH2]CC(=O)OC is complete!

Generated reduced GeoFreq Log
	PQBOSHSVUVOHJ-UHFFFAOYSA.log


Looking at (4, 0, 3, 10) torsion in [CH2]CC(=O)OC

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by-10.0_tor03_a2

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor03_a2_F


Looking at (3, 0, 4, 2) torsion in [CH2]CC(=O)OC

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by-10.0_tor04_a2

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor04_a2_F


Looking at (4, 2, 5, 12) torsion in [CH2]CC(=O)OC

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by-10.0_tor25_a2

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor25_a2_F


Looking at (5, 2, 4, 1) torsion in [CH2]CC(=O)OC

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by-10.0_tor24_a2

	EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor24_a2_F

Scans are using lowest known conformer and all have completed to satisfaction for [CH2]CC(=O)OC