

===========================================================================================

2019-03-14 14:33:28.192238

Beginning workflow for [CH2]CC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	NPQBOSHSVUVOHJ-UHFFFAOYSA-N_GeoFreq_a2.log for [CH2]CC(=O)OC is complete!

Generated reduced GeoFreq Log
	PQBOSHSVUVOHJ-UHFFFAOYSA.log


Looking at (4, 0, 3, 10) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor03_a2.log for [CH2]CC(=O)OC exists and is complete!


Looking at (3, 0, 4, 2) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor04_a2.log for [CH2]CC(=O)OC exists and is complete!


Looking at (7, 2, 5, 12) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor25_a2.log for [CH2]CC(=O)OC exists and is complete!


Looking at (7, 2, 4, 1) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor24_a2.log for [CH2]CC(=O)OC exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for [CH2]CC(=O)OC

Arkane Species.py file NOT FOUND
	PQBOSHSVUVOHJ-UHFFFAOYSA.py NOT FOUND for [CH2]CC(=O)OC
	Generating one now...

Species.py for [CH2]CC(=O)OC has been generated!
	PQBOSHSVUVOHJ-UHFFFAOYSA.py

Beginning Thermo Calculations

Thermo input file NOT FOUND
	PQBOSHSVUVOHJ-UHFFFAOYSA_Thermo.py NOT FOUND for [CH2]CC(=O)OC	
Generating one now...

Executing Arkane Thermo Job for PQBOSHSVUVOHJ-UHFFFAOYSA.py
	AKA [CH2]CC(=O)OC

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/[CH2]CC(=O)OC/From_Workflow



===========================================================================================