

===========================================================================================

2019-03-18 14:39:44.265800

Beginning workflow for CCO[CH2] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCO[CH2]/From_Workflow

Geometry & Frequency log file is complete!
	TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_a2.log for CCO[CH2] is complete!

Generated reduced GeoFreq Log
	TVFRQKHUZDMLDB-UHFFFAOYSA.log


Looking at (3, 0, 1, 4) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor01_a2.log for CCO[CH2] exists and is complete!


Looking at (1, 0, 3, 10) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor03_a2.log for CCO[CH2] exists and is complete!


Looking at (4, 1, 2, 8) torsion in CCO[CH2]

	Torsion log file is complete!
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor12_a2.log for CCO[CH2] exists and is complete!

Scans are using lowest known conformer and all have completed to satisfaction for CCO[CH2]

Species.py for CCO[CH2] exists!
	TVFRQKHUZDMLDB-UHFFFAOYSA.py

Beginning Thermo Calculations

Executing Arkane Thermo Job for TVFRQKHUZDMLDB-UHFFFAOYSA.py
	AKA CCO[CH2]

Arkane log named "arkane.log"
	at /home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCO[CH2]/From_Workflow



===========================================================================================