

===========================================================================================

2019-04-09 16:47:44.589393

Beginning workflow for CCO[CH2] at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCO[CH2]/From_Workflow

Geometry & Frequency log file is complete!
	TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_c2_a1.log for CCO[CH2] is complete!

Generated reduced GeoFreq Log
	TVFRQKHUZDMLDB-UHFFFAOYSA.log


Looking at (3, 0, 1, 4) torsion in CCO[CH2]


Looking at (1, 0, 3, 10) torsion in CCO[CH2]


Looking at (4, 1, 2, 6) torsion in CCO[CH2]

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor01_a1.com for CCO[CH2] exists!

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor01_a1

	Using previous torsion input file.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor03_a1.com for CCO[CH2] exists!

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor03_a1

	Using previous torsion input file.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor12_a1.com for CCO[CH2] exists!

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor12_a1



===========================================================================================

Geometry & Frequency log file is complete!
	TVFRQKHUZDMLDB-UHFFFAOYSA-N_GeoFreq_c1_a1.log for CCO[CH2] is complete!

Generated reduced GeoFreq Log
	TVFRQKHUZDMLDB-UHFFFAOYSA.log


Looking at (3, 0, 1, 4) torsion in CCO[CH2]


Looking at (1, 0, 3, 10) torsion in CCO[CH2]


Looking at (4, 1, 2, 6) torsion in CCO[CH2]

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor01_a1.com for CCO[CH2] exists!

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor01_a1

	Using previous torsion input file.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor03_a1.com for CCO[CH2] exists!

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor03_a1

	Using previous torsion input file.
		TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor12_a1.com for CCO[CH2] exists!

	EXECUTING TVFRQKHUZDMLDB-UHFFFAOYSA-N_36by10.0_tor12_a1



===========================================================================================