

===========================================================================================

2019-03-28 22:24:30.512228

Beginning workflow for CO[C](C)C at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CO[C](C)C/From_Workflow

No Completed GeoFreq found for attempt 20

No Completed GeoFreq found for attempt 19

No Completed GeoFreq found for attempt 18

No Completed GeoFreq found for attempt 17

No Completed GeoFreq found for attempt 16

No Completed GeoFreq found for attempt 15

No Completed GeoFreq found for attempt 14

No Completed GeoFreq found for attempt 13

No Completed GeoFreq found for attempt 12

No Completed GeoFreq found for attempt 11

No Completed GeoFreq found for attempt 10

No Completed GeoFreq found for attempt 9

No Completed GeoFreq found for attempt 8

No Completed GeoFreq found for attempt 7

No Completed GeoFreq found for attempt 6

No Completed GeoFreq found for attempt 5

No Completed GeoFreq found for attempt 4

No Completed GeoFreq found for attempt 3

No Completed GeoFreq found for attempt 2

Geometry & Frequency log file is complete!
	VSQGJBCHGBRHMO-UHFFFAOYSA-N_GeoFreq_a1.log for CO[C](C)C is complete!

Generated reduced GeoFreq Log
	VSQGJBCHGBRHMO-UHFFFAOYSA.log


Looking at (4, 0, 3, 13) torsion in CO[C](C)C


Looking at (3, 0, 4, 2) torsion in CO[C](C)C


Looking at (5, 1, 4, 2) torsion in CO[C](C)C


Looking at (8, 2, 4, 1) torsion in CO[C](C)C

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor03_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor03_a1

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor04_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor04_a1

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor14_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor14_a1

	Torsion input file NOT FOUND.
		VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor24_a1.com for CO[C](C)C NOT FOUND.
		Generating one now..

	EXECUTING VSQGJBCHGBRHMO-UHFFFAOYSA-N_12by30.0_tor24_a1



===========================================================================================