(lp0
S'[CH2]OC(C)C'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'I\xb8\x84i\xb5\xf2\xea?k\x08\xa7d\x05|\xea\xbf\x1a\x9b\xe6t\t\xc2\xdc?\xe5\xdf\xbd\xc9\xc9\xc4\xb6\xbf}l\x9c#Wt\xc7\xbf\xd0\x1d\xf4\xfeA\x86\xd6\xbf\xbcM\x1dr\xed\x11\xf5\xbfP\xc9-\xe0\x15)\xf1\xbf_\xeb\xa2/\x0f\xfa\xdf\xbf\xa0R#\xce@\xad\xdb?\x86\xfa\x98j\xbb/\xd2?M\xb4\xf2\xf7Q\xe8\xfa\xbf\x8d\x13\xc1\xb3\xa0\\\x01@g\xcc"\xf4\x10\xce\xe2\xbf\xb7\x02Ux\x87\x94\xc2?\xe9\x0e\xda\x04\xa21\xdb\xbfm0#\x03\xda9\xe7?\x07z\xa5(\x13S\xca?7\x80\xda\xfb\xb2:\xfc\xbf\x0eu\x12C\x1d\xae\xf4\xbf\xa2\xcc\x1b\x84\xac\xb9\xdf?.1\x0b\xd8\x90\xac\x00\xc0\x99d\xbf\xf2xt\xe2\xbf\x8d\'B\xd4_\xf7\xf1\xbf\xf2\x1f^e\xca\xf4\xf0\xbf4QF\xe8EW\x00\xc0\xe7\xd4\x0e\xd1\x0fh\xef\xbf\xe3\xba\x89\xfe\xc0\'\xf0?\n]\xc4\xd6\'\x94\xe0\xbf\x1f\xb7R1\xf3\xaa\x01\xc0;\xb5\xc2G\xd2v\xf1?H\xaf\xdfP\x8b\x86\xf2?\xb0\x90\x88\xdfH\x04\xf9\xbfP\xb6=a\xc7\x9c\xda\xbf2a#w\xa7\xcc\xe2?\xc3\xc4x\xffQ\xc8\x02\xc0\xd8\x7f\x19\x83=X\x06@#\xb2\x97\xf6\xcaN\xf5\xbf\x89~\xcf\x7f\x8fH\xe5?\xd7\xc2\xc3\xe6B\xd8\x02@\x96vs\x8e\x96J\xe1\xbf\x0fR \xbb\x03\xa3\xee\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x94\xf8L^\x1bnR\xc0'
p29
tp30
Rp31
a.