(lp0
S'[CH2]OC(C)C'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xb7u\n\xf6\xf0\x9c\xea?\r\xe3\xe2\x07\xa1\'\xc9\xbfQ{\xf9\xef\xe1 \xe5?\xb1c+\x9d\xed$\xc2\xbf\x024\xd0\x87\xdf\xb1\x9b?<\x83\x16\x1cFZ\xd3\xbfg\x15\xe9\x95\x8cE\xee\xbf\xb6%\xe8\xa5<?\xf4?\r\xdf\xdf\x98\x1cf\xb2?\'\xed?\x14\xd5e\xf0\xbfR\xc7\xef\xcf\xb9\xc7\xf2\xbf\xe4\xe0\xb2\x8e\xe8\xa0\xdf\xbf\xc78!\xf5\x81\x8b\xff?\xb8\xe8\x89\xc0@+\xe9\xbf\xd7\x10 r\xdfo\xc2?\xf6\x14\xf6)^n\xd7?\x05,3\x8e\xad\xa5\xce?\x8bo\xe7"\xd4h\xf4\xbf4\x8fr\x96\x0f\xea\xd0\xbf~\x84\x13\r+\n\x01@\x8a\xfd\xf0\xf5jN\xce?\xefJ\\\x8c\x99n\xfa\xbf\x99$\xb1\x9f\x1d\x86\xf8?\xa8\xfb\xb3kW\x90\xe7\xbf\xdf\xd0c\xa6qh\xf8\xbfS\x14\xda\x82\xef\x99\xf1?\x960\t9V \xf0?k?\xcb\tW\xa2\xf7\xbf\x0bO\x9cp.\xf5\xf7\xbf;\xa7\xee\x9bj\x96\xde?0bX\'\xa4\\\xdd\xbf\xc5uo;\xd9,\x00\xc0\x9f\xd4O1\x8e\x14\xed\xbf"\x94\xc4v\x92\xdb\xfd\xbfi4\xc6#.\x08\xee\xbf\xe4\xf5\x80\x19\xdc!\xf3\xbfSV)\xf9M\x8c\x01@rZ\xc90c;\xdc\xbf\xfc\x01\n?\xe0\x13\xec\xbf\x93\xa4\xf3\xb3b\x88\x06@M\xafd"\x1e\xea\xe4\xbf:\x89\x9bV\xf9\xb1\xeb?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x10qR5\x04oR\xc0'
p29
tp30
Rp31
a.