(lp0
S'[CH2]OC(C)C'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'b\x89\x8c\x14n\x01\xf0?\xc7mb\x96\t\xe4t\xbf\r\x81\x14\xfc\x90j\xe5?\n\x8c\x8d\xfa\xfc\x04\x94\xbf\xd0|P\x1b\x8bA\xb4?:\xc5\xc3Vq\x19\xd1\xbf|\xf2\x02]\xf1\xaa\xdd?\xda\xc15\rit\xd1?Z\x07\x1fe`.\xfb\xbf\xc2\x98\x95\xa0Qn\xef\xbf\x9a\x19\xac\xa7\xd6\x80\xf2?OR)s\x1b\xc5\xc2?_\x06\xa6\x16\x87\xe8\x00@\xcd\xe8\xf0\xe0\x07\xe6\xe6\xbf\x88\xa6\xd8\xbc\xd3q\xd0?\x12\xa7\x05\xf8.\xae\xe2\xbf\x18P\x97B\x81W\xec\xbf.\x9bW\x8e\xc31\xce\xbfb\xed\xa8\x0ci\x98\xe9?\xf1\xb5\x87\x9d\xba\x00\xe6\xbfq \x0eG74\x01\xc0m\xa5\xfa\xc7\x95\xe2\xd6\xbf\x85\xca\x86\xb0\xfeT\xe5?\xf1\xe0#aF\x9c\x02\xc0O#\xb7\x9e\xaa\xf7\xf4?\xedO\xbb\xa7h\xcc\xef?A\xea"\xee6\xf1\xfb\xbf~\x16FA\xa0\xff\xe1\xbfN\xa72A\xb5g\x01@\xed\xa0\xd8\xcfS\x7f\xaa\xbf=\xd7\x8d\xfe\x13n\xf3\xbf\x05\xfa\xac\xa3oT\xf1?D\xf0\x12M\xa3\x85\xf3?r\x83\x8a\x1f:\x0e\xff\xbf\x947\xbb\x8a\xb2\xfd\xf0?@u\x9d\xb2\xd17\xdb\xbf\x97>e\xca\x827\x03@v>l\x0f\xb7q\xdf\xbf\x0bq\xd5\xeb\x1f\x02\xe9\xbfM\\\x9b\xa4U\x81\x07@\xd5\xde\xe9\x89F\x1f\xe2\xbf\xad\x92\xa3\x1d\x12\xf4\xef?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'40\xf8egnR\xc0'
p29
tp30
Rp31
a.