(lp0
S'[CH2]OC(C)C'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\\\x98e\x9fb_\xe8?7P\xb7\xea\x1fc\xe7\xbf\xa8`S\xf9\xbb\xa6\xdd?\xc9\xed\xccH$\xe0\xc3\xbf\x95\xf5X\xdc\x91\xcd\xbd\xbfg-\xb7q\x0b\x1f\xd8\xbf\x8cMg&E\xe0\xd7?\xd4Nu\x1c\x9b\xfd\xc8?\xb2\x1a\xe4o\x03W\xfc\xbf\xacd\x1df\xc5b\xe8\xbf\xab\xe1M\xd5\xde\x83\xf1?\xaba\xb23\xdb\x88\xd1?\xac\x9d\x96\xa0\xb7\xc3\x00@\xd0\x08\xb7\x8f\xeb|\xe0\xbf}T\x0c\xb4\x00M\xc5?\x8b\xb1N%\x90e\xef\xbf*\xb4\t\xa6\x94\x80\xeb\xbf \x1c\xea\x147\x1c\xe0\xbf\xbd\xe6\xe6+\xa0E\xed?\x9d\xdb\xf6\x8c\xca\xb1\xe5\xbf\xcdX\x96\x9f\xa2\x98\x01\xc0\x0bj\xa1\x1ei \xde\xbf\xa3\x85\xbewI\x1d\xdc?\xfa9\xe0\xc4\xce\x8b\x03\xc0\x02\xce\xed\xd8\x97\x05\xf1?e\x07\xa3?M\x17\xf1?\xd9\x9d\x7f\xf7\x9e5\xfc\xbf\x1b\xe8\x9f\xaf\x9eRk?\xb5\x9a\x81\xf0gP\xfe?\xc9\xaf\x12\x15bZ\xdc?vs\x92\x82\xb9K\xf3\xbfI\xbaNzR\xaf\xea?\xc8\xf4\xe1\xe7D\xf3\xf3?\x83s\xc3\xf8\x99\x19\xf9\xbf\x88L\x121\xc4l\xf8?\x01\x07f+\xb4\xd7\xd7\xbf\xd6\xc4\xe33\xe2\xa6\x05@\x8a\x81\x03\xaa"\x11\xf4\xbfC\xc3dLU\xa3\xe6?\x18\xe9\xfe\xcb\x05T\x02@\xe9\xfc\x08\x00Y\xe1\xdf\xbf\xfb\xae>\xef\xd5\xed\xed\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x88\xec\xd0\xd8\xc9mR\xc0'
p29
tp30
Rp31
a.