(lp0
S'[CH2]OC(C)C'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"H\xd1]R\xf3$\xf2??~\xda|\xfae\xca?k\xe2\xb7\xca\x06s\xe5?\xc6<\xa3\xd9&H\xb3?\xa3\x86\xe9\x13\x82\x00\xbb?\xd5LB\x01\xab3\xcc\xbfJeb!\xa1N\xe0?\xf9\xc5\x86\x12\xb78\xc8?Y\x84\xcb\xc5+\xd9\xfa\xbf\xf3%W\xcb\x18\xe5\xee\xbf\x7f\xbe\xca'\xdc#\xf2?\xe1\xa5\xda\xde\xeb\x8a\xbf?~\xc8w/\xdd?\x02@\xed\x1e8y\x07'\xdd\xbf\xc1\x83\x87\xfe\xb0J\xd1?7'\xda\xfb\xbd\x95\xd9\xbf\x93\xc4\x10\x1bj\xa8\xec\xbf\x9b\xf0\x9dd\xda\x18\xb2\xbf\xe0!\xe2\xfe\xe0\x91\xe6?)B\xefE\xd0V\xea\xbf\xf1\x81h$F\xc8\x00\xc0\xc9\x16&\xb1Y\x82\xd1\xbf\xa2\x1a\xfd\xc6M+\xe5?i\xeb\xb4\xd4)f\x02\xc0o\xc6\x88\xc3P\x17\xf7?{\xda\x12\x86g4\xe9?%K\xeaZ\xd0j\xfc\xbf\x81V> \t?\xe2\xbfLA\x15dIh\x01@\xbd\xe3\x04r\x8b\x7f\x8c?r7G\x10'\xfb\xf4\xbf\xcb\xf3\x14\x1b\xba\x1a\xf0?\r!\xc3\x89.\x91\xf2?\xa4\xff;\xa6\xe1\x9f\xfd\xbf\xe5l\x9eF\x1f\x96\xf0?\x1a\xdbA\xb9\xee\xc6\xe1\xbfG @\x9b\xcdP\x07@[\xa2\xa7\x85\xcb\xba\xe4\xbft~\xab\xab\x19f\xf2?\x0e\xbc7\xb2\xc5\x9c\x00@\xd0\x11\x00\x1e\xf0\xd5\xf5\xbf\xb2m\xba\x9e\xb3Y\xd6\xbf"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x84\x8c\xb8\xe6\xeemR\xc0'
p29
tp30
Rp31
a.