(lp0
S'[CH2]OC(C)C'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x0f\x99\xba\xa5t\xa6\xe9?4\xedW_'\xa0\xae?\xbc\x0e\x96\x7f\x87P\xe4?\xfd~\xc9\x1bJ\xf8\xc5\xbfU\x89%\xcd\xf2\xb9\xc1?K|\xdd{\x9an\xd6\xbfS\x1b\x9a\xc5uN\xf0\xbf\xda\x9e,\xd1\x98\x03\xf2\xbf}=v\xfc\xfbB\xda\xbf\xa6\x99\x1f\x99(\xaf\xda?\x8b;\xacU\xd8\xf2\xde?\x92v\x0f&x\x08\xfb\xbfE\x9e\x196\x00\x14\xfc?\x85\x9d\xfb\x04\x00&\xed\xbf\x12\xe5'\xf1\xfd\x93\xd8?\xdb2\xa0\n,\xe1\xea\xbf\xdd\xcf\xe6\t\x99H\xef?\x82\xa2\x88\xa7\x86\x13\xa2\xbfd\xcd\xa9\tO~\xf5\xbf\xf3\x17?\xfe\x1a\xd3\xf6\xbf\xdb\xee\x84(\x18\x90\xe3?\x19r_\xba\x99\xc5\xfe\xbf\x07dnW\x83\xad\xee\xbfo\xa5\xabpwf\xf0\xbf\xaaG\xc1\xa1(\xc4\xdc\xbf@@0\x8a=\x92\xff\xbf}\xa3a\x1c\xcbS\xeb\xbf\x80\x83\xd6,\x19\xd4\xf1?\x0b\x9fZ\xa7\x01\x03\xd5\xbfb\xed/\x97\xf4'\x00\xc0\x8f\x83\x13\x19\x81\xaa\xef?\xc0\xb1Z\x10\xba\xc0\xf6?\xe3\x1e\t\x02\xe0'\xfa\xbf\x83'R\xa3\x8e\x97\xd8\xbf\x0b>\xe9\xf6\x05\x1f\xe3?\xb3\xe13q\x11\xb7\x03\xc0\x8a\x1a\xaeq\xd4%\xff?\xfe6r4<\xb0\xf0\xbf\xf0\xc3\r]D$\xe6\xbf\x16\xc2\xca\xb6Pa\x05@\xcc\xa1\xea&\x01\x0b\xe6\xbf\xbd\xd1)=(\x83\xef?"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'X\xb8\xdc\x04TpR\xc0'
p29
tp30
Rp31
a.