(lp0
S'[CH2]OC(C)C'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I14
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x9e>\x7f\x00u\xd9\xec?g\x82\xa8\xaeg0\xc1?h=\xc7\xcd\x1b8\xe4?\xe8\xef\xeeO9N\xb5\xbf!\xf0Ot\x133\xc1?-R\xc2e\x1f\x16\xd6\xbf\xbb\xc6B\t;N\xed\xbf\x14\xaal-\xf9@\xf2\xbfT\x87\xf9\x00{\xfb\xd3\xbfU\xa5\xe8 \xba\xa8\xdd?aTU3g~\xda?7q\r\xeb\x17x\xfb\xbf\x8d\xb9\xde\xb8:\x90\xff?\xf0Ce\x1cA@\xe6\xbf\x8d\xfdD\xaf \x88\xd6?\xbc\x89\x1at\xf7l\xe8\xbf}?\x8aV\xe1M\xef?\xa1\x91\xa22\xb3\xfe\xb1\xbf\xe0\xda\x81iGm\xf5\xbf`\x1a\xbd|x\xe1\xf4\xbfVwXc\xc6\x88\xe6?\xc2\x8f|\xbe\x02\x14\xfc\xbf(\xdc\xd76;)\xf1\xbfGD6q\xabx\xf0\xbf\xdc\xe7rv\x992\xd3\xbf\xf6\xa6\xda#\x04>\x00\xc0&\xb6\xa6\xdf\x85e\xe2\xbf$B\xb6\xea\xe6X\xf5?\xf8\xbd\x04\x0e{C\xd0\xbf\xcb\xf1o\x8c<\t\xff\xbfX/\xb5H!\xc5\xe9?\xe7Q\xf7\x8f\x10R\xf7?\xd2\x04\xa8O\xe5\xad\xfc\xbf\xb3n8\xe0\xdd8\xd4\xbfx\xd1nv\xe9\xaf\xce?d\x86\xe2\xbbM\x05\x04\xc0\x02n\xcd\xd6\xdc5\x04@\x9f\xa9I\x87\x96\xef\xec\xbf\xc2\xbe\xc2\x0f\x9b|\xf4?\x1cj\xcb\x1d\t\xe0\xfa??\xad\x0f\x00c\xc6\xf9\xbf\xe0\xb9);G@\xcc\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I14
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\xe4\xe3\x05D\xaaoR\xc0'
p29
tp30
Rp31
a.