

===========================================================================================

2019-03-09 13:21:14.009017

Beginning workflow for CCOC at:
	/home/underkoffler.c/Code/Hindered_Rotors/CCOC/From_Workflow

Geometry & Frequency log file is complete!
	XOBKSJJDNFUZPF-UHFFFAOYSA-N_GeoFreq_a1.log for CCOC is complete!

Looking at (3, 0, 1, 4) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor01_a1.log for CCOC exists and is complete!

(3, 0, 1, 4) Verified!

Looking at (1, 0, 3, 10) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor03_a1.log for CCOC exists and is complete!

(1, 0, 3, 10) Verified!

Looking at (4, 1, 2, 8) torsion in CCOC

	Torsion log file is complete!
		XOBKSJJDNFUZPF-UHFFFAOYSA-N_72by10.0_tor12_a1.log for CCOC exists and is complete!

(4, 1, 2, 8) Verified!

All scans for CCOC have data!

Species.py for CCOC exists!
	XOBKSJJDNFUZPF-UHFFFAOYSA.py



===========================================================================================