

===========================================================================================

2019-03-11 17:45:36.266741

Beginning workflow for [CH2]CC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run1/[CH2]CC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	NPQBOSHSVUVOHJ-UHFFFAOYSA-N_GeoFreq_a1.log for [CH2]CC(=O)OC is complete!


Looking at (4, 0, 3, 10) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor03_a1.log for [CH2]CC(=O)OC exists and is complete!


Looking at (3, 0, 4, 2) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor04_a1.log for [CH2]CC(=O)OC exists and is complete!


Looking at (7, 2, 5, 12) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor25_a1.log for [CH2]CC(=O)OC exists and is complete!


Looking at (7, 2, 4, 1) torsion in [CH2]CC(=O)OC

	Torsion log file is complete!
		NPQBOSHSVUVOHJ-UHFFFAOYSA-N_36by10.0_tor24_a1.log for [CH2]CC(=O)OC exists and is complete!

Scans Indicate there is a conformer lower than what was previously known.

Generating new lowest conformer and using it to write GeoFreq as attemp: 2

EXECUTING NPQBOSHSVUVOHJ-UHFFFAOYSA-N_GeoFreq_a2.com



===========================================================================================