(lp0
S'CCC'
p1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I11
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x02+\x87\x16\xd9\xce\xa7\xbfu\x02\x9a\x08\x1b\x9e\xe4?r\x8a\x8e\xe4\xf2\x1f\xb2?\xe2\xe9\x95\xb2\x0cq\xf4?_\x98L\x15\x8cJ\xba\xbf6\xab>W[\xb1\xaf\xbf\x0f\x9c3\xa2\xb47\xf3\xbf\x93\x18\x04V\x0e-\xd6\xbf1\x08\xac\x1cZd\xab?*\xa9\x13\xd0D\xd8\xc0\xbf/\xdd$\x06\x81\x95\xf3?\x93\x18\x04V\x0e-\xec\xbf\x06\x12\x14?\xc6\xdc\xb5\xbf\t\x8a\x1fc\xeeZ\xf4?Y\x17\xb7\xd1\x00\xde\xee?\x8c\xdbh\x00o\x81\xf8?\xff\xb2{\xf2\xb0P\xdf\xbf\x94\x87\x85Z\xd3\xbc\xed?k+\xf6\x97\xdd\x93\xf0?\xbct\x93\x18\x04V\xee\xbf \xd2o_\x07\xce\xe7\xbf\x9f\xab\xad\xd8_v\x00@\x92\\\xfeC\xfa\xed\xe1?yX\xa85\xcd;\xde\xbf\xfc\xa9\xf1\xd2Mb\xfd\xbf}\xae\xb6b\x7f\xd9\xcd\xbfW\xec/\xbb'\x0f\xeb\xbfV\x9f\xab\xad\xd8_\xfd\xbf}\xd0\xb3Y\xf5\xb9\xca\xbf\xa9\x13\xd0D\xd8\xf0\xee?2\xe6\xae%\xe4\x83\xe8\xbf\x14\xd0D\xd8\xf0\xf4\xf5\xbfa2U0*\xa9\x93?"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g9
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bacnumpy.core.multiarray
scalar
p28
(g12
S'\x08\xc5\xd4=\xf6\xfbK\xc0'
p29
tp30
Rp31
a.