

===========================================================================================

2019-03-12 00:32:50.544043

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a1.log for CCC(=O)OC is complete!


Looking at (4, 0, 5, 2) torsion in CCC(=O)OC


Looking at (5, 0, 4, 13) torsion in CCC(=O)OC


Looking at (7, 2, 3, 8) torsion in CCC(=O)OC


Looking at (7, 2, 5, 1) torsion in CCC(=O)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Torsion input file NOT FOUND.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by-10.0_tor05_a1.com for CCC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by-10.0_tor05_a1

	Torsion input file NOT FOUND.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by-10.0_tor04_a1.com for CCC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by-10.0_tor04_a1

	Torsion input file NOT FOUND.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by-10.0_tor23_a1.com for CCC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by-10.0_tor23_a1

	Torsion input file NOT FOUND.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by-10.0_tor25_a1.com for CCC(=O)OC NOT FOUND.
		Generating one now..

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by-10.0_tor25_a1



===========================================================================================