

===========================================================================================

2019-04-09 16:48:40.095823

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_c3_a1.log for CCC(=O)OC is complete!

Generated reduced GeoFreq Log
	RJUFJBKOKNCXHH-UHFFFAOYSA.log


Looking at (5, 0, 4, 13) torsion in CCC(=O)OC


Looking at (4, 0, 5, 2) torsion in CCC(=O)OC


Looking at (6, 2, 3, 8) torsion in CCC(=O)OC


Looking at (6, 2, 5, 1) torsion in CCC(=O)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor04_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor04_a1

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor05_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor05_a1

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor23_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor23_a1

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor25_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor25_a1



===========================================================================================

Geometry & Frequency log file is complete!
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_c2_a1.log for CCC(=O)OC is complete!

Generated reduced GeoFreq Log
	RJUFJBKOKNCXHH-UHFFFAOYSA.log


Looking at (5, 0, 4, 13) torsion in CCC(=O)OC


Looking at (4, 0, 5, 2) torsion in CCC(=O)OC


Looking at (6, 2, 3, 8) torsion in CCC(=O)OC


Looking at (6, 2, 5, 1) torsion in CCC(=O)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor04_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor04_a1

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor05_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor05_a1

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor23_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor23_a1

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor25_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor25_a1



===========================================================================================

Geometry & Frequency log file is complete!
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_c1_a1.log for CCC(=O)OC is complete!

Generated reduced GeoFreq Log
	RJUFJBKOKNCXHH-UHFFFAOYSA.log


Looking at (5, 0, 4, 13) torsion in CCC(=O)OC


Looking at (4, 0, 5, 2) torsion in CCC(=O)OC


Looking at (6, 2, 3, 8) torsion in CCC(=O)OC


Looking at (6, 2, 5, 1) torsion in CCC(=O)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor04_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor04_a1

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor05_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor05_a1

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor23_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor23_a1

	Using previous torsion input file.
		RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor25_a1.com for CCC(=O)OC exists!

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor25_a1



===========================================================================================