

===========================================================================================

2019-03-11 17:48:54.985165

Beginning workflow for CCC(=O)OC at:
	/home/underkoffler.c/Code/Hindered_Rotors/clean_run2/CCC(=O)OC/From_Workflow

Geometry & Frequency log file is complete!
	RJUFJBKOKNCXHH-UHFFFAOYSA-N_GeoFreq_a1.log for CCC(=O)OC is complete!


Looking at (5, 0, 4, 12) torsion in CCC(=O)OC


Looking at (4, 0, 5, 2) torsion in CCC(=O)OC


Looking at (5, 2, 3, 8) torsion in CCC(=O)OC


Looking at (3, 2, 5, 1) torsion in CCC(=O)OC

Using lowest conformer thus far, but some scans still failed. Re-running them now...

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor04_a1

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor05_a1

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor23_a1

	EXECUTING RJUFJBKOKNCXHH-UHFFFAOYSA-N_36by10.0_tor25_a1



===========================================================================================